Sims2023/Sims2023/WPF/Views/GuidesViews/CreateTourView.xaml

<Window x:Class="Sims2023.WPF.ViewModels.CreateTourViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CreateTourView" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid Height="350" Width="850">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Leva kolona-->
        <Label Grid.Column="0" Grid.Row="0" Content="Naziv ture:" FontSize="16"/>
        <TextBox Grid.Column="0" Width="230" Margin="0,27,45,27" Grid.RowSpan="3"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Lokacija održavanja:" FontSize="16"/>
        <ComboBox Width="110" Grid.Column="0" Grid.Row="3" Margin="124,6,49,22" Grid.RowSpan="2">

        </ComboBox>
        <ComboBox Width="110" Grid.Column="0" Grid.Row="3" Margin="4,5,169,23" Grid.RowSpan="2">

        </ComboBox>
        <Label Grid.Column="0" Grid.Row="4" Content="Jezik na kom se tura održava:" FontSize="16"/>
        <TextBox Grid.Column="0" Grid.Row="5" Width="230" Margin="4,0,49,0"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Maksimalan broj gostiju:" FontSize="16"/>
        <xctk:IntegerUpDown Name="maximumNumberOfGuests" Grid.Row="6" Grid.Column="0" Minimum="0" Value="0" AllowTextInput="True" Width="230" Margin="4,27,49,27" Grid.RowSpan="3"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Trajanje ture(u satima):" FontSize="16"/>
        <xctk:IntegerUpDown Name="duration" Grid.Row="9" Grid.Column="0" Minimum="1" Value="1" AllowTextInput="True" Width="230" Margin="4,0,49,0"/>
        <Label Grid.Column="0" Grid.Row="10" Content="Jedna ili više slika:" FontSize="16"/>
        <TextBox Grid.Column="0" Grid.Row="11" Width="230" Margin="4,0,49,0"/>
        <!--Kolona u sredini-->
        <Label Grid.Column="1" Grid.Row="0" Content="Ključne tačke" FontSize="16"/>
        <TextBox x:Name="keyPointTextBox" Width="230" Margin="5,27,49,27" Grid.RowSpan="3" Grid.Column="1"/>
        <Button x:Name="addKeyPointsButton" Click="AddKeyPointsButton_Click"  Grid.Column="1" Width="140" Margin="235,27,192,27" Grid.RowSpan="3" Grid.ColumnSpan="2" Content="Dodaj ključnu tačku"/>
        <ListBox x:Name="keyPointsOutput" Grid.Column="1" Width="370" Height="92" Grid.ColumnSpan="2" Margin="5,3,192,14" Grid.RowSpan="4" Grid.Row="2"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Datum početka ture" FontSize="16"/>
        <DatePicker Grid.Row="6" IsDropDownOpen="True" Width="370" Grid.ColumnSpan="2" Margin="5,29,192,0" Grid.RowSpan="6" Grid.Column="1">
            <DatePicker.Template>
                <ControlTemplate>
                    <Grid>
                        <Popup>
                            <Border Height="300" Width="300"/>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </DatePicker.Template>
        </DatePicker>
        <!--Desna kolona-->
        <Label Grid.Column="2" Grid.Row="0" Content="Vreme početka ture" Margin="122,0,-122,0" FontSize="16"/>
        <xctk:IntegerUpDown Name="startTime" Grid.Column="2" Minimum="1" Value="1" AllowTextInput="True" Width="230" Margin="122,27,-69,1" Grid.RowSpan="2"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Opis događaja na turi" Margin="122,0,-122,0" FontSize="16"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="122,29,-69,11" Height="NaN" Grid.RowSpan="9"/>
        <Button x:Name="confirmButton" Click="ConfirmButton_Click" Grid.Column="2" Grid.Row="10" Width="100" Height="40" Content="Potvrdi" Margin="122,23,61,-5" Grid.RowSpan="2"/>
        <Button x:Name="cancelButton" Click="CancelButton_Click" Grid.Column="2" Grid.Row="10" Width="100" Height="40" Content="Odustani" Margin="252,23,-69,-5" Grid.RowSpan="2"/>
    </Grid>
</Window>
