Sims2023/Sims2023/WPF/Views/GuidesViews/TourStatisticsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfControls="clr-namespace:Nevron.Nov.WpfControls;assembly=Nevron.Nov.WpfControls" x:Class="Sims2023.WPF.ViewModels.TourStatisticsViewModel"
        mc:Ignorable="d"
        Title="TourStatisticsView" Height="720" Width="1280">
    <DockPanel>
        <StackPanel Width="640">
            <Label Content="Završene ture" FontSize="32"/>
            <DataGrid Width="625" Height="380" ItemsSource="{Binding ToursToDisplay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Lokacija" Binding="{Binding LocationId}"/>
                    <DataGridTextColumn Header="Jezik" Binding="{Binding Language}"/>
                    <DataGridTextColumn Header="Datum i vreme početka ture" Binding="{Binding Start}"/>
                    <!--Ovde moram promeniti da ne bude maksmimalan broj gostiju vec broj koji je prisustvovao turi-->
                    <DataGridTextColumn Header="Broj gostiju" Binding="{Binding MaxGuestNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="showStatisticsButton" Click="ShowStatisticsButton_Click" Height="50" Width="150" Content="Prikaži statistiku" Margin="475,10,0,0"/>
        </StackPanel>
        <StackPanel Width="640">
            <DockPanel>
                <Label Content="Najposećenija tura" FontSize="32" Margin="10,0,-175,0"/>
                <ComboBox Width="120" Height="30" IsReadOnly="True" Margin="0,10,0,0">
                    <ComboBoxItem Content="2023"/>
                    <ComboBoxItem Content="2022"/>
                    <ComboBoxItem Content="2021"/>
                    <ComboBoxItem Content="2020"/>
                </ComboBox>
            </DockPanel>
            <DataGrid Width="420" Height="50" ItemsSource="{Binding SelectedTourToDisplay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,190,0" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Lokacija" Binding="{Binding LocationId}"/>
                    <DataGridTextColumn Header="Jezik" Binding="{Binding Langugae}"/>
                    <!--Ista prica vazi i ovde za broj gostiju-->
                    <DataGridTextColumn Header="Broj gostiju" Binding="{Binding MaxGuestNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Statistika najposećenije ture" FontSize="24" Margin="10,0,-175,0"/>
        </StackPanel>
    </DockPanel>
</Window>
