Sims2023/Sims2023/WPF/Views/Guest1Views/Guest1HelpViews/AccommodationListViewHelp.xaml

<Page x:Class="Sims2023.WPF.Views.Guest1Views.Guest1HelpViews.AccommodationListViewHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest1Views.Guest1HelpViews"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="150"
      Title="AccommodationListViewHelp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Alt+Enter" Foreground="#E0942C" FontSize="18" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Alt+A" Foreground="#E0942C" FontSize="18" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Alt+B" Foreground="#E0942C" FontSize="18" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Alt+C" Foreground="#E0942C" FontSize="18" Margin="0,0,0,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Rezerviši" Foreground="#E0942C" FontSize="14"  Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Prikaži"  Foreground="#E0942C" FontSize="14" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="2" Height="50"/>
        <Label Content="smeštaj" Foreground="#E0942C" FontSize="14" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2"/>
        <Label Content="Pretraži" Foreground="#E0942C" FontSize="14" Margin="0,0,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        <Label Content="Otkaži" Foreground="#E0942C" FontSize="14" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0,0,0,0"/>
        <Label Content="Pretragu" Foreground="#E0942C" FontSize="14" Margin="0,0,0,10" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2"/>
    </Grid>
</Page>
