Sims2023/Sims2023/WPF/Views/Guest1Views/Guest1HelpViews/DateTimeHelpView.xaml

<Page x:Class="Sims2023.WPF.Views.Guest1Views.Guest1HelpViews.DateTimeHelpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest1Views.Guest1HelpViews"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="150"
      Title="DateTimeHelpView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="" Foreground="#E0942C" FontSize="18" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Selekcija" Foreground="#E0942C" FontSize="15" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="polja," Foreground="#E0942C" FontSize="15" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="nakon toga" Foreground="#E0942C" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Alt+↓" Foreground="#E0942C" FontSize="18" Margin="0,0,0,0" HorizontalAlignment="Center" Height="54"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
            <Label Content="Prikaz" Foreground="#E0942C" FontSize="9"  Margin="0,0,0,0"  VerticalContentAlignment="Bottom"  HorizontalAlignment="Center" Height="20"/>
            <Label Content="kalendara"  Foreground="#E0942C" FontSize="9"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="20"/>
            <Label Content="za izbor" Foreground="#E0942C" FontSize="9" Margin="0,0,0,0" VerticalContentAlignment="Center"  HorizontalAlignment="Center" Height="20"/>
            <Label Content="datuma" Foreground="#E0942C" FontSize="9" Margin="0,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Center" Height="20"/>
            <Label Content="ili" Foreground="#E0942C" FontSize="9" Margin="0,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Center" Height="20"/>
            <Label Content="prikaz" Foreground="#E0942C" FontSize="9" Margin="0,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Center" Height="20"/>
            <Label Content="padajućeg" Foreground="#E0942C" FontSize="9" Margin="0,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Center" Height="23"/>
            <Label Content="meni-a" Foreground="#E0942C" FontSize="9" Margin="0,0,0,0" VerticalContentAlignment="Center"  HorizontalAlignment="Center" Height="20"/>
        </StackPanel>

    </Grid>
</Page>
