Sims2023/Sims2023/WPF/Views/Guest1Views/Guest1HelpViews/GuestOneMainHelpView.xaml

<Window x:Class="Sims2023.WPF.Views.Guest1Views.Guest1HelpViews.GuestOneMainHelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest1Views.Guest1HelpViews"
        xmlns:cmd="clr-namespace:Sims2023.WPF.Commands"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="GuestOneMainHelpView" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.OpenHelp" CanExecute="CanExecute" Executed="ExitHelp"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.MoreView" CanExecute="CanExecute" Executed="ShowMore"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="OkButton" Content="OK" FontSize="20" Margin="275,0,275,0" Grid.Row="4" Command="cmd:RoutedCommands.OpenHelp"/>
        <Label x:Name="reservationConfirmation" Content="Pomoć pri rukovanju aplikacijom" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Glavne komande: " FontSize="18" Margin="20,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label Content="Alt+M" FontSize="18" Margin="20,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <Label Content="Alt+H" FontSize="18" Margin="20,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <Label Content="Alt+L" FontSize="18" Margin="20,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <Label Content="Ctrl+A" FontSize="18" Margin="20,0,0,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                    <Label Content="Ctrl+B" FontSize="18" Margin="20,0,0,0" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                    <Label Content="Ctrl+C" FontSize="18" Margin="20,0,0,0" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                    <Label Content="Meni" FontSize="15"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Content="Pomoć" FontSize="15" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Content="Odjava sa profila" FontSize="15" Margin="0,0,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Content="Početna stranica" FontSize="13" Margin="0,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Content="Prikaz smeštaja i rezervacija" FontSize="13" Margin="0,0,0,0" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Content="Pomeri rezervaciju" FontSize="13" Margin="0,0,0,0" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Ctrl+D" FontSize="18" Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <Label Content="Ctrl+E" FontSize="18" Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <Label Content="Ctrl+F" FontSize="18" Margin="10,0,0,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                    <Label Content="Ctrl+G" FontSize="18" Margin="10,0,0,0" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                    <Label Content="Ctrl+H" FontSize="18" Margin="10,0,0,0" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                    <Label x:Name="MoreLabel" Content="Ctrl+M" FontSize="18" Visibility="Collapsed" Margin="10,0,0,0" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                    <Button x:Name="MoreButton" Content="Više informacija" Visibility="Collapsed" FontSize="15" Margin="10,10,10,0" Grid.Row="7" Grid.Column="1" Command="cmd:RoutedCommands.MoreView"/>
                    <Label Content="Otkazivanje rezervacija" FontSize="13" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Content="Ocenjivanje boravka" FontSize="13" Margin="0,0,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Content="Prikaz Vaših ocena" FontSize="13" Margin="0,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Content="Bilo kada,bilo gde" FontSize="13" Margin="0,0,0,0" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Content="Otvaranje foruma" FontSize="13" Margin="0,0,0,0" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="SpaceFillerGrid" Grid.Column="1" Margin="50,0,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="pack://application:,,,/Sims2023;component/Resources/GuestOneResources/Horizont_ICO.png"/>
                <Image Grid.Row="2" Source="pack://application:,,,/Sims2023;component/Resources/GuestOneResources/Horizont_SRB.png"/>
            </Grid>
            <Grid x:Name="AddedCommandsGrid" Background="#DDF2FF" Grid.Column="1" Margin="10,0,40,0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Komande specifične za"  Foreground="#E0942C" FontSize="15" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                <Label Content="ovaj prozor: "   Foreground="#E0942C" FontSize="15" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
                <Frame x:Name="HelpFrame" Margin="00,10,0,0" TabIndex="13" NavigationUIVisibility="Hidden" IsTabStop="False" UseLayoutRounding="True" Grid.Row="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
