Sims2023/Sims2023/WPF/Views/Guest1Views/Guest1HelpViews/NewAccommodationReservationReschedulingRequestHelpView.xaml

<Page x:Class="Sims2023.WPF.Views.Guest1Views.Guest1HelpViews.NewAccommodationReservationReschedulingRequestHelpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest1Views.Guest1HelpViews"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="150"
      Title="NewAccommodationReservationReschedulingRequestHelpView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Alt+Enter" Foreground="#E0942C" FontSize="18" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Alt+A" Foreground="#E0942C" FontSize="18" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Podnesi" Foreground="#E0942C" FontSize="14"  Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Content="zahtev" Foreground="#E0942C" FontSize="14"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Content="Nazad" Foreground="#E0942C" FontSize="14" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"/>
    </Grid>
</Page>
