Sims2023/Sims2023/WPF/Views/Guest1Views/AccommodationReservationReschedulingView.xaml

<Window x:Class="Sims2023.WPF.Views.Guest1Views.AccommodationReservationReschedulingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest1Views"
        mc:Ignorable="d"
        Title="AccommodationReservationReschedulingView" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Zahtevi za pomeranje rezervacija" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" Grid.Row="1"/>
        <Label x:Name="label1" Content="Prethodno podneti zahtevi:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" Margin="50,0,0,0" Grid.Row="2"/>
        <DataGrid x:Name="myDataGrid"
                  ItemsSource="{Binding Path=AccommodationReservationReschedulings, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAccommodationReservationRescheduling, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="50,10,50,30"
                  Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding AccommodationReservation.Accommodation.Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Vlasnik" Width="150">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="AccommodationReservation.Accommodation.Owner.Name"/>
                            <Binding Path="AccommodationReservation.Accommodation.Owner.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Novi datum pocetka" Binding="{Binding NewStartDate}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Novi datum kraja" Binding="{Binding NewEndDate}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Status zahteva" Binding="{Binding Status}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Komentar" Binding="{Binding Comment}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="newRequest" Content="Novi zahtev" Margin="350,10,350,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5" FontSize="20" Click="newRequest_Click" />
        <Button x:Name="comment" Content="Prikazi komentar" Margin="750,0,50,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" FontSize="20" Click="comment_Click"/>
        <Button x:Name="report" Content="Izvestaj" Margin="50,0,800,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" FontSize="20" Click="report_Click"/>
        <ToolBar x:Name="toolBar" Grid.Row="0"/>
        <StatusBar Grid.Row="6" Margin="0,0,0,0"/>
    </Grid>
</Window>
