Sims2023/Sims2023/WPF/Views/Guest1Views/AccommodationReservationConfirmationView.xaml

<Page x:Class="Sims2023.WPF.Views.Guest1Views.AccommodationReservationConfirmationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest1Views"
        xmlns:cmd="clr-namespace:Sims2023.WPF.Commands"
        mc:Ignorable="d"
        Title="AccommodationReservationConfirmationView" Height="515" Width="1000" >
    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Command1View" CanExecute="CanExecute" Executed="ConfirmReservation"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command2View" CanExecute="CanExecute" Executed="GoBack"></CommandBinding>
    </Page.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label x:Name="accommodatioNameLabel" Content="Naziv smestaja:" FontSize="20" Margin="40,0,0,0" Grid.Row="1" />
                <Label x:Name="accommodatioCityLabel" Content="Grad:" FontSize="20" Margin="40,0,0,0" Grid.Row="2" />
                <Label x:Name="accommodatioCountryLabel" Content="Drzava:" FontSize="20" Margin="40,0,0,0" Grid.Row="3"/>
                <Label x:Name="accommodatioTypeLabel" Content="Tip smestaja:" FontSize="20" Margin="40,0,0,0" Grid.Row="4"/>
                <Label x:Name="accommodatioStartDateLabel" Content="Pocetni datum:" FontSize="20" Margin="40,0,0,0" Grid.Row="5"/>
                <Label x:Name="accommodatioEndDateLabel" Content="Krajnji datum:" FontSize="20" Margin="40,0,0,0" Grid.Row="6"/>
            </Grid>
            <ListView x:Name="PicturesListView" Grid.Column="0" Margin="50,50,50,50" ScrollViewer.HorizontalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image  Source="{Binding}" Width="386" Height="190"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Label x:Name="reservationConfirmation" Content="Potvrda rezervacije:" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0"/>
        <Button x:Name="reservationButton" Content="Rezerviši" FontSize="25" Margin="415,0,415,0" Grid.Row="2" Command="cmd:RoutedCommands.Command1View"/>
        <Button x:Name="buttonDateCancelation" Content="Odustani" Height="30" Margin="800,0,0,0" FontSize="15" Grid.Row="3" Width="150" Command="cmd:RoutedCommands.Command2View"/>
    </Grid>
</Page>
