Sims2023/Sims2023/WPF/Views/Guest1Views/AccommodationAndOwnerGradingView.xaml

<Window x:Class="Sims2023.WPF.Views.Guest1Views.AccommodationAndOwnerGradingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest1Views" 
        xmlns:vm1="clr-namespace:Sims2023.WPF.ViewModels.Guest1ViewModel"
        xmlns:cmd="clr-namespace:Sims2023.WPF.Commands"
        mc:Ignorable="d"
        Title="AccommodationAndOwnerGradingView" Height="400" Width="700" WindowStartupLocation="CenterScreen"  DataContext="{Binding AccommodationAndOwnerGradingViewModel}">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Command1View" CanExecute="CanExecute" Executed="CreateRecension"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command2View" CanExecute="CanExecute" Executed="AddPicture"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command3View" CanExecute="CanExecute" Executed="GoBack"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.OpenHelp" CanExecute="CanExecute" Executed="OpenHelp_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Ocenjivanje smestaja i vlasnika" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" Grid.Row="0" Margin="0,0,0,0"/>
        <Button  Grid.Row="0" Width="16" TabIndex="4" HorizontalAlignment="Right" Margin="0,9,30,30" Background="#4CE0942C" Command="cmd:RoutedCommands.OpenHelp">
            <Image Source="pack://application:,,,/Sims2023;component/Resources/GuestOneResources/help.png"/>
        </Button>
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="accept" Content="Potvrdi" Grid.Column="0" Margin="288,20,88,25" FontSize="20" Command="cmd:RoutedCommands.Command1View"/>
            <Button x:Name="giveUp" Content="Odustani" Grid.Column="1" Margin="70,10,30,0" FontSize="18" VerticalAlignment="Top" Command="cmd:RoutedCommands.Command3View" Height="30"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label x:Name="cleanessLabel" Content="Čistoća:" FontSize="13" Grid.Row="0" Margin="20,0,20,0"/>
                <Label x:Name="comfortLabel" Content="Udobnost:" FontSize="13" Grid.Row="2" Margin="20,0,20,0"/>
                <Label x:Name="locationLabel" Content="Lokacija:" FontSize="13" Grid.Row="4" Margin="20,0,20,0"/>
                <Label x:Name="valueForMoneyLabel" Content="Vrednost za novac:" FontSize="13" Grid.Row="6" Margin="20,0,20,0"/>
                <Label x:Name="ownerLabel" Content="Vlasnik i osoblje:" FontSize="13" Grid.Row="8" Margin="20,0,20,0"/>
                <xctk:IntegerUpDown Name="cleannessIntegerUpDown" Grid.Row="1" Margin="20,0,20,0" Minimum="1" Maximum="5" Value="5" AllowTextInput="False"/>
                <xctk:IntegerUpDown Name="comfortIntegerUpDown" Grid.Row="3" Margin="20,0,20,0" Minimum="1" Maximum="5" Value="5" AllowTextInput="False"/>
                <xctk:IntegerUpDown Name="locationIntegerUpDown" Grid.Row="5" Margin="20,0,20,0" Minimum="1" Maximum="5" Value="5" AllowTextInput="False"/>
                <xctk:IntegerUpDown Name="valueForMoneyIntegerUpDown" Grid.Row="7" Margin="20,0,20,0" Minimum="1" Maximum="5" Value="5" AllowTextInput="False"/>
                <xctk:IntegerUpDown Name="ownerIntegerUpDown" Grid.Row="9" Margin="20,0,20,0" Minimum="1" Maximum="5" Value="5" AllowTextInput="False"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label x:Name="picturesLabel" Content="Ostavite Vaše slike smeštaja:" VerticalContentAlignment="Center" FontSize="15" Grid.Row="0" Margin="20,0,230,0"/>
                <Button x:Name="addPicture" Grid.Row="1" Margin="20,0,230,0" Command="cmd:RoutedCommands.Command2View">
                    <Image Source="pack://application:,,,/Sims2023;component/Resources/GuestOneResources/add.jpg" />
                    <Button.Background>
                        <SolidColorBrush Color="White"/>
                    </Button.Background>
                </Button>
                <Label x:Name="commentLabel" Content="Dodatni komentar:" VerticalContentAlignment="Center" FontSize="15" Grid.Row="2" Margin="20,30,230,0"/>
                <ListBox x:Name="myListBox" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Multiple" Grid.Row="2" Margin="245,10,30,10" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Items.Count, ElementName=myListBox}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                                <Button Content="Remove" Click="RemoveButton_Click" Tag="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox x:Name="textBox" Text="Unesite komentar!" TextWrapping="Wrap" Grid.Row="3" Margin="20,0,30,0"/>
                <Image x:Name="image" HorizontalAlignment="Left" Margin="275,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Height="97"/>
                <ListView x:Name="PicturesListView"  HorizontalAlignment="Left" Margin="275,0,0,0" Grid.RowSpan="2" VerticalAlignment="Center" Width="100" Height="94" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Width="80" Height="80" Margin="5,5,5,5"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
