Sims2023/Sims2023/WPF/Views/Guest1Views/AccommodationReservationCancellationView.xaml

<Page x:Class="Sims2023.WPF.Views.Guest1Views.AccommodationReservationCancellationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest1Views"
        mc:Ignorable="d"
        Title="AccommodationReservationCancellationView" Height="515" Width="1000">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Otkazivanje rezervacija" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" Grid.Row="0"/>
        <DataGrid x:Name="myDataGrid"
                  ItemsSource="{Binding Path=AccommodationReservations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAccommodationReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="50,10,50,30"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Accommodation.Name}" Width="190"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding Accommodation.Location.City}" Width="190"></DataGridTextColumn>
                <DataGridTextColumn Header="Vlasnik" Width="190">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Accommodation.Owner.Name"/>
                            <Binding Path="Accommodation.Owner.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum pocetka" Binding="{Binding StartDate, StringFormat={}{0:d}}" Width="190"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum kraja" Binding="{Binding EndDate, StringFormat={}{0:d}}" Width="190"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="cancellation" Content="Otkazite rezervaciju" Margin="350,10,350,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" FontSize="20" Click="cancellation_Click"/>
    </Grid>
</Page>
