Sims2023/Sims2023/WPF/Views/Guest1Views/AccommodationReservationDateView.xaml

<Window x:Class="Sims2023.WPF.Views.Guest1Views.AccommodationReservationDateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest1Views"
        mc:Ignorable="d"
        Title="AccommodationReservationDateView" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Proverite dostupnst smestaja" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450*"/>
                <ColumnDefinition Width="550*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,57,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label x:Name="startDate" Content="Unesite pocetni datum:" FontSize="20" Grid.Row="1" Margin="100,0,0,0"/>
                <Label x:Name="endDate" Content="Unesite zavrsni datum:" FontSize="20" Grid.Row="3" Margin="100,0,0,0"/>
                <Label x:Name="numberOfDaysEnter" Content="Unesite broj dana:" FontSize="20" Grid.Row="5" Margin="100,0,0,0"/>
                <DatePicker x:Name="startDatePicker" Margin="100,0,0,10" Grid.Row="2"/>
                <DatePicker x:Name="endDatePicker" Margin="100,0,0,10" Grid.Row="4"/>
                <xctk:IntegerUpDown Name="numberOfDays" Grid.Row="6" Margin="100,0,0,20" Minimum="0" Value="0" AllowTextInput="False"/>
                <Button x:Name="makeReservation" Content="Rezervisi" FontSize="20" Margin="150,0,50,0" Grid.Row="7" Click="MakeReservation_Click"/>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label x:Name="label1" Content="Izaberite datume za koje zelite da rezervisete smestaj" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
                <DataGrid x:Name="availableDatesGrid"
                  ItemsSource="{Binding Path=stays, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAccommodationStay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="70,0,70,20"
                  Grid.Row="2" HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pocetni datum" Binding="{Binding StartDate, StringFormat={}{0:d}}" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Krajnji datum" Binding="{Binding EndDate, StringFormat={}{0:d}}" Width="200"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonDateConfirmation" Content="Potvrdite datum" Margin="150,0,150,0" FontSize="15" Grid.Row="3" Click="ButtonDateConfirmation_Click" Height="50" Grid.RowSpan="2" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

        <Button x:Name="buttonDateCancelation" Content="Odustani"  Margin="750,0,50,20" FontSize="15" Grid.Row="3" Click="ButtonDateCancelation_Click"/>
        <ToolBar x:Name="toolBar" Grid.Row="0"/>
        <StatusBar Grid.Row="4" Margin="0,0,0,0"/>
    </Grid>
</Window>
