Sims2023/Sims2023/WPF/Views/Guest1Views/AccommodationReservationReschedulingView.xaml

<Page x:Class="Sims2023.WPF.Views.Guest1Views.AccommodationReservationReschedulingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cmd="clr-namespace:Sims2023.WPF.Commands"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest1Views"
        mc:Ignorable="d"
        Title="AccommodationReservationReschedulingView" Height="515" Width="1000">
    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Command1View" CanExecute="CanExecute" Executed="MakeNewRequest"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command2View" CanExecute="CanExecute" Executed="ShowComment"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command3View" CanExecute="CanExecute" Executed="GetReport"></CommandBinding>
    </Page.CommandBindings>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Zahtevi za pomeranje rezervacija" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" Grid.Row="0"/>
        <Label x:Name="label1" Content="Prethodno podneti zahtevi:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" Margin="50,0,0,0" Grid.Row="1"/>
        <DataGrid x:Name="myDataGrid" Background="#DDF2FF"
                  ItemsSource="{Binding Path=FilteredData, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAccommodationReservationRescheduling, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="50,10,50,30"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding AccommodationReservation.Accommodation.Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Vlasnik" Width="150">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="AccommodationReservation.Accommodation.Owner.Name"/>
                            <Binding Path="AccommodationReservation.Accommodation.Owner.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Novi datum pocetka" Binding="{Binding NewStartDate, StringFormat={}{0:d}}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Novi datum kraja" Binding="{Binding NewEndDate, StringFormat={}{0:d}}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Status zahteva" Binding="{Binding Status}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Komentar" Binding="{Binding Comment}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="newRequest" Content="Novi zahtev" Margin="350,10,350,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" FontSize="20" Command="cmd:RoutedCommands.Command1View" />
        <Button x:Name="comment" Content="Prikaži komentar" Margin="750,0,50,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" FontSize="20" Command="cmd:RoutedCommands.Command2View"/>
        <Button x:Name="report" Content="Izveštaj" Margin="50,0,800,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" FontSize="20" Command="cmd:RoutedCommands.Command3View"/>
    </Grid>
</Page>
