Sims2023/Sims2023/WPF/Views/Guest1Views/AccommodationListView.xaml

<Page x:Class="Sims2023.WPF.Views.Guest1Views.AccommodationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cmd="clr-namespace:Sims2023.WPF.Commands"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest1Views" xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="AccommodationListView" Height="515" Width="1000">
    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Command1View" CanExecute="CanExecute" Executed="MakeReservation"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command2View" CanExecute="CanExecute" Executed="ShowDetailedView"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command3View" CanExecute="CanExecute" Executed="Search"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command4View" CanExecute="CanExecute" Executed="ClearSearch"></CommandBinding>
    </Page.CommandBindings>
    <Page.Resources>
        <CollectionViewSource x:Key="AccommodationsList" Source="{Binding Accommodations}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Owner.superOwner" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid KeyboardNavigation.TabNavigation="Cycle">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="50,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label x:Name="windowName" Grid.Row="0" Content="Pretraga smeštaja" FontSize="25" VerticalAlignment="Center" Margin="0,5,0,0"/>
            <TextBox x:Name="nameSearchBox"  Grid.Row="1" Grid.Column="0" Margin="0,25,0,0"/>
            <TextBox x:Name="citySearchBox" Grid.Row="2" Grid.Column="0" Margin="0,25,0,0"/>
            <TextBox x:Name="countrySearchBox" Grid.Row="3" Grid.Column="0" Margin="0,25,0,0"/>
            <ComboBox x:Name="typeComboBox" Grid.Row="4" Grid.Column="0" Margin="0,25,0,0">
                <ComboBoxItem Content="apartman"/>
                <ComboBoxItem Content="kuća"/>
                <ComboBoxItem Content="koliba"/>
            </ComboBox>
            <xctk:IntegerUpDown Name="numberOfGuests" Grid.Row="5" Grid.Column="0" Margin="0,25,0,0" Minimum="0" Value="0" AllowTextInput="False"/>
            <xctk:IntegerUpDown Name="numberOfDays" Grid.Row="6" Grid.Column="0" Margin="0,25,0,0" Minimum="0" Value="0"  AllowTextInput="False"/>
            <Label x:Name="nameSearch" Content="Naziv: "  FontSize="15" Grid.Row="1" Margin="0,0,0,15"/>
            <Label x:Name="citySearch" Content="Grad:"  FontSize="15" Margin="0,0,0,15" Grid.Row="2" />
            <Label x:Name="countrySearch" Content="Država:"  FontSize="15" Margin="0,0,0,15" Grid.Row="3"/>
            <Label x:Name="typeSearch" Content="Tip smeštaja: "  FontSize="15" Margin="0,0,0,15" Grid.Row="4"/>
            <Label x:Name="numberOfGuestsSearch" Content="Broj gostiju: "  FontSize="15" Margin="0,45,0,25" Grid.Row="4" Grid.RowSpan="2"/>
            <Label x:Name="numberOfDaysSearch" Content="Broj dana: "  FontSize="15" Margin="0,45,0,25" Grid.Row="5" Grid.RowSpan="2"/>
            <Button Content="Otkaži pretragu" Grid.Row="9" Grid.Column="0" FontSize="13" HorizontalAlignment="Center" Command="cmd:RoutedCommands.Command4View" Margin="0,0,0,0" Width="130" Height="30" VerticalAlignment="Center"/>
            <Button Content="Pretraži smeštaj" Grid.Row="8" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Command="cmd:RoutedCommands.Command3View" Width="150" Height="30" Margin="0,0,0,10"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="DetailViewbutton" Content="Prikaži smeštaj" FontSize="20" Margin="485,0,50,0" Grid.Row="2" Command="cmd:RoutedCommands.Command2View" />
            <Button x:Name="button" Content="    Rezerviši    " FontSize="26" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Command="cmd:RoutedCommands.Command1View"/>
            <DataGrid x:Name="myDataGrid" Background="#DDF2FF"
          ItemsSource="{Binding Source={StaticResource AccommodationsList}, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="50,0,50,20"
          Grid.Row="1">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Renovated}" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="TextBlock.TextDecorations">
                                    <Setter.Value>
                                        <TextDecorationCollection>
                                            <TextDecoration Location="Underline"/>
                                        </TextDecorationCollection>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Owner.superOwner}" Value="True">
                                <Setter Property="Background" Value="#eab676"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tip" Binding="{Binding Type}" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="Država" Binding="{Binding Location.Country}" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="Maksimalan broj gostiju" Binding="{Binding MaxGuests}" Width="170"></DataGridTextColumn>
                    <DataGridTextColumn Header="Minimalni broj dana za rezervaciju" Binding="{Binding MinDays}" Width="210"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</Page>
