Sims2023/Sims2023/WPF/Views/Guest1Views/AllGuestOneReservationsView.xaml

<Window x:Class="Sims2023.WPF.Views.Guest1Views.AllGuestOneReservationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest1Views"
        mc:Ignorable="d"
        Title="AllGuestOneReservationsView" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Moje rezervacije" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" Grid.Row="1"/>
        <DataGrid x:Name="myDataGrid"
                  ItemsSource="{Binding Path=AccommodationReservations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAccommodationReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="50,10,50,30"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Accommodation.Name}" Width="190"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding Accommodation.Location.City}" Width="190"></DataGridTextColumn>
                <DataGridTextColumn Header="Vlasnik" Width="190">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Accommodation.Owner.Name"/>
                            <Binding Path="Accommodation.Owner.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum pocetka" Binding="{Binding StartDate}" Width="190"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum kraja" Binding="{Binding EndDate}" Width="190"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="grading" Content="Ocenite smestaj i vlasnika" Grid.Column="0" Margin="110,15,60,20" FontSize="20" Click="grading_Click"/>
            <Button x:Name="renovation" Content="Preporuka za renoviranje" Grid.Column="1" Margin="60,15,110,20" FontSize="20" Click="renovation_Click"/>
        </Grid>
        <ToolBar x:Name="toolBar" Grid.Row="0"/>
        <StatusBar Grid.Row="4" Margin="0,0,0,0"/>
    </Grid>
</Window>
