Sims2023/Sims2023/WPF/Views/Guest1Views/ForumCommentView.xaml

<Window x:Class="Sims2023.WPF.Views.Guest1Views.ForumCommentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest1Views"
        mc:Ignorable="d"
        xmlns:cmd="clr-namespace:Sims2023.WPF.Commands"
        Title="ForumCommentView" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Command1View" CanExecute="CanExecute" Executed="AddComment"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command2View" CanExecute="CanExecute" Executed="GoBack"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Unesite komentar:"  VerticalContentAlignment="Center"  Margin="50,0,0,0"  FontSize="20" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="50,0,50,30">
            <TextBox x:Name="CommentBox" TabIndex="18" TextWrapping="Wrap"  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}" Height="165"/>
        </StackPanel>
        <Button x:Name="postForum"  Content="  Objavi  " TabIndex="19" FontSize="20" Margin="275,0,275,0" Grid.Row="3" Command="cmd:RoutedCommands.Command1View" />
        <Button x:Name="goBack"  Content="  Nazad  " TabIndex="19" FontSize="18" Margin="550,20,50,0" Grid.Row="3" Command="cmd:RoutedCommands.Command2View"/>
    </Grid>
</Window>
