Sims2023/Sims2023/WPF/Views/Guest1Views/Guest1MainView.xaml

<Window x:Class="Sims2023.WPF.Views.Guest1Views.Guest1MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Sims2023.WPF.Commands"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest1Views"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Guest1MainView" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.OpenMenu" CanExecute="CanExecute" Executed="OpenMenu_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.OpenHelp" CanExecute="CanExecute" Executed="OpenHelp_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.LogOut" CanExecute="CanExecute" Executed="LogOut_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.GuestOneMainView" CanExecute="CanExecute" Executed="GuestOneMainView_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.AccommodationListView" CanExecute="CanExecute" Executed="AccommodationListView_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.AccommodationReservationReschedulingView" CanExecute="CanExecute" Executed="AccommodationReservationReschedulingView_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.AccommodationReservationCancellation" CanExecute="CanExecute" Executed="AccommodationReservationCancellation_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.AllGuestOneReservationsView" CanExecute="CanExecute" Executed="AllGuestOneReservationsView_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.GuestOneAllGradesView" CanExecute="CanExecute" Executed="NotImplemented_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.WheneverWhereverView" CanExecute="CanExecute" Executed="NotImplemented_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ForumView" CanExecute="CanExecute" Executed="NotImplemented_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition/>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <ToolBar x:Name="toolBar" Background="#DDF2FF" Grid.Row="0">
                <Button Command="cmd:RoutedCommands.GuestOneMainView" TabIndex="1">
                    <Image  Source="pack://application:,,,/Sims2023;component/Images/Guest1Images/Horizont_ICO.png" Width="16" Height="16"/>
                </Button>
                <Button Command="cmd:RoutedCommands.OpenMenu" TabIndex="2" Content="MENI" Width="90" Height="30" Foreground="#E0942C" Background="#4CE0942C"/>
                <Separator Margin="600,0,0,0" Foreground="#E0942C"/>
                <Label x:Name="userName_label" Content="Korisnicko ime" Foreground="#E0942C"/>
                <Separator Foreground="#E0942C"/>
                <Label x:Name="userStatus_label" Content="Status gosta" Height="30" Foreground="#E0942C"/>
                <Separator Foreground="#E0942C"/>
                <Button Command="cmd:RoutedCommands.LogOut" TabIndex="3" Content="Odjavi se" Foreground="#E0942C" Background="#4CE0942C" Width="95" Height="30"/>
            </ToolBar>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" IsTabStop="False" UseLayoutRounding="True" Grid.Row="2"/>
            <StatusBar Background="#DDF2FF" Grid.Row="3" Margin="0,0,0,0"/>
            <Button  Grid.Row="1" Width="16" TabIndex="4" HorizontalAlignment="Right" Margin="0,4,30,0" Background="#4CE0942C" Command="cmd:RoutedCommands.OpenHelp">
                <Image Source="pack://application:,,,/Sims2023;component/Images/Guest1Images/help.png"/>
            </Button>
            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="899*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="Overlay" Panel.ZIndex="1" MouseLeftButtonDown="Overlay_MouseLeftButtonDown" Visibility="Collapsed" Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#E0942C" Opacity="0.65" />
                    </Rectangle.Fill>
                </Rectangle>
                <Grid x:Name="MainMenu" Panel.ZIndex="2" Visibility="Collapsed" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Početna stranica"  FontSize="18" Foreground="#DDF2FF" Background="#FFE2A44E" Grid.Row="0" Grid.Column="0" Command="cmd:RoutedCommands.GuestOneMainView" />
                    <Button Content="Rezervacija smestaja" FontSize="18" Foreground="#DDF2FF" Background="#FFE2A44E" Grid.Row="1" Grid.Column="0" Command="cmd:RoutedCommands.AccommodationListView"/>
                    <Button Content="Pomeranje rezervacije" FontSize="18" Foreground="#DDF2FF" Background="#FFE2A44E" Grid.Row="2" Grid.Column="0" Command="cmd:RoutedCommands.AccommodationReservationReschedulingView"/>
                    <Button Content="Otkazivanje rezervacija" FontSize="18" Foreground="#DDF2FF" Background="#FFE2A44E" Grid.Row="3" Grid.Column="0" Command="cmd:RoutedCommands.AccommodationReservationCancellation"/>
                    <Button Content="Ocenjivanje smestaja" FontSize="18" Foreground="#DDF2FF" Background="#FFE2A44E" Grid.Row="4" Grid.Column="0" Command="cmd:RoutedCommands.AllGuestOneReservationsView"/>
                    <Button Content="Moje ocene" FontSize="18" Foreground="#DDF2FF" Background="#FFE2A44E" Grid.Row="5" Grid.Column="0" Command="cmd:RoutedCommands.GuestOneAllGradesView"/>
                    <Button Content=" &quot;Bilo kuda bilo gde&quot;" FontSize="18" Foreground="#DDF2FF" Background="#FFE2A44E" Grid.Row="6" Grid.Column="0" Command="cmd:RoutedCommands.WheneverWhereverView"/>
                    <Button Content="Forum" Grid.Row="7" FontSize="18" Foreground="#DDF2FF" Background="#FFE2A44E" Grid.Column="0" Command="cmd:RoutedCommands.ForumView"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
