Sims2023/Sims2023/WPF/Views/Guest1Views/MakeNewForumView.xaml

<Page x:Class="Sims2023.WPF.Views.Guest1Views.MakeNewForumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:cmd="clr-namespace:Sims2023.WPF.Commands"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest1Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="MakeNewForumView">
    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Command1View" CanExecute="CanExecute" Executed="NewForum"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command2View" CanExecute="CanExecute" Executed="GoBack"></CommandBinding>
    </Page.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Napravi novi forum"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" Grid.Row="0"/>
        <Label x:Name="label1" Content="Tema:" Margin="50,0,0,0" FontSize="21" Grid.Row="1"/>
        <TextBox x:Name="ThemeBox" TabIndex="18" Grid.Row="2" Grid.Column="0" Margin="50,0,600,20"/>
        <Label x:Name="label2" Content="Unesite komentar:" Margin="50,0,0,0" FontSize="21" Grid.Row="3"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Margin="50,0,50,0">
            <TextBox x:Name="CommentBox" TabIndex="18" TextWrapping="Wrap"  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}" Height="100"/>
        </StackPanel>
        <Button x:Name="postForum"  Content="  Objavi  " TabIndex="19" FontSize="20" Margin="390,0,390,0" Grid.Row="5" Command="cmd:RoutedCommands.Command1View"/>
        <Button x:Name="goBack"  Content="  Nazad  " TabIndex="19" FontSize="20" Margin="750,0,50,0" Grid.Row="6" Command="cmd:RoutedCommands.Command2View"/>
    </Grid>
</Page>
