Sims2023/Sims2023/WPF/Views/Guest1Views/NewAccommodationReservationReschedulingRequestView.xaml

<Page x:Class="Sims2023.WPF.Views.Guest1Views.NewAccommodationReservationReschedulingRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest1Views"
      xmlns:cmd="clr-namespace:Sims2023.WPF.Commands"
        mc:Ignorable="d"
        Title="NewAccommodationReservationReschedulingRequestView" Height="515" Width="1000" >
    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Command1View" CanExecute="CanExecute" Executed="ReschedulReservation"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command2View" CanExecute="CanExecute" Executed="GoBack"></CommandBinding>
    </Page.CommandBindings>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Pomeranje rezervacije" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" Grid.Row="1"/>
        <DataGrid x:Name="myDataGrid" Background="#DDF2FF"
                  ItemsSource="{Binding Path=NewAccommodationReservationReschedulingRequestViewModel.AccommodationReservations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAccommodationReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="50,10,50,30"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Accommodation.Name}" Width="190"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding Accommodation.Location.City}" Width="190"></DataGridTextColumn>
                <DataGridTextColumn Header="Vlasnik" Width="190">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Accommodation.Owner.Name"/>
                            <Binding Path="Accommodation.Owner.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum pocetka" Binding="{Binding StartDate, StringFormat={}{0:d}}" Width="190"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum kraja" Binding="{Binding EndDate, StringFormat={}{0:d}}" Width="190"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="makeRequest" Content="Podnesi zahtev" Margin="350,0,350,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" FontSize="20" Command="cmd:RoutedCommands.Command1View" />
        <Button x:Name="back" Content="Nazad" Margin="800,0,50,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" FontSize="20" Command="cmd:RoutedCommands.Command2View" />
    </Grid>
</Page>
