Sims2023/Sims2023/WPF/Views/Guest1Views/OpenedForumView.xaml

<Page x:Class="Sims2023.WPF.Views.Guest1Views.OpenedForumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest1Views"
      xmlns:cmd="clr-namespace:Sims2023.WPF.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="OpenedForumView">
    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Command1View" CanExecute="CanExecute" Executed="AddComment"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command2View" CanExecute="CanExecute" Executed="GoBack"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command3View" CanExecute="CanExecute" Executed="ShutDown"></CommandBinding>
    </Page.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="Tema:" Margin="50,0,0,0" FontSize="21" Grid.Row="1"/>
        <Label x:Name="label2" Content="Komentari:" Margin="50,0,0,0" FontSize="21" Grid.Row="3"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="50,0,50,0">
            <TextBox x:Name="ThemeBox" TextWrapping="Wrap"  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}" Height="40"/>
        </StackPanel>
        <ListBox x:Name="CommentsBox" ItemsSource="{Binding }" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="4" Margin="50,0,50,30">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="850">
                        <TextBlock x:Name="UsernameText" Text="{Binding User.Username}" FontWeight="Bold" />
                        <TextBlock x:Name="TextText" Text="{Binding Comment}" TextWrapping="Wrap" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="postForum"  Content="  Ostavi komentar  " TabIndex="19" FontSize="20" Margin="390,0,390,0" Grid.Row="5" Command="cmd:RoutedCommands.Command1View"/>
        <Button x:Name="goBack"  Content="  Nazad  " TabIndex="19" FontSize="20" Margin="750,0,50,0" Grid.Row="6" Command="cmd:RoutedCommands.Command2View"/>
        <Button x:Name="CloseTheForum" Visibility="Collapsed" Content="  Zatvori forum  " TabIndex="19" FontSize="20" Margin="50,0,750,0" Grid.Row="6" Command="cmd:RoutedCommands.Command3View"/>
        <Label x:Name="Label1"  Visibility="Collapsed" Content="  Forum je zatvoren, ostavljanje komentara je onemoguceno.  " VerticalContentAlignment="Bottom" TabIndex="19" FontSize="15" Margin="30,10,500,40" Grid.Row="6" Foreground="#E0942C" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2" />
    </Grid>
</Page>
