Sims2023/Sims2023/WPF/Views/Guest1Views/SearchForumView.xaml

<Page x:Class="Sims2023.WPF.Views.Guest1Views.SearchForumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cmd="clr-namespace:Sims2023.WPF.Commands"
      xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest1Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="SearchForumView">
    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Command1View" CanExecute="CanExecute" Executed="SearchForum"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command2View" CanExecute="CanExecute" Executed="NewForum"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command3View" CanExecute="CanExecute" Executed="ShowForum"></CommandBinding>
    </Page.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Forum"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="50,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label x:Name="label1" Content="Unesite lokaciju koja Vas interesuje:"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" Grid.Row="0"/>
                <Label x:Name="label2" Content="Grad:"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" Grid.Row="3"/>
                <ComboBox x:Name="cityBox" TabIndex="18" Grid.Row="4" Grid.Column="0" Margin="0,0,40,20"/>
                <Label x:Name="label3" Content="Država:"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" Grid.Row="1"/>
                <ComboBox x:Name="countryBox" TabIndex="18" Grid.Row="2" Grid.Column="0" Margin="0,0,40,20" SelectionChanged="CountryComboBox_SelectionChanged"/>
                <Button x:Name="searchForum"  Content="Pretraži forume" TabIndex="19" FontSize="20" Margin="0,0,250,0" Grid.Row="6" Command="cmd:RoutedCommands.Command1View"/>
                <Button x:Name="makeForum"  Content="  Novi forum  " TabIndex="19" FontSize="20" Margin="245,0,35,0" Grid.Row="6" Command="cmd:RoutedCommands.Command2View"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="ForumsGrid" TabIndex="20" Background="#DDF2FF"
                  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedForum, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Row="0" HorizontalAlignment="Left" Width="350" Margin="67,30,0,0" CanUserAddRows="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Special}" Value="True">
                                    <Setter Property="Background" Value="#eab676"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tema" Binding="{Binding Theme}" Width="340"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="showForum"  Content="  Prikaži forum  " TabIndex="19" FontSize="20" Margin="165,0,115,0" Grid.Row="2" Command="cmd:RoutedCommands.Command3View"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
