Sims2023/Sims2023/WPF/Views/Guest1Views/WheneverWhereverMainView.xaml

<Page x:Class="Sims2023.WPF.Views.Guest1Views.WheneverWhereverMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest1Views"
      xmlns:cmd="clr-namespace:Sims2023.WPF.Commands" 
      xmlns:guest1viewmodel="clr-namespace:Sims2023.WPF.ViewModels.Guest1ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WheneverWhereverMainView" Height="515" Width="1000">
    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Command1View" CanExecute="CanExecute" Executed="MakeReservation"></CommandBinding>
    </Page.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="0"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Bilo gde, bilo kada" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" Grid.Row="1" Margin="0,0,0,0"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="SpaceFillerGrid" Grid.Column="0" Margin="0,0,20,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="pack://application:,,,/Sims2023;component/Resources/GuestOneResources/Horizont_ICO.png" Margin="0,-50,0,50"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="startDate" Content="Unesite pocetni datum:" FontSize="20" Grid.Row="0" Margin="10,0,0,0"/>
                <Label x:Name="numberOfDaysEnter" Content="Broj dana za rezervaciju:" FontSize="20" Grid.Row="2" Margin="10,0,0,0"/>
                <DatePicker x:Name="startDatePicker" Margin="10,0,40,30"  Grid.Row="1"/>
                <xctk:IntegerUpDown Name="numberOfDays" Grid.Row="3" Margin="10,0,40,30" Minimum="0" Value="0" AllowTextInput="False"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="endDate" Content="Unesite krajnji datum:" FontSize="20" Grid.Row="0" Margin="0,0,0,0"/>
                <Label x:Name="numberOfGuestsEnter" Content="Broj gostiju:" FontSize="20" Grid.Row="2" Margin="0,0,0,0"/>
                <DatePicker x:Name="endDatePicker" Margin="0,0,50,30"  Grid.Row="1"/>
                <xctk:IntegerUpDown Name="numberOfGuests" Grid.Row="3" Margin="0,0,50,30" Minimum="0" Value="0" AllowTextInput="False"/>
            </Grid>
        </Grid>
        <Button  x:Name="reservationButton" Content="Pretraži" FontSize="25" Margin="350,0,350,20" Grid.Row="5" Command="cmd:RoutedCommands.Command1View"/>
    </Grid>
</Page>
