Sims2023/Sims2023/WPF/Views/Guest1Views/WheneverWhereverOptionsView.xaml

<Page x:Class="Sims2023.WPF.Views.Guest1Views.WheneverWhereverOptionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest1Views"
      xmlns:cmd="clr-namespace:Sims2023.WPF.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WheneverWhereverOptionsView" Height="515" Width="1000">
    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Command1View" CanExecute="CanExecute" Executed="FindDates"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command2View" CanExecute="CanExecute" Executed="ConfirmReservation"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command3View" CanExecute="CanExecute" Executed="GoBack"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command4View" CanExecute="CanExecute" Executed="DetailedView"></CommandBinding>
    </Page.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Proverite dostupnst smeštaja" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="50" />
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label x:Name="label11" Content="Izaberite smeštaj" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
                <DataGrid x:Name="myDataGrid" Background="#DDF2FF"  TabIndex="24"
          SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="50,0,50,0" AutoGenerateColumns="False"
          Grid.Row="2">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Renovated}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="TextBlock.TextDecorations">
                                        <Setter.Value>
                                            <TextDecorationCollection>
                                                <TextDecoration Location="Underline"/>
                                            </TextDecorationCollection>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Owner.superOwner}" Value="True">
                                    <Setter Property="Background" Value="#eab676"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="70"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tip" Binding="{Binding Type}" Width="70"></DataGridTextColumn>
                        <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="70"></DataGridTextColumn>
                        <DataGridTextColumn Header="Država" Binding="{Binding Location.Country}" Width="70"></DataGridTextColumn>
                        <DataGridTextColumn Header="Maksimalan broj gostiju" Binding="{Binding MaxGuests}" Width="170"></DataGridTextColumn>
                        <DataGridTextColumn Header="Minimalni broj dana za rezervaciju" Binding="{Binding MinDays}" Width="210"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="50" />
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label x:Name="label1" Content="Izaberite datume" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
                <DataGrid x:Name="availableDatesGrid" TabIndex="20" Background="#DDF2FF"
                  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAccommodationStay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="50,0,50,0"
                  Grid.Row="2" HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pocetni datum" Binding="{Binding StartDate, StringFormat={}{0:d}}" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Krajnji datum" Binding="{Binding EndDate, StringFormat={}{0:d}}" Width="200"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Button x:Name="detailedView"  Content="Detaljan prikaz" TabIndex="19" FontSize="15" Margin="300,0,550,20" Grid.Row="3" Command="cmd:RoutedCommands.Command4View"/>
        <Button x:Name="buttonDateConfirmation" Content="Izaberi" TabIndex="21" Margin="665,10,165,40" FontSize="20" Grid.Row="3" Grid.RowSpan="2" Height="50" VerticalAlignment="Top" Command="cmd:RoutedCommands.Command2View"/>
        <Button x:Name="makeReservation"  Content="  Pretraži datume  " TabIndex="19" FontSize="20" Margin="165,0,665,10" Grid.Row="4" Command="cmd:RoutedCommands.Command1View"/>
        <Button x:Name="buttonDateCancelation" Content="Odustani" TabIndex="22" Margin="800,0,50,0" FontSize="15" Grid.Row="5" Command="cmd:RoutedCommands.Command3View"/>
    </Grid>
</Page>
