Sims2023/Sims2023/WPF/Views/Guest1Views/Guest1Wizard/GuestOneMainWizardView.xaml

<Page x:Class="Sims2023.WPF.Views.Guest1Views.Guest1Wizard.GuestOneMainWizardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest1Views.Guest1Wizard"
      xmlns:cmd="clr-namespace:Sims2023.WPF.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900" 
      Title="GuestOneMainWizardView">
    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.NextCommand" CanExecute="CanExecute" Executed="Next"></CommandBinding>
    </Page.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Margin="0,0,0,0">
            <Image  Source="pack://application:,,,/Sims2023;component/Resources/GuestOneResources/Horizont_ICO.png"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Grid.Row="3" Width="680">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Svaki put kada se nađete u novom prozoru, kliknite Tab radi selekcije prozora." FontSize="15" VerticalAlignment="Top" Margin="50,10,0,0" Grid.Row="4"/>
            <Label Content="Kretanje kroz Wizard:" FontSize="18" VerticalContentAlignment="Bottom" Margin="50,0,0,8" Grid.Row="3"/>
            <Label Content="Ukoliko želite da dalje, na tastaturi pritisnite taster: " FontSize="15" VerticalAlignment="Top" Margin="50,10,150,0" Grid.Row="5"/>
            <Label Content="→ " FontSize="50" VerticalAlignment="Top" Margin="475,25,10,0" Grid.Row="4" FontWeight="Bold" Grid.RowSpan="2" Height="65"/>
            <Label Content="Ukoliko želite da nazad, na tastaturi pritisnite taster: " FontSize="15" VerticalAlignment="Top" Margin="50,10,150,0" Grid.Row="6"/>
            <Label Content="← " FontSize="50" VerticalAlignment="Top" Margin="475,18,10,0" Grid.Row="5" FontWeight="Bold" Grid.RowSpan="2" Height="59"/>
        </Grid>
        <Label Content="Dobrodošli u aplikaciju Horizont!" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="1"/>
        <Label Content="Ovo je Wizard za upoznavanje sa aplikacijom." FontSize="20" VerticalAlignment="Top" Margin="50,10,0,0" Grid.Row="2"/>
        <Button x:Name="next" TabIndex="16" Content="Dalje" Margin="600,0,150,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="8" FontSize="20" Command="cmd:RoutedCommands.NextCommand"/>
    </Grid>
</Page>
