Sims2023/Sims2023/WPF/Views/GuideViews/CreateTourFromFrequentLocationView.xaml

<Page x:Class="Sims2023.WPF.Views.GuideViews.CreateTourFromFrequentLocationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CreateTourView" Height="720" Width="1280">
    <StackPanel Background="PeachPuff">
        <DockPanel>
            <ToolBar>
                <Button x:Name="homePageButton" Click="HomePageButton_Click" Content="Početna stranica" ToolTip="Idite na početnu stranicu"/>
                <Button x:Name="toursButton" Content="Ture" Click="ToursButton_Click" ToolTip="Idite na ture" Margin="150,0"/>
                <Button x:Name="requestsButton" Content="Zahtevi" IsEnabled="False" ToolTip="Idite na zahteve" Margin="150,0"/>
                <Button x:Name="reviewsButton" Click="ReviewsButton_Click" Content="Recenzije" ToolTip="Idite na recenzije" Margin="150,0"/>
                <Button x:Name="accountButton" Click="AccountButton_Click" Content="Nalog" ToolTip="Idite na nalog" Margin="40,0"/>
            </ToolBar>
        </DockPanel>
        <DockPanel>
            <Label Content="Kreiranje Ture na najtraženijoj lokaciji" FontSize="32" HorizontalAlignment="Left" Margin="55,50"/>
            <Button Content="?" Width="20" Height="20" Margin="500,0,0,60"/>
        </DockPanel>
        <Grid Height="450" Width="1100" Background="AliceBlue" Margin="0,0,70,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Leva kolona-->
            <Label Grid.Column="0" Grid.Row="0" Content="Naziv ture:" FontSize="16"/>
            <TextBox x:Name="toursNameTextBox" Grid.Column="0" Width="230" Height="30" Margin="4,35,133,10" Grid.RowSpan="2" Text="{Binding Path=NewTour.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Lokacija održavanja:" FontSize="16"/>
            <TextBox Grid.Column="0" Grid.Row="3" Width="110" Text="{Binding SelectedLocation.City}" Margin="4,0,253,10" IsReadOnly="True"/>
            <TextBox Grid.Column="0" Grid.Row="3" Width="110" Text="{Binding SelectedLocation.Country}" Margin="124,0,133,10" IsReadOnly="True"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Jezik na kom se tura održava:" FontSize="16"/>
            <ComboBox x:Name="languageComboBox" Grid.Column="0" Grid.Row="5" Width="230" Height="30" Margin="4,2,133,5" Text="{Binding Path=NewTour.GuideLanguage, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>Serbian</ComboBoxItem>
                <ComboBoxItem>German</ComboBoxItem>
                <ComboBoxItem>French</ComboBoxItem>
                <ComboBoxItem>Spanish</ComboBoxItem>
                <ComboBoxItem>Italian</ComboBoxItem>
                <ComboBoxItem>Chinese</ComboBoxItem>
                <ComboBoxItem>Japanese</ComboBoxItem>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="6" Content="Maksimalan broj gostiju:" FontSize="16"/>
            <xctk:IntegerUpDown Name="maximumNumberOfGuests" Grid.Row="6" Grid.Column="0" Minimum="1" Value="1" AllowTextInput="True" Width="230" Margin="4,37,133,4" Grid.RowSpan="2" Text="{Binding Path=NewTour.MaxGuestNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="NaN"/>
            <Label Grid.Column="0" Grid.Row="8" Content="Trajanje ture(u satima):" FontSize="16"/>
            <xctk:IntegerUpDown Name="duration" Grid.Row="9" Grid.Column="0" Minimum="1" Value="1" AllowTextInput="True" Width="230" Margin="4,0,133,0" Text="{Binding Path=NewTour.Length, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Label Grid.Column="0" Grid.Row="10" Content="Jedna ili više slika:" FontSize="16"/>
            <TextBox Grid.Column="0" Grid.Row="10" Width="230" Height="30" Margin="4,37,133,8" Text="{Binding Path=NewTour.ConcatenatedPictures, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.RowSpan="2"/>
            <!--Kolona u sredini-->
            <Label Grid.Column="1" Grid.Row="0" Content="Ključne tačke" FontSize="16"/>
            <TextBox x:Name="keyPointTextBox" Width="230" Height="30" Margin="0,35,136,10" Grid.RowSpan="2" Grid.Column="1" TextChanged="KeyPointTextBox_TextChanged"/>
            <Button x:Name="addKeyPointsButton" Click="AddKeyPointsButton_Click"  Grid.Column="1" Width="130" Height="30" Margin="240,36,363,9" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="Dodaj ključnu tačku"/>
            <ListBox x:Name="keyPointsOutput" Grid.Column="1" Width="370" Height="92" Grid.ColumnSpan="2" Margin="0,0,363,20" Grid.RowSpan="3" Grid.Row="2" ItemsSource="{Binding Path=NewTour.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Label Grid.Column="1" Grid.Row="6" Content="Datum i vreme početka ture" FontSize="16"/>
            <TextBox Width="230" Height="30" Grid.Row="7" Grid.Column="1" Text="{Binding Path=NewTour.Start, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Name="dateTimeTextBox" TextChanged="DateTimeTextBox_TextChanged" Margin="10,8,126,0"/>
            <Button Width="70" Name="addDatesButton" Click="AddDatesButton_Click" Grid.Row="7" Grid.ColumnSpan="2" Margin="300,4,363,26" Grid.RowSpan="2" Grid.Column="1" >+</Button>
            <!--Desna kolona-->
            <Label Grid.Column="2" Grid.Row="2" Content="Opis događaja na turi" Margin="122,0,-122,0" FontSize="16"/>
            <TextBox x:Name="descriptionTextBox" Grid.Column="2" Grid.Row="2" Margin="122,29,-69,11" Height="NaN" Grid.RowSpan="9" Text="{Binding Path=NewTour.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Button x:Name="confirmButton" Click="ConfirmButton_Click" Grid.Column="2" Grid.Row="10" Width="100" Height="40" Content="Potvrdi" Margin="122,23,61,-5" Grid.RowSpan="2"/>
            <Button x:Name="cancelButton" Click="CancelButton_Click" Grid.Column="2" Grid.Row="10" Width="100" Height="40" Content="Odustani" Margin="252,23,-69,-5" Grid.RowSpan="2"/>
        </Grid>
    </StackPanel>
</Page>
