Sims2023/Sims2023/WPF/Views/GuideViews/CreateTourFromRequestView.xaml

<Page x:Class="Sims2023.WPF.Views.GuideViews.CreateTourFromRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.GuideViews"
        mc:Ignorable="d"
        Title="CreateTourView" Height="720" Width="1280">

    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <StackPanel Background="PeachPuff">
        <DockPanel>
            <ToolBar>
                <Button x:Name="homePageButton" Command="{Binding HomePageNavigationCommand}" Content="Početna stranica" ToolTip="Idite na početnu stranicu"/>
                <Button x:Name="toursButton" Content="Ture" Command="{Binding ToursPageNavigationCommand}" ToolTip="Idite na ture" Margin="150,0"/>
                <Button x:Name="requestsButton" Content="Zahtevi" IsEnabled="False" Margin="150,0"/>
                <Button x:Name="reviewsButton" Command="{Binding ReviewsPageNavigationCommand}" Content="Recenzije" ToolTip="Idite na recenzije" Margin="150,0"/>
                <Button x:Name="accountButton" Command="{Binding AccountPageNavigationCommand}" Content="Nalog" ToolTip="Idite na nalog" Margin="50,0"/>
            </ToolBar>
        </DockPanel>
        <DockPanel>
            <Label Content="Kreiranje ture preko zahteva" FontSize="32" HorizontalAlignment="Center" Margin="85,50"/>
            <Button Content="?" Width="20" Height="20" Margin="600,0,0,60">
                <Button.ToolTip>
                    <TextBlock>
                        Dobrodošli na stranicu ,,Kreiranje ture preko zahteva"!
                        <LineBreak />
                        <LineBreak />
                        Pošto ste prihvatili zahtev za turu, sva polja koja su navedena već u zahtevu su Vam popunjena
                        <LineBreak />
                        Na Vama je da popunite ostala polja po svojoj volji, to su sledeća polja:
                        <LineBreak />
                        • Naziv ture: unesite željeni naziv nove ture
                        <LineBreak />
                        • Trajanje ture(u satima): unesite koliko želite da nova tura traje
                        <LineBreak />
                        • Jedna ili više slika: unesite url putanje slika koje će korisnici moći da vide prilikom odabira ture
                        <LineBreak />
                        • Ključne tačke: unesite makar dve ključne tačke iz kojih će Vaša nova tura da se sastoji. U polju ispod možete videti koje ste uneli
                        <LineBreak /> 
                        • Datum i vreme početka ture: klikom na kalendar imaćete priliku da odaberete jedan od datuma koji se nalazi u već unapred zadatom opseg,
                        <LineBreak />
                        odaberite onaj datum za koji ste sigurni da Vam je slobodan.
                        <LineBreak />
                        <LineBreak />
                        Ako ste zadovoljni Vašim unosom i želite da konačno potvrdite tj kreirate turu pritisnite na dugme ,,Potvrdi"
                        Ako niste zadovoljni i želite da otkažete kreiranje ture pritisnite na dugme ,,Odustani"
                        <LineBreak />
                    </TextBlock>
                </Button.ToolTip>
            </Button>
        </DockPanel>
        <Grid Height="450" Width="1100" Background="PeachPuff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Leva kolona-->
            <Label Grid.Column="0" Grid.Row="0" Content="Naziv ture:" FontSize="16" Grid.ColumnSpan="2" Margin="10,0,356,37" Grid.RowSpan="2"/>
            <xctk:WatermarkTextBox x:Name="toursNameTextBox" Watermark="Unesite naziv" Grid.Column="0" Width="230" Margin="10,36,127,10" Grid.RowSpan="2" Text="{Binding Path=Tour.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="{Binding NameTextBoxBorderBrush}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Lokacija održavanja:" FontSize="16" Grid.ColumnSpan="2" Margin="11,0,356,0"/>
            <TextBox Grid.Column="0" Grid.Row="2" Width="110" Text="{Binding SelectedRequest.Location.City}" Margin="10,37,247,11" Grid.RowSpan="2" IsReadOnly="True"/>
            <TextBox Grid.Column="0" Grid.Row="2" Width="110" Text="{Binding SelectedRequest.Location.Country}" Margin="130,37,127,11" Grid.RowSpan="2" IsReadOnly="True"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Jezik na kom se tura održava:" FontSize="16" Grid.ColumnSpan="2" Margin="11,0,355,0"/>
            <TextBox Grid.Column="0" Grid.Row="4" Width="230" Text="{Binding SelectedRequest.Language}" Margin="10,37,127,0" IsReadOnly="True" Grid.RowSpan="2"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Maksimalan broj gostiju:" FontSize="16" Grid.ColumnSpan="2" Margin="10,0,356,0"/>
            <TextBox Grid.Column="0" Grid.Row="6" Width="230" Text="{Binding SelectedRequest.GuestNumber}" Margin="10,37,127,36" IsReadOnly="True" Grid.RowSpan="3"/>
            <Label Grid.Column="0" Grid.Row="8" Content="Trajanje ture(u satima):" FontSize="16" Grid.ColumnSpan="2" Margin="10,1,356,36" Grid.RowSpan="2"/>
            <xctk:IntegerUpDown Name="duration" Grid.Row="9" Grid.Column="0" Minimum="1" Value="1" AllowTextInput="True" Width="230" Margin="11,0,126,0" Text="{Binding Path=Tour.Length, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Label Grid.Column="0" Grid.Row="10" Content="Jedna ili više slika:" FontSize="16" Grid.ColumnSpan="2" Margin="10,0,356,0"/>
            <xctk:WatermarkTextBox x:Name="picturesTextBox" Watermark="Unesite putanje slika" Grid.Column="0" Grid.Row="10" Width="230" Margin="10,37,127,0" Text="{Binding Path=Tour.ConcatenatedPictures, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.RowSpan="2" BorderBrush="{Binding PicturesTextBoxBorderBrush}"/>
            <!--Kolona u sredini-->
            <Label Grid.Column="1" Grid.Row="0" Content="Ključne tačke" FontSize="16"/>
            <xctk:WatermarkTextBox x:Name="keyPointTextBox" Watermark="Unesite ključne tačke" Width="230" Margin="5,36,131,0" Grid.RowSpan="2" Grid.Column="1" Text="{Binding Path=KeyPointTextBoxText, Mode=TwoWay}" BorderBrush="{Binding KeyPointTextBoxBorderBrush}"/>
            <Button x:Name="addKeyPointsButton" Command="{Binding AddItemCommand}"  Grid.Column="1" Margin="240,0,358,0" Content="Dodaj ključnu tačku" Grid.Row="1" Grid.ColumnSpan="2"/>
            <ListBox x:Name="keyPointsOutput" Grid.Column="1" Width="370" Height="92" Grid.ColumnSpan="2" Margin="5,20,358,0" Grid.RowSpan="3" Grid.Row="2" ItemsSource="{Binding ListBoxItems}" BorderBrush="{Binding ListBoxBorderBrush}"/>
            <Label Grid.Column="1" Grid.Row="6" Content="Datum i vreme početka ture" FontSize="16"/>
            <DatePicker x:Name="requestDatePicker" SelectedDate="{Binding SelectedDate}" Width="230" Height="30" Grid.Row="8" Grid.Column="1" DisplayDateStart="{Binding DisplayDateStart}" DisplayDateEnd="{Binding DisplayDateEnd}" Margin="5,4,131,4" BorderBrush="{Binding DatePickerBorderBrush}">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Text" Value="Unesite datum početka ture"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <!--Desna kolona-->
            <Label Grid.Column="2" Grid.Row="2" Content="Opis događaja na turi" Margin="127,0,-126,0" FontSize="16"/>
            <TextBox Grid.Column="2" Grid.Row="3" Width="230" Text="{Binding SelectedRequest.Description}" Margin="127,4,10,28" Grid.RowSpan="8" IsReadOnly="True"/>
            <Button x:Name="confirmButton" Command="{Binding CreateCommand}" Grid.Column="2" Grid.Row="10" Width="100" Height="40" Content="Potvrdi" Margin="127,31,0,4" Grid.RowSpan="2" HorizontalAlignment="Left"/>
            <Button x:Name="cancelButton" Command="{Binding CancelCommand}" Grid.Column="2" Grid.Row="10" Width="100" Height="40" Content="Odustani" Margin="257,31,10,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        </Grid>
        <DockPanel Margin="0,5">
            <Label x:Name="validationLabel" Content="Molimo Vas da popunite sva polja u odgovarajućem formatu!" Margin="530,0,0,0" FontSize="24" VerticalAlignment="Center" Visibility="{Binding IsLabelVisible, Converter={StaticResource BoolToVisibilityConverter}}"></Label>
        </DockPanel>
    </StackPanel>
</Page>
