Sims2023/Sims2023/WPF/Views/GuideViews/GuideHomePageView.xaml

<Page x:Class="Sims2023.WPF.Views.GuideViews.GuideHomePageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{Binding GuideViewModel}"
        mc:Ignorable="d"
        Title="GuideView" Height="720" Width="1280">
    <StackPanel Background="PeachPuff">
        <DockPanel>
            <ToolBar>
                <Button x:Name="homePageButton" Content="Početna stranica" IsEnabled="False"/>
                <Button x:Name="toursButton" Command="{Binding ToursPageNavigationCommand}" Content="Ture" ToolTip="Idite na ture" Margin="150,0"/>
                <Button x:Name="requestsButton" Command="{Binding RequestsPageNavigationCommand}" Content="Zahtevi" ToolTip="Idite na zahteve" Margin="150,0"/>
                <Button x:Name="reviewsButton" Command="{Binding ReviewsPageNavigationCommand}" Content="Recenzije" ToolTip="Idite na recenzije" Margin="150,0"/>
                <Button x:Name="accountButton" Command="{Binding AccountPageNavigationCommand}" Content="Nalog" ToolTip="Idite na nalog" Margin="40,0"/>
            </ToolBar>
        </DockPanel>
        <DockPanel>
            <Grid>
                <Image Source="pack://application:,,,/Sims2023;component/Resources/GuideResources/Horizont_SRB.png" Width="300" Height="200" Margin="0,78,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
            <StackPanel Margin="0,120,270,0" Width="608">
                <Label Content="Dobrodošli!" FontSize="32" HorizontalAlignment="Center"/>
                <Label Content="Pregled današnjih obaveza:" FontSize="28" HorizontalAlignment="Center"/>
                <DockPanel>
                    <StackPanel Margin="70,50,0,0">
                        <Label x:Name="scheduledToursLabel" FontSize="18"/>
                        <Label x:Name="tourRequestsLabel" FontSize="18" Margin="0,40"/>
                        <Label x:Name="tourReviewsLabel" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Margin="0,50">
                        <Button x:Name="goToToursButton" Content="Odvedi me na ture" Command="{Binding ToursPageNavigationCommand}" Width="130" Height="40"/>
                        <Button x:Name="goToRequestsButton" Content="Odvedi me na zahteve" Command="{Binding RequestsPageNavigationCommand}" Width="130" Height="40" Margin="0,30"/>
                        <Button x:Name="goToReviewsButton" Content="Odvedi me na recenzije" Command="{Binding ReviewsPageNavigationCommand}" Width="130" Height="40"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <Button Content="?" Width="20" Height="20" Margin="0,0,0,410" x:Name="toolTipButton">
                <Button.ToolTip>
                    <TextBlock>
                        Dobrodošli na početnu stranu!
                        <LineBreak />
                        <LineBreak />
                        Gore Vam se nalazi meni preko kojeg možete lako i brzo da odete na željenu stranu
                        <LineBreak />
                        U sredini možete videti koliko imate današnjih tura, koliko imate nepregledanih zahteva i prečicu da odete brzo na recenzije
                        <LineBreak />
                        Ako Vam je potrebna pomoć na nekoj stranici, uvek možete naći gore u desnom uglu dugme sa natpisom ,,?"
                        <LineBreak />
                        na koje kada stavite miš, pojaviće se oblačić koji će Vam pomoći kako da upravljate datom stranicom
                        <LineBreak />
                    </TextBlock>
                </Button.ToolTip>
            </Button>
        </DockPanel>
    </StackPanel>
</Page>
