Sims2023/Sims2023/WPF/Views/GuideViews/GuideAccountView.xaml

<Page x:Class="Sims2023.WPF.Views.GuideViews.GuideAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.GuideViews"
        mc:Ignorable="d"
        Title="GuideAccountView" Height="720" Width="1280">
    <StackPanel Background="#B3E5FC">
        <DockPanel>
            <ToolBar>
                <Button x:Name="homePageButton" Click="HomePageButton_Click" Content="Početna stranica"/>
                <Button x:Name="toursButton" Click="ToursButton_Click" Content="Ture"/>
                <Button x:Name="requestsButton" Click="RequestsButton_Click" Content="Zahtevi" />
                <Button x:Name="reviewsButton" Click="ReviewsButton_Click" Content="Recenzije"/>
                <Button x:Name="accountButton" Click="AccountButton_Click" Content="Nalog" />
            </ToolBar>
        </DockPanel>
        <DockPanel>
            <StackPanel Width="451" Height="554">
                <Label Content="nesto" />
            </StackPanel>
            <StackPanel>
                <DockPanel>
                    <Label Content="Ime:" FontSize="24" Margin="100,200,0,0"/>
                    <Label x:Name="nameLabel" FontSize="24" Margin="150,200,0,0"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Prezime: " FontSize="24" Margin="100,0,0,0"/>
                    <Label x:Name="surnameLabel" FontSize="24" Margin="100,0,0,0"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Godine: " FontSize="24" Margin="100,0,0,0"/>
                    <Label x:Name="ageLabel" FontSize="24" Margin="107,0,0,0"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Kontakt telefon: " FontSize="24" Margin="100,0,0,0"/>
                    <Label x:Name="phoneNumberLabel" FontSize="24" Margin="21,0,0,0"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Email: " FontSize="24" Margin="100,0,0,0"/>
                    <Label x:Name="emailLabel" FontSize="24" Margin="127,0,0,0"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <Button x:Name="qutiJobButton" Content="Daj otkaz" Height="50" Width="150" Margin="800,0,-100,0"/>
            <Button x:Name="logOutButton" Content="Odjavi se" Click="LogOutButton_Click" Height="50" Width="150"/>
        </DockPanel>
    </StackPanel>
</Page>
