Sims2023/Sims2023/WPF/Views/GuideViews/GuideHomePageView.xaml

<Page x:Class="Sims2023.WPF.Views.GuideViews.GuideHomePageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{Binding GuideViewModel}"
        mc:Ignorable="d"
        Title="GuideView" Height="720" Width="1280">
    <StackPanel Background="AliceBlue">
        <DockPanel>
            <ToolBar>
                <Button x:Name="homePageButton" Content="Početna stranica" IsEnabled="False" />
                <Button x:Name="toursButton" Click="ToursButton_Click" Content="Ture" ToolTip="Idite na ture"/>
                <Button x:Name="requestsButton" Click="RequestsButton_Click" Content="Zahtevi" ToolTip="Idite na zahteve"/>
                <Button x:Name="reviewsButton" Click="ReviewsButton_Click" Content="Recenzije" ToolTip="Idite na recenzije"/>
                <Button x:Name="accountButton" Click="AccountButton_Click" Content="Nalog" ToolTip="Idite na nalog"/>
            </ToolBar>
        </DockPanel>
        <DockPanel>
            <Grid>
                <Image Source="pack://application:,,,/Sims2023;component/Resources/GuideResources/Horizont_SRB.png" Width="300" Height="200" Margin="0,78,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
            <StackPanel Margin="0,120,270,0" Width="608">
                <Label Content="Dobrodošli!" FontSize="32" HorizontalAlignment="Center"/>
                <Label Content="Pregled današnjih obaveza:" FontSize="28" HorizontalAlignment="Center"/>
                <DockPanel>
                    <StackPanel Margin="70,50,0,0">
                        <Label x:Name="scheduledToursLabel" FontSize="18"/>
                        <Label x:Name="tourRequestsLabel" FontSize="18" Margin="0,40"/>
                        <Label x:Name="tourReviewsLabel" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Margin="0,50">
                        <Button x:Name="goToToursButton" Content="Odvedi me na ture" Click="GoToToursButton_Click" Width="130" Height="40"/>
                        <Button x:Name="goToRequestsButton" Content="Odvedi me na zahteve" Click="GoToRequestsButton_Click" Width="130" Height="40" Margin="0,30"/>
                        <Button x:Name="goToReviewsButton" Content="Odvedi me na recenzije" Click="GoToReviewsButton_Click" Width="130" Height="40"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Page>
