Sims2023/Sims2023/WPF/Views/GuideViews/HandleTourRequestsView.xaml

<Window x:Class="Sims2023.WPF.Views.GuideViews.HandleTourRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.GuideViews"
        mc:Ignorable="d"
        Title="HandleTourRequestsView" Height="720" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <StackPanel>
                <Label Content="Zahtevi za kreiranje ture" FontSize="32"/>
                <DataGrid x:Name="requestDataGrid" Height="300" Width="850" ItemsSource="{Binding RequestsToDisplay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRequest, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Korisničko ime" Binding="{Binding Guest.Username}"/>
                        <DataGridTextColumn Header="Lokacija" Binding="{Binding Location}"/>
                        <DataGridTextColumn Header="Broj gostiju" Binding="{Binding GuestNumber}"/>
                        <DataGridTextColumn Header="Jezik" Binding="{Binding Language}"/>
                        <DataGridTextColumn Header="Početak opsega" Binding="{Binding Start}"/>
                        <DataGridTextColumn Header="Kraj opsega" Binding="{Binding End}"/>
                        <DataGridTextColumn Header="Opis" Binding="{Binding Description}"/>
                        <DataGridTemplateColumn Header="Prihvati" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Prihvati" Click="AcceptButton_Click"/>
                                        <Button Content="Odbij" Click="DeclineButton_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <Label Content="Filtriraj prema" FontSize="32"/>
                <Label Content="Lokaciji:" FontSize="16"/>
                <TextBox x:Name="locationTextBox" Width="150" Height="30" HorizontalAlignment="Left"/>
                <Label Content="Broju gostiju:" FontSize="16"/>
                <TextBox x:Name="guestNumberTextBox" Width="150" Height="30" HorizontalAlignment="Left"/>
                <Label Content="Jeziku:" FontSize="16"/>
                <TextBox x:Name="languageTextBox" Width="150" Height="30" HorizontalAlignment="Left"/>
                <Label Content="Opsegu datuma:" FontSize="16"/>
                <Label Content="Pocetak opsega:" FontSize="16"/>
                <TextBox x:Name="dateStartTextBox" Width="150" Height="30" HorizontalAlignment="Left"/>
                <Label Content="Kraj opsega:" FontSize="16"/>
                <TextBox x:Name="dateEndTextBox" Width="150" Height="30" HorizontalAlignment="Left"/>
                <Button x:Name="filterButton" Click="FilterButton_Click" Content="Filtriraj" Width="150" Height="50" HorizontalAlignment="Left"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
