Sims2023/Sims2023/WPF/Views/GuideViews/LiveTourTrackingView.xaml

<Page x:Class="Sims2023.WPF.Views.GuideViews.LiveTourTrackingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LiveTourTrackingView" Height="720" Width="1280">
    <StackPanel Background="#ff9e3d">
        <DockPanel>
            <Menu>
                <MenuItem x:Name="homePageButton" Click="HomePageButton_Click" Header="naziv" />
                <MenuItem x:Name="toursButton"  IsEnabled="False" Margin="150,0"/>
                <MenuItem x:Name="requestsButton" Click="RequestsButton_Click"  Margin="150,0"/>
                <MenuItem x:Name="reviewsButton" Click="ReviewsButton_Click" Margin="150,0"/>
                <MenuItem x:Name="accountButton" Click="AccountButton_Click"  Margin="40,0"/>
            </Menu>
        </DockPanel>
        <DockPanel>
            <Label Content="Ključne tačke ture" FontSize="28" Margin="50,20,0,0"/>
            <Label Content="Gosti sa rezervacijama" FontSize="28" Margin="400,20,0,0"/>
            <Button Content="?" Width="20" Height="20" Margin="250,0,0,0"/>
        </DockPanel>
        <DockPanel Height="510">
            <DataGrid ItemsSource="{Binding KeyPointsToDisplay, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding Path=SelectedKeyPoint, UpdateSourceTrigger=PropertyChanged}" 
            Height="500" IsReadOnly="True" Width="560" Margin="57,0,0,0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="200">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Trenutno stanje" Binding="{Binding CurrentState}" Width="200">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Broj priključenih gostiju" Binding="{Binding PresentGuestsNumber}" Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="guestDataGrid" ItemsSource="{Binding GuestsToDisplay}" SelectionMode="Extended"
            Height="500" Width="560" Margin="35,0,0,0" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Korisničko ime" Binding="{Binding Username}" Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Godine" Binding="{Binding Age}" Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Margin="0,35">
            <DockPanel Width="577">
                <Label x:Name="eventLabel" FontSize="20" Visibility="Hidden" Margin="50,0,0,0"/>
            </DockPanel>
            <DockPanel Width="600" Margin="125,0,0,0">
                <Button x:Name="markKeyPointButton" Click="MarkKeyPointButton_Click" Content="Označi ključnu tačku" Width="120" Height="40"/>
                <Button x:Name="markGuestsPresentButton" Click="MarkGuestsPresentButton_Click" Content="Dodaj prisutne goste" Width="120" Height="40" Margin="20,0,0,0"/>
                <Button x:Name="cancelTourButton" Click="CancelTourButton_Click" Content="Prekini turu" Width="120" Height="40" Margin="20,0,0,0"/>
                <Button x:Name="goBackButton" Click="GoBackButton_Click" Content="Nazad" Width="120" Height="40" Margin="-30,0,0,0"/>
            </DockPanel>
        </DockPanel>
    </StackPanel>
</Page>
