Sims2023/Sims2023/WPF/Views/GuideViews/RequestStatisticsView.xaml

<Window x:Class="Sims2023.WPF.Views.GuideViews.RequestStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.GuideViews"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="RequestStatisticsView" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Height="600" Width="1000">
            <TabItem Header="Jezik">
                <DockPanel>
                    <StackPanel Width="600">
                        <Label Content="Statistika o zahtevima za ture na jeziku" FontSize="32"/>
                        <DockPanel>
                            <ComboBox x:Name="languageComboBox" Width="150" SelectionChanged="LanguageComboBox_SelectionChanged" />
                            <ComboBox x:Name="languageYearComboBox" Width="150" Margin="50,0,0,0" SelectionChanged="LanguageComboBox_SelectionChanged"/>
                            <Button Content="Istampaj statistiku" Width="150"/>
                        </DockPanel>
                        <lvc:CartesianChart Series="{Binding LanguageSeriesCollection}" Height="347" LegendLocation="Bottom">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Mesec" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Broj zahteva" Labels="{Binding Values}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                    <StackPanel>
                        <!-- Ovo sredjuj -->
                        <Label Content="Najtraženiji jezik" FontSize="32" Height="55"/>
                        <Label Content="u proteklih godinu dana" FontSize="32" Height="67"/>
                        <TextBox Text="{Binding TheMostRequestedLanguage}" IsReadOnly="True"/>
                        <lvc:CartesianChart Series="{Binding TheMostRequestedLanguageSeriesCollection}" Height="347" LegendLocation="Bottom">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Mesec" Labels="{Binding LabelsForTheMostRequested}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Broj zahteva" Labels="{Binding Values}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <Label Content="Da li želite da kreirate novu turu na najtraženijem jeziku?" />
                        <Button x:Name="languageConfirmButton" Click="LanguageConfirmButton_Click" Content="Da" Width="150" Height="50"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Lokacija">
                <DockPanel>
                    <StackPanel Width="600">
                        <Label Content="Statistika o zahtevima za ture na jeziku" FontSize="32"/>
                        <DockPanel>
                            <ComboBox x:Name="locationComboBox" Width="150" SelectionChanged="LocationComboBox_SelectionChanged" />
                            <ComboBox x:Name="locationYearComboBox" Width="150" Margin="50,0,0,0" SelectionChanged="LocationComboBox_SelectionChanged"/>
                            <Button Content="Istampaj statistiku" Width="150"/>
                        </DockPanel>
                        <lvc:CartesianChart Series="{Binding LocationSeriesCollection}" Height="347" LegendLocation="Bottom">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Mesec" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Broj zahteva" Labels="{Binding Values}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Najtraženija lokacija" FontSize="32" Height="55"/>
                        <Label Content="u proteklih godinu dana" FontSize="32" Height="67"/>
                        <TextBox Text="{Binding TheMostRequestedLocationString}" IsReadOnly="True"/>
                        <lvc:CartesianChart Series="{Binding TheMostRequestedLocationSeriesCollection}" Height="347" LegendLocation="Bottom">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Mesec" Labels="{Binding LabelsForTheMostRequested}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Broj zahteva" Labels="{Binding Values}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <Label Content="Da li želite da kreirate novu turu na najtraženijem jeziku?" />
                        <Button x:Name="locationConfirmButton" Click="LocationConfirmButton_Click" Content="Da" Width="150" Height="50"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
