Sims2023/Sims2023/WPF/Views/GuideViews/RequestsView.xaml

<Page x:Class="Sims2023.WPF.Views.GuideViews.RequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.GuideViews"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="RequestStatisticsView" Height="720" Width="1280">
    <Grid Background="#B3E5FC">
        <DockPanel Margin="0,0,0,690">
            <ToolBar>
                <Button x:Name="homePageButton" Click="HomePageButton_Click" Content="Početna stranica" ToolTip="Idite na početnu stranicu"/>
                <Button x:Name="toursButton" Click="ToursButton_Click" Content="Ture" ToolTip="Idite na ture"/>
                <Button x:Name="requestsButton" Content="Zahtevi" IsEnabled="False"/>
                <Button x:Name="reviewsButton" Click="ReviewsButton_Click" Content="Recenzije" ToolTip="Idite na recenzije"/>
                <Button x:Name="accountButton" Click="AccountButton_Click" Content="Nalog" ToolTip="Idite na nalog"/>
            </ToolBar>
        </DockPanel>
        <TabControl Height="600" Width="1200">
            <TabItem Header="Zahtevi za kreiranje ture">
                <DockPanel>
                    <StackPanel>
                        <Label Content="Zahtevi za kreiranje ture" FontSize="32" Margin="20,20,0,0"/>
                        <DataGrid x:Name="requestDataGrid" Height="448" Width="850" ItemsSource="{Binding RequestsToDisplay, UpdateSourceTrigger=PropertyChanged}" 
                        SelectedItem="{Binding SelectedRequest, UpdateSourceTrigger=PropertyChanged}" 
                        IsReadOnly="True" AutoGenerateColumns="False" Margin="20,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Korisničko ime" Binding="{Binding Guest.Username}" Width="90">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="5,0,0,0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Lokacija" Binding="{Binding Location.City}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="5,0,0,0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Broj gostiju" Binding="{Binding GuestNumber}" Width="70">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="5,0,0,0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Jezik" Binding="{Binding Language}" Width="70">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="5,0,0,0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Početak opsega" Binding="{Binding Start}" Width="140">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="5,0,0,0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Kraj opsega" Binding="{Binding End}" Width="140">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="5,0,0,0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Opis" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                                <Label Content="Prikaži opis ture"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Prihvati" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Prihvati" Click="AcceptButton_Click" ToolTip="Prihvati odabrani zahtev" Width="70"/>
                                                <Button Content="Odbij" Click="DeclineButton_Click" ToolTip="Odbij odabrani zahtev" Width="70" Margin="5,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" />
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Filtriraj prema" FontSize="32" Margin="20,20,0,0"/>
                        <Label Content="Lokaciji:" FontSize="16" Margin="20,20,0,0"/>
                        <TextBox x:Name="locationTextBox" Tag="Unesite lokaciju" Width="150" Height="30" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                        <Label Content="Broju gostiju:" FontSize="16" Margin="20,10,0,0"/>
                        <TextBox x:Name="guestNumberTextBox" Tag="Unesite broj gostiju" Width="150" Height="30" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                        <Label Content="Jeziku:" FontSize="16" Margin="20,10,0,0"/>
                        <TextBox x:Name="languageTextBox" Tag="Unesite jezik" Width="150" Height="30" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                        <Label Content="Opsegu datuma:" FontSize="16" Margin="20,10,0,0"/>
                        <Label Content="Pocetak opsega:" FontSize="16" Margin="20,0,0,0"/>
                        <TextBox x:Name="dateStartTextBox" Width="150" Height="30" HorizontalAlignment="Left" Margin="25,0,0,0" ToolTip="Unesite početak opsega"/>
                        <Label Content="Kraj opsega:" FontSize="16" Margin="20,10,0,0"/>
                        <TextBox x:Name="dateEndTextBox" Width="150" Height="30" HorizontalAlignment="Left" Margin="25,0,0,0" ToolTip="Unesite kraj opsega"/>
                        <Button x:Name="filterButton" Click="FilterButton_Click" Content="Filtriraj" Width="150" Height="50" HorizontalAlignment="Left" Margin="25,10,0,0">
                            <Button.ToolTip>
                                Filtriraj zahteve u tabeli pored
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Statistika zahteva za ture na lokaciji">
                <DockPanel>
                    <StackPanel Width="600">
                        <Label Content="Statistika o zahtevima za ture na lokaciji" FontSize="32" Margin="20,10,0,0"/>
                        <DockPanel>
                            <ComboBox x:Name="locationComboBox" Width="150" SelectionChanged="LocationComboBox_SelectionChanged" Margin="25,10,0,0" ToolTip="Odaberite lokaciju za koju želite želite da vidite statistiku"/>
                            <ComboBox x:Name="locationYearComboBox" Width="150" Margin="50,10,0,0" SelectionChanged="LocationComboBox_SelectionChanged" ToolTip="Odaberite godinu za koju želite želite da vidite statistiku"/>
                            <Button Content="Istampaj statistiku" Width="150" Margin="0,10,0,0">
                                <Button.ToolTip>
                                    Ištampajte statistiku o zahtevima za ture na izabranoj lokaciji
                                </Button.ToolTip>
                            </Button>
                        </DockPanel>
                        <lvc:CartesianChart Series="{Binding LocationSeriesCollection}" Height="430" LegendLocation="Bottom" Width="580" Margin="0,20,0,0">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Mesec" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Broj zahteva" Labels="{Binding Values}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Najtraženija lokacija" FontSize="32" Height="55" Margin="20,10,0,0"/>
                        <Label Content="u proteklih godinu dana" FontSize="32" Height="67" Margin="20,-15,0,0"/>
                        <TextBox Text="{Binding TheMostRequestedLocationString}" IsReadOnly="True" Margin="25,10,0,0" ToolTip="Najtraženija lokacija u poslednjih godinu dana"/>
                        <lvc:CartesianChart Series="{Binding TheMostRequestedLocationSeriesCollection}" Height="347" LegendLocation="Bottom" Margin="20,10,0,0">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Mesec" Labels="{Binding LabelsForTheMostRequested}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Broj zahteva" Labels="{Binding Values}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <DockPanel>
                            <Label Content="Da li želite da kreirate novu turu na najtraženijem jeziku?" Margin="25,10,0,0"/>
                            <Button x:Name="locationConfirmButton" Click="LocationConfirmButton_Click" Content="Da" Width="50" Height="30" Margin="-100,10,0,0">
                                <Button.ToolTip>
                                    Kreirajte novu turu na najtraženijoj lokaciji
                                </Button.ToolTip>
                            </Button>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Statistika zahteva za ture na jeziku">
                <DockPanel>
                    <StackPanel Width="600">
                        <Label Content="Statistika o zahtevima za ture na jeziku" FontSize="32" Margin="20,10,0,0"/>
                        <DockPanel>
                            <ComboBox x:Name="languageComboBox" Width="150" SelectionChanged="LanguageComboBox_SelectionChanged" Margin="25,10,0,0" ToolTip="Odaberite jezik za koji želite da vidite statistiku"/>
                            <ComboBox x:Name="languageYearComboBox" Width="150" Margin="50,10,0,0" SelectionChanged="LanguageComboBox_SelectionChanged" ToolTip="Odaberite godinu za koju želite želite da vidite statistiku"/>
                            <Button Content="Istampaj statistiku" Width="150" Margin="0,10,0,0">
                                <Button.ToolTip>
                                    Ištampajte statistiku o zahtevima za ture na izabranom jeziku
                                </Button.ToolTip>
                            </Button>
                        </DockPanel>
                        <lvc:CartesianChart Series="{Binding LanguageSeriesCollection}" Height="430" Width="580" LegendLocation="Bottom" Margin="0,20,0,0">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Mesec" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Broj zahteva" Labels="{Binding Values}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Najtraženiji jezik" FontSize="32" Height="55" Margin="20,10,0,0"/>
                        <Label Content="u proteklih godinu dana" FontSize="32" Height="67" Margin="20,-15,0,0"/>
                        <TextBox Text="{Binding TheMostRequestedLanguage}" IsReadOnly="True" Margin="25,10,0,0" ToolTip="Najtraženiji jezik u poslednjih godinu dana"/>
                        <lvc:CartesianChart Series="{Binding TheMostRequestedLanguageSeriesCollection}" Height="347" LegendLocation="Bottom" Margin="20,10,0,0">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Mesec" Labels="{Binding LabelsForTheMostRequested}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Broj zahteva" Labels="{Binding Values}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <DockPanel>
                            <Label Content="Da li želite da kreirate novu turu na najtraženijem jeziku?" Margin="25,10,0,0"/>
                            <Button x:Name="languageConfirmButton" Click="LanguageConfirmButton_Click" Content="Da" Width="50" Height="30" Margin="-100,10,0,0">
                                <Button.ToolTip>
                                    Kreirajte novu turu na najtraženijem jeziku
                                </Button.ToolTip>
                            </Button>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
