Sims2023/Sims2023/WPF/Views/GuideViews/RequestsView.xaml

<Page x:Class="Sims2023.WPF.Views.GuideViews.RequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.GuideViews"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="RequestStatisticsView" Height="720" Width="1280">
    <Grid Background="#B3E5FC">
        <DockPanel Margin="0,0,0,690">
            <ToolBar>
                <Button x:Name="homePageButton" Click="HomePageButton_Click" Content="Početna stranica"/>
                <Button x:Name="toursButton" Click="ToursButton_Click" Content="Ture"/>
                <Button x:Name="requestsButton" Content="Zahtevi" IsEnabled="False"/>
                <Button x:Name="reviewsButton" Click="ReviewsButton_Click" Content="Recenzije"/>
                <Button x:Name="accountButton" Click="AccountButton_Click" Content="Nalog" />
            </ToolBar>
        </DockPanel>
        <TabControl Height="600" Width="1200">
            <TabItem Header="Zahtevi za kreiranje ture">
                <DockPanel>
                    <StackPanel>
                        <Label Content="Zahtevi za kreiranje ture" FontSize="32" Margin="20,20,0,0"/>
                        <DataGrid x:Name="requestDataGrid" Height="448" Width="850" ItemsSource="{Binding RequestsToDisplay, UpdateSourceTrigger=PropertyChanged}" 
                        SelectedItem="{Binding SelectedRequest, UpdateSourceTrigger=PropertyChanged}" 
                        IsReadOnly="True" AutoGenerateColumns="False" Margin="20,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Korisničko ime" Binding="{Binding Guest.Username}"/>
                                <DataGridTextColumn Header="Lokacija" Binding="{Binding Location}"/>
                                <DataGridTextColumn Header="Broj gostiju" Binding="{Binding GuestNumber}"/>
                                <DataGridTextColumn Header="Jezik" Binding="{Binding Language}"/>
                                <DataGridTextColumn Header="Početak opsega" Binding="{Binding Start}"/>
                                <DataGridTextColumn Header="Kraj opsega" Binding="{Binding End}"/>
                                <DataGridTextColumn Header="Opis" Binding="{Binding Description}"/>
                                <DataGridTemplateColumn Header="Prihvati" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Prihvati" Click="AcceptButton_Click"/>
                                                <Button Content="Odbij" Click="DeclineButton_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Filtriraj prema" FontSize="32" Margin="20,20,0,0"/>
                        <Label Content="Lokaciji:" FontSize="16" Margin="20,20,0,0"/>
                        <TextBox x:Name="locationTextBox" Width="150" Height="30" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                        <Label Content="Broju gostiju:" FontSize="16" Margin="20,10,0,0"/>
                        <TextBox x:Name="guestNumberTextBox" Width="150" Height="30" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                        <Label Content="Jeziku:" FontSize="16" Margin="20,10,0,0"/>
                        <TextBox x:Name="languageTextBox" Width="150" Height="30" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                        <Label Content="Opsegu datuma:" FontSize="16" Margin="20,10,0,0"/>
                        <Label Content="Pocetak opsega:" FontSize="16" Margin="20,0,0,0"/>
                        <TextBox x:Name="dateStartTextBox" Width="150" Height="30" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                        <Label Content="Kraj opsega:" FontSize="16" Margin="20,10,0,0"/>
                        <TextBox x:Name="dateEndTextBox" Width="150" Height="30" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                        <Button x:Name="filterButton" Click="FilterButton_Click" Content="Filtriraj" Width="150" Height="50" HorizontalAlignment="Left" Margin="25,10,0,0"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Statistika zahteva za ture na lokaciji">
                <DockPanel>
                    <StackPanel Width="600">
                        <Label Content="Statistika o zahtevima za ture na lokaciji" FontSize="32" Margin="20,10,0,0"/>
                        <DockPanel>
                            <ComboBox x:Name="locationComboBox" Width="150" SelectionChanged="LocationComboBox_SelectionChanged" Margin="25,10,0,0"/>
                            <ComboBox x:Name="locationYearComboBox" Width="150" Margin="50,10,0,0" SelectionChanged="LocationComboBox_SelectionChanged"/>
                            <Button Content="Istampaj statistiku" Width="150" Margin="0,10,0,0"/>
                        </DockPanel>
                        <lvc:CartesianChart Series="{Binding LocationSeriesCollection}" Height="430" LegendLocation="Bottom" Width="580" Margin="0,20,0,0">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Mesec" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Broj zahteva" Labels="{Binding Values}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Najtraženija lokacija" FontSize="32" Height="55" Margin="20,10,0,0"/>
                        <Label Content="u proteklih godinu dana" FontSize="32" Height="67" Margin="20,-15,0,0"/>
                        <TextBox Text="{Binding TheMostRequestedLocationString}" IsReadOnly="True" Margin="25,10,0,0"/>
                        <lvc:CartesianChart Series="{Binding TheMostRequestedLocationSeriesCollection}" Height="347" LegendLocation="Bottom" Margin="20,10,0,0">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Mesec" Labels="{Binding LabelsForTheMostRequested}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Broj zahteva" Labels="{Binding Values}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <DockPanel>
                            <Label Content="Da li želite da kreirate novu turu na najtraženijem jeziku?" Margin="25,10,0,0"/>
                            <Button x:Name="locationConfirmButton" Click="LocationConfirmButton_Click" Content="Da" Width="50" Height="30" Margin="-100,10,0,0"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Statistika zahteva za ture na jeziku">
                <DockPanel>
                    <StackPanel Width="600">
                        <Label Content="Statistika o zahtevima za ture na jeziku" FontSize="32" Margin="20,10,0,0"/>
                        <DockPanel>
                            <ComboBox x:Name="languageComboBox" Width="150" SelectionChanged="LanguageComboBox_SelectionChanged" Margin="25,10,0,0"/>
                            <ComboBox x:Name="languageYearComboBox" Width="150" Margin="50,10,0,0" SelectionChanged="LanguageComboBox_SelectionChanged"/>
                            <Button Content="Istampaj statistiku" Width="150" Margin="0,10,0,0"/>
                        </DockPanel>
                        <lvc:CartesianChart Series="{Binding LanguageSeriesCollection}" Height="430" Width="580" LegendLocation="Bottom" Margin="0,20,0,0">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Mesec" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Broj zahteva" Labels="{Binding Values}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Najtraženiji jezik" FontSize="32" Height="55" Margin="20,10,0,0"/>
                        <Label Content="u proteklih godinu dana" FontSize="32" Height="67" Margin="20,-15,0,0"/>
                        <TextBox Text="{Binding TheMostRequestedLanguage}" IsReadOnly="True" Margin="25,10,0,0"/>
                        <lvc:CartesianChart Series="{Binding TheMostRequestedLanguageSeriesCollection}" Height="347" LegendLocation="Bottom" Margin="20,10,0,0">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Mesec" Labels="{Binding LabelsForTheMostRequested}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Broj zahteva" Labels="{Binding Values}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <DockPanel>
                            <Label Content="Da li želite da kreirate novu turu na najtraženijem jeziku?" Margin="25,10,0,0"/>
                            <Button x:Name="languageConfirmButton" Click="LanguageConfirmButton_Click" Content="Da" Width="50" Height="30" Margin="-100,10,0,0"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
