Sims2023/Sims2023/WPF/Views/GuideViews/ToursView.xaml

<Page x:Class="Sims2023.WPF.Views.GuideViews.ToursView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims2023.WPF.Views.GuideViews"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ToursView">
    
    <Page.Resources>
        <Style TargetType="{x:Type Label}" x:Key="HyperlinkStyle">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <StackPanel Background="PeachPuff">
        <DockPanel>
            <ToolBar>
                <Button x:Name="homePageButton" Command="{Binding HomePageNavigationCommand}" Content="Početna stranica" ToolTip="Idite na početnu stranicu"/>
                <Button x:Name="toursButton" Content="Ture" IsEnabled="False" Margin="150,0"/>
                <Button x:Name="requestsButton" Command="{Binding RequestsPageNavigationCommand}" Content="Zahtevi" ToolTip="Idite na zahteve" Margin="150,0"/>
                <Button x:Name="reviewsButton" Command="{Binding ReviewsPageNavigationCommand}" Content="Recenzije" ToolTip="Idite na recenzije" Margin="150,0"/>
                <Button x:Name="accountButton" Command="{Binding AccountPageNavigationCommand}" Content="Nalog" ToolTip="Idite na nalog" Margin="40,0"/>
            </ToolBar>
        </DockPanel>
        <Button Content="?" Width="20" Height="20" Margin="1180,15,0,-25" x:Name="toolTipButton" />
        <TabControl x:Name="tabControl" Height="620" Width="1200" Margin="0,10,0,0" SelectionChanged="TabControl_SelectionChanged">
            <!-- FIRST TAB-->
            <TabItem Header="Predstojeće ture">
                <StackPanel>
                    <Label Content="Predstojeće ture" FontSize="32" HorizontalAlignment="Center" Margin="0,20,0,10"/>
                    <DataGrid x:Name="toursDataGrid" ItemsSource="{Binding CreatedToursToDisplay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedCreatedTour, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="1100" Height="430" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="180">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Lokacija" Binding="{Binding Location.City}" Width="180">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Ključne tačke" Width="170">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="Prikaži ključne tačke ture" Style="{StaticResource HyperlinkStyle}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Maksimalan broj gostiju" Binding="{Binding MaxGuestNumber}" Width="150">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Datum i vreme polaska" Binding="{Binding Start}" Width="190">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Trajanje(h)" Binding="{Binding Length}" Width="90">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Jezik" Binding="{Binding GuideLanguage}" Width="130">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding KeyPoints}" Padding="5,5,0,5" Height="25"/>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <DockPanel>
                        <DockPanel Width="400">
                            <Label x:Name="successfulEventLabel" FontSize="24" Margin="50,20,40,0" Visibility="Hidden"/>
                        </DockPanel>
                        <DockPanel Width="722">
                            <DockPanel Width="280" Margin="62,0,0,0">
                                <Button x:Name="returnToTourButton" Click="returnToTourButton_Click" Content="Vrati se na turu" Width="150" Height="50" Margin="70,20,0,0" ToolTip="Pritisnite kako biste se vratili na započetu turu" Visibility="{Binding IsLabelVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </DockPanel>
                            <DockPanel Width="380" Margin="20,0,0,0">
                                <Button x:Name="startTourButton" Click="StartTourButton_Click" Content="Započni turu" Width="150" Height="50" Margin="0,20,0,0" ToolTip="Pritisnite da biste započeli izabranu turu"/>
                                <Button x:Name="cancelTourButton" Click="CancelTourButton_Click" Content="Otkaži turu" Width="150" Height="50" Margin="16,20,0,0" ToolTip="Pritisnite da biste otkazali izabranu turu"/>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <!-- SECOND TAB -->
            <TabItem Header="Kreiranje ture">
                <StackPanel>
                    <Label Content="Kreiranje ture" FontSize="32" HorizontalAlignment="Center" Margin="0,20"/>
                    <Grid Height="450" Width="1100" Background="White" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Leva kolona-->
                        <Label Grid.Column="0" Grid.Row="0" Content="Naziv ture:" FontSize="16"/>
                        <xctk:WatermarkTextBox x:Name="toursNameTextBox" Watermark="Unesite naziv" Grid.Column="0" Width="230" Height="30" Margin="4,35,133,10" Grid.RowSpan="2" Text="{Binding Path=NewTour.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <Label Grid.Column="0" Grid.Row="2" Content="Lokacija održavanja:" FontSize="16"/>
                        <ComboBox x:Name="countryComboBox" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="28" SelectionChanged="CountryComboBox_SelectionChanged" Margin="4,2,0,0"/>
                        <ComboBox x:Name="cityComboBox" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Width="110" Height="28" Margin="124,2,133,0" />
                        <Label Grid.Column="0" Grid.Row="4" Content="Jezik na kom se tura održava:" FontSize="16"/>
                        <ComboBox x:Name="languageComboBox" Grid.Column="0" Grid.Row="5" Width="230" Height="30" Margin="4,2,133,5" Text="{Binding Path=NewTour.GuideLanguage, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <ComboBoxItem>English</ComboBoxItem>
                            <ComboBoxItem>Serbian</ComboBoxItem>
                            <ComboBoxItem>German</ComboBoxItem>
                            <ComboBoxItem>French</ComboBoxItem>
                            <ComboBoxItem>Spanish</ComboBoxItem>
                            <ComboBoxItem>Italian</ComboBoxItem>
                            <ComboBoxItem>Chinese</ComboBoxItem>
                            <ComboBoxItem>Japanese</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="6" Content="Maksimalan broj gostiju:" FontSize="16"/>
                        <xctk:IntegerUpDown Name="maximumNumberOfGuests" Grid.Row="7" Grid.Column="0" Minimum="1" Value="1" AllowTextInput="True" Width="230" Margin="4,4,133,4" Text="{Binding Path=NewTour.MaxGuestNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" PreviewTextInput="IntegerUpDown_PreviewTextInput"/>
                        <Label Grid.Column="0" Grid.Row="8" Content="Trajanje ture(u satima):" FontSize="16"/>
                        <xctk:IntegerUpDown Name="duration" Grid.Row="9" Grid.Column="0" Minimum="1" Value="1" AllowTextInput="True" Width="230" Margin="4,4,133,5" Text="{Binding Path=NewTour.Length, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" PreviewTextInput="IntegerUpDown_PreviewTextInput"/>
                        <Label Grid.Column="0" Grid.Row="10" Content="Jedna ili više slika:" FontSize="16"/>
                        <xctk:WatermarkTextBox x:Name="picturesTextBox" Watermark="Unesite putanje slika" Grid.Column="0" Grid.Row="10" Width="230" Height="30" Margin="4,37,133,8" Text="{Binding Path=NewTour.ConcatenatedPictures, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.RowSpan="2"/>
                        <!--Kolona u sredini-->
                        <Label Grid.Column="1" Grid.Row="0" Content="Ključne tačke" FontSize="16"/>
                        <xctk:WatermarkTextBox x:Name="keyPointTextBox" Watermark="Unesite ključne tačke" Width="230" Height="30" Margin="0,35,136,10" Grid.RowSpan="2" Grid.Column="1" TextChanged="KeyPointTextBox_TextChanged"/>
                        <Button x:Name="addKeyPointsButton" Click="AddKeyPointsButton_Click"  Grid.Column="1" Width="130" Height="30" Margin="240,36,363,9" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="Dodaj ključnu tačku"/>
                        <ListBox x:Name="keyPointsOutput" Grid.Column="1" Width="370" Height="92" Grid.ColumnSpan="2" Margin="0,0,363,20" Grid.RowSpan="3" Grid.Row="2" ItemsSource="{Binding Path=NewTour.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Grid.Column="1" Grid.Row="6" Content="Datum i vreme početka ture" FontSize="16"/>
                        <DatePicker x:Name="tourDatePicker" Width="230" Height="30" Grid.Row="8" Grid.Column="1" SelectedDateChanged="TourDatePicker_SelectedDateChanged" Margin="5,4,131,4"/>
                        <!--Desna kolona-->
                        <Label Grid.Column="2" Grid.Row="2" Content="Opis događaja na turi" Margin="122,0,-122,0" FontSize="16"/>
                        <xctk:WatermarkTextBox x:Name="descriptionTextBox" Watermark="Unesite opis ture" Grid.Column="2" Grid.Row="2" Margin="127,29,10,10" Height="NaN" Grid.RowSpan="9" Width="230" Text="{Binding Path=NewTour.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Button x:Name="confirmButton" Click="ConfirmButton_Click" Grid.Column="2" Grid.Row="10" Width="100" Height="40" Content="Potvrdi" Margin="127,35,140,0" Grid.RowSpan="2"/>
                        <Button x:Name="cancelButton" Click="CancelButton_Click" Grid.Column="2" Grid.Row="10" Width="100" Height="40" Content="Odustani" Margin="257,35,10,0" Grid.RowSpan="2"/>
                    </Grid>
                    <DockPanel Margin="0,0">
                        <Label x:Name="validationLabel" Content="Molimo Vas da popunite sva polja u odgovarajućem formatu!" Margin="485,0,0,0" FontSize="24" VerticalAlignment="Center" Visibility="Hidden"></Label>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <!-- THIRD TAB -->
            <TabItem Header="Statistika tura">
                <DockPanel Background="White">
                    <StackPanel Width="640">
                        <Label Content="Završene ture" FontSize="32" Margin="20,10,0,0"/>
                        <DataGrid Width="612" Height="440" ItemsSource="{Binding FinishedToursToDisplay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedFinishedTour, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" Margin="25,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Naziv" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="150">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="5,0,0,0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Lokacija" Binding="{Binding Location.Id, UpdateSourceTrigger=PropertyChanged}" Width="100">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="5,0,0,0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Jezik" Binding="{Binding GuideLanguage, UpdateSourceTrigger=PropertyChanged}" Width="90">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="5,0,0,0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Datum i vreme početka ture" Binding="{Binding Start, UpdateSourceTrigger=PropertyChanged}" Width="170">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="5,0,0,0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Broj gostiju" Binding="{Binding AttendedGuestsNumber, UpdateSourceTrigger=PropertyChanged}" Width="85">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="5,0,0,0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="displayStatisticsButton" Click="DisplayStatisticsButton_Click" Height="50" Width="150" Content="Prikaži statistiku" Margin="485,10,0,0" ToolTip="Pritistnite da biste prikazali statistiku izabrane ture"/>
                    </StackPanel>
                    <StackPanel Width="640">
                        <DockPanel>
                            <Label x:Name="theMostVisitedTourLabel" Content="Najposećenija tura" FontSize="32" Margin="40,10,-175,0" Visibility="Visible"/>
                            <ComboBox x:Name="yearComboBox" ItemsSource="{Binding ComboBoxItems}"  Width="120" Height="30" IsReadOnly="True" Margin="0,20,0,0" SelectionChanged="YearComboBox_SelectionChanged"/>
                        </DockPanel>
                        <DataGrid Width="420" Height="50" ItemsSource="{Binding TheMostVisitedTour, UpdateSourceTrigger=PropertyChanged}" Margin="45,10,190,0" IsReadOnly="True" AutoGenerateColumns="False" x:Name="theMostVisitedTourDataGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Naziv" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Lokacija" Binding="{Binding Location.Id, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Jezik" Binding="{Binding GuideLanguage, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Broj gostiju" Binding="{Binding AttendedGuestsNumber, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label x:Name="theMostVisitedTourStatisticsLabel" Content="Statistika najposećenije ture" FontSize="24" Margin="40,0,-175,0"/>
                        <DockPanel>
                            <Label x:Name="cartesianChartLabel" Content="Broj gostiju po starosnoj grupi" FontSize="16" Margin="40,0,0,0"/>
                            <Label x:Name="pieChartLabel" Content="Procenat gostiju sa/bez vaučera" FontSize="16" Margin="40,0,0,0"/>
                        </DockPanel>
                        <DockPanel>
                            <lvc:CartesianChart Series="{Binding TheMostVisitedTourSeriesCollection}" Height="316" LegendLocation="Bottom" Width="320" Margin="0,20,0,0" x:Name="cartesianChart">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Dole" Labels="{Binding LabelsForTheMostVisitedTour}"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Gore" Labels="{Binding Values}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <lvc:PieChart Width="220" Series="{Binding PieSeries}" Margin="0,0,80,0" LegendLocation="Bottom" Hoverable="False" x:Name="pieChart"/>
                        </DockPanel>
                        <Button x:Name="displayTheMostVisitedTourButton" Click="DisplayTheMostVisitedTourButton" Content="Prikaži najposećeniju turu" Height="50" Width="150" Margin="280,-10,0,0" Visibility="Hidden"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
