Sims2023/Sims2023/WPF/Views/GuideViews/TourStatisticsView.xaml

<Page x:Class="Sims2023.WPF.Views.GuideViews.TourStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfControls="clr-namespace:Nevron.Nov.WpfControls;assembly=Nevron.Nov.WpfControls"
        mc:Ignorable="d"
        Title="TourStatisticsView" Height="720" Width="1280">
    <DockPanel Background="#B3E5FC">
        <StackPanel Width="640">
            <Label Content="Završene ture" FontSize="32"/>
            <DataGrid Width="625" Height="380" ItemsSource="{Binding ToursToDisplay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Lokacija" Binding="{Binding Location.Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Jezik" Binding="{Binding GuideLanguage, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Datum i vreme početka ture" Binding="{Binding Start, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Broj gostiju" Binding="{Binding AttendedGuestsNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="displayStatisticsButton" Click="DisplayStatisticsButton_Click" Height="50" Width="150" Content="Prikaži statistiku" Margin="475,10,0,0"/>
        </StackPanel>
        <StackPanel Width="640">
            <DockPanel>
                <Label Content="Najposećenija tura" FontSize="32" Margin="10,0,-175,0"/>
                <ComboBox x:Name="yearComboBox" ItemsSource="{Binding ComboBoxItems}"  Width="120" Height="30" IsReadOnly="True" Margin="0,10,0,0" SelectionChanged="YearComboBox_SelectionChanged"/>
            </DockPanel>
            <DataGrid Width="420" Height="50" ItemsSource="{Binding TheMostVisitedTour, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,190,0" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Lokacija" Binding="{Binding Location.Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Jezik" Binding="{Binding GuideLanguage, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Broj gostiju" Binding="{Binding AttendedGuestsNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Statistika najposećenije ture" FontSize="24" Margin="10,0,-175,0"/>
            <DockPanel Margin="0,300,0,0">
                <Label Content="Broj gostiju ispod 18:"/>
                <Label x:Name="youngNumberLabel"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Broj gostiju izmedju 18 i 50:"/>
                <Label x:Name="middleNumberLabel"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Broj gostiju iznad 50:"/>
                <Label x:Name="oldNumberLabel"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Procenat gostiju sa vaucerom:"/>
                <Label x:Name="usedVoucherLabel"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Procenat gostiju bez vaucera:"/>
                <Label x:Name="notUsedVoucherLabel"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Page>
