Sims2023/Sims2023/WPF/Views/OwnerViews/AllAccommodationStatisticsView.xaml

<Page x:Class="Sims2023.WPF.Views.OwnerViews.AllAccommodationStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims2023.WPF.Views.OwnerViews"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="AllAccommodationStatisticsView">
    <Grid  Background="#B3E5FC">
        <Label x:Name="label" Content="Izaberite smještaj za koji želite&#xD;&#xA;                 statistiku&#xD;&#xA;" HorizontalAlignment="Center" FontSize="25" Margin="0,29,0,0" VerticalAlignment="Top" Width="343" Height="80"/>
        <DataGrid x:Name="myDataGrid" 
          ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
          AutoGenerateColumns="False" 
          IsReadOnly="True" 
          Margin="44,134,52,148"
          Grid.Row="0" 
          Grid.Column="0" 
          AlternatingRowBackground="#BDE2FF" 
          Background="#E1F5FE" 
          BorderBrush="#4FC3F7" 
          RowBackground="#E1F5FE" 
          SelectionMode="Single" 
          SelectionUnit="FullRow" 
          VerticalContentAlignment="Center" 
          HorizontalContentAlignment="Stretch"
          GridLinesVisibility="None">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv smještaja" Binding="{Binding Name}" Width="160"/>
                <DataGridTextColumn Header="Lokacija" Binding="{Binding Location.City}" Width="170"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Prikaži statistiku" Command="{Binding Statistics}" HorizontalAlignment="Left" Margin="44,599,0,0" VerticalAlignment="Top" Width="334" Height="54"  Background="#2196F3" Foreground="#FFFFFF" BorderBrush="#2196F3"/>
       
    </Grid>
</Page>
