Sims2023/Sims2023/WPF/Views/OwnerViews/AvailableDatesView.xaml

<Page x:Class="Sims2023.WPF.Views.OwnerViews.AvailableDatesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims2023.WPF.Views.OwnerViews"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="AvailableDatesView">

    <Page.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#E1F5FE"/>
            <Setter Property="BorderBrush" Value="#4FC3F7"/>
            <Setter Property="AlternatingRowBackground" Value="#BDE2FF"/>
            <Setter Property="RowBackground" Value="#E1F5FE"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="60,126,45,200"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
    </Page.Resources>

    <Grid  Background="#B3E5FC">
        <Label x:Name="label" Content="Izaberite jedan od ponuđenih&#xD;&#xA;       datuma za renoviranje&#xD;&#xA;" FontSize="25" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="342" Height="76"/>
        <DataGrid x:Name="availableDatesGrid"
                  ItemsSource="{Binding Path=dates, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedDate, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,163,0,232" HorizontalAlignment="Center" Width="358"
                   AlternatingRowBackground="#BDE2FF" 
                   Background="#E1F5FE" 
                   BorderBrush="#4FC3F7" 
                   RowBackground="#E1F5FE" 
                   SelectionMode="Single" 
                  SelectionUnit="FullRow">


            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Početni datum" Binding="{Binding StartDate, StringFormat={}{0:d}}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Krajnji datum" Binding="{Binding EndDate, StringFormat={}{0:d}}" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Zakaži renoviranje" Click="Schedule_Click" HorizontalAlignment="Left" Margin="36,599,0,0" VerticalAlignment="Top" Width="137" Height="49"/>
        <Button x:Name="button1" Content="Nazad" Click="Close_Click" HorizontalAlignment="Left" Margin="257,599,0,0" VerticalAlignment="Top" Height="49" Width="137"/>
    </Grid>
</Page>
