Sims2023/Sims2023/WPF/Views/OwnerViews/DeclineRescheduleView.xaml

<Page x:Class="Sims2023.WPF.Views.OwnerViews.DeclineRescheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="DeclineRescheduleView" Height="700" Width="430">
    <Grid Background="#B3E5FC">
        <Label x:Name="label" Content="Ispod možete navesti razlog&#xD;&#xA;odbijanja za pomak&#xD;&#xA;rezervacije" HorizontalContentAlignment="Center" FontSize="25" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Width="346" Height="44"/>
        <TextBox x:Name="MyTextBox" HorizontalAlignment="Center" Margin="0,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="366" Width="346" BorderThickness="1" BorderBrush="Black"/>
        <Button x:Name="button" Content="Odbij" HorizontalAlignment="Left" Margin="42,590,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.172,2.327" Height="46" Width="142" Click="Decline_Click"  Background="#2196F3" Foreground="#FFFFFF" BorderBrush="#2196F3"/>
        <Button x:Name="button1" Content="Nazad" HorizontalAlignment="Left" Margin="254,590,0,0" VerticalAlignment="Top" Height="46" Width="134" Click="button1_Click"  Background="#2196F3" Foreground="#FFFFFF" BorderBrush="#2196F3" />
        <Label x:Name="label1" Content="odbijanja za pomak" FontSize="25" HorizontalAlignment="Left" Margin="91,78,0,0" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="label2" Content="rezervacije" FontSize="25" HorizontalAlignment="Left" Margin="138,116,0,0" VerticalAlignment="Top" Width="136"/>

    </Grid>
</Page>
