Sims2023/Sims2023/WPF/Views/OwnerViews/DetailedGradeView.xaml

<Page x:Class="Sims2023.View.DetailedGradeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.View"
        mc:Ignorable="d"
        Title="DetailedGradeView" Height="700" Width="430">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Height="750" Background="#B3E5FC">
            <Label x:Name="label2" Content="Čistoća" HorizontalContentAlignment="Left" FontSize="20" HorizontalAlignment="Left" Margin="25,324,0,0" VerticalAlignment="Top" Width="118"/>
            <Label x:Name="label3" Content="Komfort" HorizontalContentAlignment="left" FontSize="20" HorizontalAlignment="Left" Margin="25,255,0,0" VerticalAlignment="Top" Width="141"/>
            <Label x:Name="label4" Content="Odnos cijena&#xD;&#xA;kvalitet" HorizontalContentAlignment="Left" FontSize="20" HorizontalAlignment="Left" Margin="25,388,0,0" VerticalAlignment="Top" Width="146" Height="71"/>
            <TextBox x:Name="textBox1" IsReadOnly="True" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="206,324,0,0" TextWrapping="Wrap" Text="{Binding clean}" VerticalAlignment="Top" Width="167" Height="37"/>
            <TextBox x:Name="textBox2" IsReadOnly="True" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="206,255,0,0" TextWrapping="Wrap" Text="{Binding correct}" VerticalAlignment="Top" Width="167" Height="37"/>
            <TextBox x:Name="textBox3" IsReadOnly="True" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="206,404,0,0" TextWrapping="Wrap" Text="{Binding value}" VerticalAlignment="Top" Width="167" Height="37"/>
            <Button x:Name="button" Click="Back_Click" Content="Nazad" FontSize="20" HorizontalAlignment="Left" Margin="22,694,0,0" VerticalAlignment="Top" Height="46" Width="351"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="25,464,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding comment}" VerticalAlignment="Top" Width="348" Height="169"/>
            <Label x:Name="label5" Content="Boravak u" FontSize="20" HorizontalAlignment="Left" Margin="25,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.107,0.477" Width="146"/>
            <TextBox x:Name="textBox5" IsReadOnly="True" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="20" Margin="206,113,0,0" TextWrapping="Wrap" Text="{Binding accommodationName}" VerticalAlignment="Top" Width="167" Height="37"/>
            <Label x:Name="label6" Content="Lokacija" HorizontalContentAlignment="Left" FontSize="20" HorizontalAlignment="Left" Margin="25,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.016,0.117" Width="141"/>
            <TextBox x:Name="textBlock1" HorizontalAlignment="Left" Margin="206,182,0,0" HorizontalContentAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="{Binding location}" VerticalAlignment="Top" Width="167" Height="37"/>
            <Label x:Name="label" Content="{Binding welcomeString}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DetailedGradeView}}}" HorizontalContentAlignment="Center" FontSize="25" Margin="25,10,40,0" VerticalAlignment="Top" Height="80"/>
            <Label x:Name="label1" Content="Dodatni komentar" HorizontalAlignment="Left" Margin="22,638,0,0" VerticalAlignment="Top" Width="121"/>


        </Grid>
    </ScrollViewer>
</Page>
