Sims2023/Sims2023/WPF/Views/OwnerViews/GuestsReservationReschedulingView.xaml

<Window x:Class="Sims2023.WPF.Views.OwnerViews.GuestsReservationReschedulingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        
        Title="GuestsReservationReschedulingView" Height="498" Width="646">
    <Grid Margin="85,165,244,44">
        <ListView ItemsSource="{Binding people}" SelectedItem="{Binding SelectedGuest}" Margin="-10,0,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ime" Width="100" DisplayMemberBinding="{Binding AccommodationReservation.Guest.Name}" />
                    <GridViewColumn Header="Prezime"  Width="100" DisplayMemberBinding="{Binding AccommodationReservation.Guest.Surname}" />
                    <GridViewColumn Header="Boravak"  Width="120" DisplayMemberBinding="{Binding AccommodationReservation.Accommodation.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Gosti koji traze pomijeranje rezervacije" HorizontalContentAlignment='Center' FontSize="20" Margin="32,-109,-88,0" VerticalAlignment="Top" Height="47"/>
        <Button x:Name="button" Click="Details_Click" Content="Detalji" Margin="362,41,-183,176"/>

    </Grid>
</Window>
