Sims2023/Sims2023/WPF/Views/OwnerViews/Guest1GradeView.xaml

<Window x:Class="Sims2023.View.Guest1GradeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.View"
        mc:Ignorable="d"
        Title="Guest1GradeView" Height="500" Width="800">
    <Grid>
        <Label x:Name="label" Content="Čistoća" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="62,71,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label1" Content="Poštovanje pravila" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Margin="62,126,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label2" Content="Komunikacija" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="62,181,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label4" Content="Dodatni komentar" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="62,255,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="215,71,0,0" VerticalAlignment="Top" Width="119" Height="26">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5" />

        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="214,123,0,0" VerticalAlignment="Top" Width="120" Height="26">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5" />

        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="214,181,0,0" VerticalAlignment="Top" Width="120" Height="26">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5" />

        </ComboBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372" Height="165"/>
        <Label x:Name="label5" Content="Ocjenjivanje gosta" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Width="237"/>
        <Button x:Name="button" Click="Grade_click" Content="Daj ocjenu" HorizontalAlignment="Left" Margin="565,139,0,0" VerticalAlignment="Top" Height="55" Width="165"/>




    </Grid>
</Window>
