Sims2023/Sims2023/WPF/Views/OwnerViews/GuestsReservationReschedulingView.xaml

<Page x:Class="Sims2023.WPF.Views.OwnerViews.GuestsReservationReschedulingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        
        Title="GuestsReservationReschedulingView" Height="700" Width="430">
    <Grid Background="#B3E5FC" >
        <ListView ItemsSource="{Binding people}" SelectedItem="{Binding SelectedGuest}" Margin="46,86,56,160">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ime" Width="100" DisplayMemberBinding="{Binding AccommodationReservation.Guest.Name}" />
                    <GridViewColumn Header="Prezime"  Width="100" DisplayMemberBinding="{Binding AccommodationReservation.Guest.Surname}" />
                    <GridViewColumn Header="Boravak"  Width="120" DisplayMemberBinding="{Binding AccommodationReservation.Accommodation.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Gosti koji traze pomijeranje rezervacije" HorizontalContentAlignment='Center' FontSize="20" Margin="40,20,40,0" VerticalAlignment="Top" Height="47"/>
        <Button x:Name="button" Click="Details_Click" Content="Detalji" Margin="46,597,56,40"  Background="#2196F3" Foreground="#FFFFFF" BorderBrush="#2196F3"/>

    </Grid>
</Page>
