Sims2023/Sims2023/WPF/Views/OwnerViews/Guest1GradeView.xaml

<Page x:Class="Sims2023.View.Guest1GradeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.View"
        mc:Ignorable="d"
        Title="Guest1GradeView" Height="700" Width="430">
    <Grid Background="#B3E5FC">
        <Label x:Name="label" Content="Čistoća" HorizontalAlignment="Left" FontSize="25" HorizontalContentAlignment="Left" Margin="29,76,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label1" Content="Poštovanje pravila" HorizontalAlignment="Left" FontSize="25" HorizontalContentAlignment="Left"  Margin="29,136,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="label2" Content="Komunikacija" HorizontalContentAlignment="Left" FontSize="25" HorizontalAlignment="Left" Margin="29,194,0,0" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="label4" Content="Dodatni komentar" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="58,273,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="282,85,0,0" VerticalAlignment="Top" Width="120" Height="34">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5" />

        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="281,145,0,0" VerticalAlignment="Top" Width="120" Height="34">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5" />

        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="281,203,0,0" VerticalAlignment="Top" Width="120" Height="34">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5" />

        </ComboBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372" Height="261"/>
        <Label x:Name="label5" Content="Ocjenjivanje gosta" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="373" Height="61"/>
        <Button x:Name="button" Click="Grade_click" Content="Daj ocjenu" HorizontalAlignment="Left" Margin="28,566,0,0" VerticalAlignment="Top" Height="55" Width="166" Background="#2196F3" Foreground="#FFFFFF" BorderBrush="#2196F3"/>
        <Button x:Name="button1" Content="Nazad" HorizontalAlignment="Left" Margin="236,566,0,0" VerticalAlignment="Top" Height="55" Width="166" Click="Close_Click" Background="#2196F3" Foreground="#FFFFFF" BorderBrush="#2196F3"/>




    </Grid>
</Page>
