Sims2023/Sims2023/WPF/Views/OwnerViews/LeaveCommentView.xaml

<Page x:Class="Sims2023.WPF.Views.OwnerViews.LeaveCommentView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="DeclineRescheduleView" Height="700" Width="430">
    <Grid Background="#B3E5FC">
        <Label x:Name="label" Content="{Binding welcomeString}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LeaveCommentView}}}" HorizontalContentAlignment="Center" FontSize="25" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="87" Width="344"/>

       
        <TextBox x:Name="MyTextBox" HorizontalAlignment="Center" Margin="0,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="366" Width="346" BorderThickness="1" BorderBrush="Black"/>
        <Button x:Name="button" Content="Komentariši" Click="Comment_Click" HorizontalAlignment="Left" Margin="42,568,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.172,2.327" Height="68" Width="142" Background="#2196F3" Foreground="#FFFFFF" BorderBrush="#2196F3"/>
        <Button x:Name="button1" Content="Nazad" HorizontalAlignment="Left" Margin="254,568,0,0" VerticalAlignment="Top" Height="68" Width="134" Click="Back_Click"  Background="#2196F3" Foreground="#FFFFFF" BorderBrush="#2196F3" />

    </Grid>
</Page>
