Sims2023/Sims2023/WPF/Views/OwnerViews/NotificationView.xaml

<Page x:Class="Sims2023.WPF.Views.OwnerViews.NotificationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims2023.WPF.Views.OwnerViews"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="NotificationView">

    <Grid Background="#B3E5FC">


        <ListView  ItemsSource="{Binding Reservatons}" HorizontalAlignment="Center" Margin="0,64,0,443" Width="342" Background="#FFFFFF" BorderBrush="#E5E5E5" BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Height="30" FontSize="15">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Guest.Name" />
                                <Binding Path="Guest.Surname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="label" Content="Imate neocijenjene goste" FontSize="25" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Width="320" Height="49"/>
        <Label x:Name="label1" Content="Imate novootvorene forume" FontSize="25" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="342"/>
        <ListView  ItemsSource="{Binding Forums}" HorizontalAlignment="Center" Margin="0,398,0,102" Width="342" Background="#FFFFFF" BorderBrush="#E5E5E5" BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Height="30" FontSize="15">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="Theme" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button" Content="Ocijeni" Background="#2196F3" Foreground="#FFFFFF" BorderBrush="#2196F3" HorizontalAlignment="Center" Margin="0,277,0,0" Click="Grade_Click" VerticalAlignment="Top" Height="48" Width="342"/>
        <Button x:Name="button1" Content="Pregledaj" Background="#2196F3" Foreground="#FFFFFF" BorderBrush="#2196F3" HorizontalAlignment="Center" Margin="0,617,0,0" Click="OpenForum_Click"  VerticalAlignment="Top" Height="48" Width="342"/>

    </Grid>
</Page>
