Sims2023/Sims2023/WPF/Views/OwnerViews/OwnerView.xaml

<Window x:Class="Sims2023.View.OwnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="750"
        Width="430">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Define a grid with two rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Define an action bar -->
        <Grid Grid.Row="0" Background="#2196F3" Height="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="MenuButton" Checked="MenuButton_Checked" Unchecked="MenuButton_Unchecked" Grid.ColumnSpan="2" Margin="10,10,375,10" Padding="0">
                <ToggleButton.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Source="pack://application:,,,/Sims2023;component/Resources/OwnerResources/menu3.png" Stretch="Fill" Width="45" />
                            
                        </StackPanel>
                    </DataTemplate>
                </ToggleButton.ContentTemplate>
            </ToggleButton>
            <TextBlock x:Name="ActionBarTextBlock" Text="Početna stranica" FontSize="20" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="pack://application:,,,/Sims2023;component/Resources/OwnerResources/notification.png" Stretch="Fill" Width="45" Grid.Column="1" Margin="375,5,10,5"  />
        </Grid>

        <!-- Define the content area -->
        <Grid Grid.Row="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Height="Auto" Width="Auto"/>
        </Grid>
        <!-- Define the menu area -->
        <Grid x:Name="MenuPanel" Background="#B3E5FC" Width="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="0,50,0,0">
            <StackPanel>
                <Button x:Name="StartButton" Content="Početna stranica" Height="35" Click="StartButton_Click"/>
                <Button x:Name="RegistrationButton" Content="Registracija smještaja" Height="35"  Click="AddAccommodation_Click"/>
                <Button  x:Name="StatisticsButton" Content="Statistika o smještaju " Click="Statistics_Click" Height="35" />
                <Button  x:Name="RecommendationsButton" Content="Preporuke o smještaju" Click="Recommendation_Click" Height="35" />
                <Button  x:Name="ReservationsButton" Content="Zahtjevi za rezervacije" Click="Reservations_Click" Height="35" />
                <Button  x:Name="GradeGuestsButton" Content="Ocijeni goste" Click="Grade_Click" Height="35" />
                <Button x:Name="ReviewButton" Content="Pregled dobijenih ocijena" Click="Grades_Given_From_Guests" Height="35" />
                <Button  x:Name="RenovationsButton" Content="Renoviranja" Click="Renovations_Click" Height="35" />
                <Button  x:Name="ForumsButton" Content="Vaši forumi" Click="Forums_Click" Height="35" />
                
            </StackPanel>
            <Button x:Name="CloseButton" Content="Odjava" Click="Close_Click"  Height="35" Margin="0,650,0,0" />
        </Grid>
   
    </Grid>
  
</Window>
