Sims2023/Sims2023/WPF/Views/OwnerViews/RecommendationTabsView.xaml

<Page x:Class="Sims2023.WPF.Views.OwnerViews.RecommendationTabsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims2023.WPF.Views.OwnerViews"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="RecommendationTabsView">

    <Grid Background="#B3E5FC">
        <Button x:Name="button" Content="Preporuke o otvaranju novog smještaja"  Background="#2196F3" Foreground="#FFFFFF" BorderBrush="#2196F3" FontSize="20" HorizontalAlignment="Center" Click="Popular_Click" Margin="0,70,0,0" VerticalAlignment="Top" Height="111" Width="366"/>
        <Button x:Name="button1" Click="Unpopular_Click" Content="Preporuke o zatvarnju postojećih smjštaja" FontSize="20" HorizontalAlignment="Center"  Background="#2196F3" Foreground="#FFFFFF" BorderBrush="#2196F3" Margin="0,532,0,0" VerticalAlignment="Top" Height="111" Width="368"/>

        <Button x:Name="playButton" Content="Teško se snalazite? Pogledajte video" FontSize="20" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top"  Height="72" Width="366" Click="PlayVideo_Click"/>
        <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" Visibility="Visible" Source=".\..\..\..\Resources\OwnerResources\tutorijal.wmv" MediaEnded="MediaElement_MediaEnded" Stretch="Fill" Width="430" Height="700"/>
    </Grid>
</Page>
