Sims2023/Sims2023/WPF/Views/OwnerViews/ReschedulingDetailsView.xaml

<Window x:Class="Sims2023.WPF.Views.OwnerViews.ReschedulingDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        
        Title="ReschedulingDetailsView" Height="500" Width="800 ">
    <Grid>
        <Label x:Name="label" Content="Detalji zahtjeva za pomijeranje rezervacije" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Width="416"/>
        <Label x:Name="label1" Content="Smještaj" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="60,122,0,0" VerticalAlignment="Top" Width="122" Height="42"/>
        <Label x:Name="label2" Content="Lokacija" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="60,197,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="label3" Content="Stari početni datum" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="40,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.113,0.082" Width="188"/>
        <Label x:Name="label4" Content="Novi početni datum" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="32,364,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="255,122,0,0" TextWrapping="Wrap" Text="{Binding AccommodationReservation.Accommodation.Name }" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" Height="42"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="255,197,0,0" TextWrapping="Wrap" Text="{Binding AccommodationReservation.Accommodation.Location.City}" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" Height="45"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="255,282,0,0" TextWrapping="Wrap" Text="{Binding AccommodationReservation.StartDate}" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" Height="37"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="255,364,0,0" TextWrapping="Wrap" Text="{Binding NewStartDate}" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" Height="37"/>
        <Label x:Name="label5" Content="Stari krajnji datum" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="433,282,0,0" VerticalAlignment="Top" Width="175" Height="37"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="637,282,0,0" TextWrapping="Wrap" Text="{Binding AccommodationReservation.EndDate}" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="132" Height="37"/>
        <Label x:Name="label6" Content="Novi kranji datum" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="433,364,0,0" VerticalAlignment="Top" Width="175" Height="37"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="637,364,0,0" TextWrapping="Wrap" Text="{Binding NewEndDate}" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Top" Width="132" Height="37"/>
        <Label x:Name="label7" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=isAccommodationFree}" FontSize="23" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="121,426,0,0" VerticalAlignment="Top" Width="566" Height="45"/>
        <Button x:Name="button" Content="Odbij" Click="Decline_Click" HorizontalAlignment="Left" Margin="433,122,0,0" VerticalAlignment="Top" Width="157" Height="41"/>
        <Button x:Name="button1" Content="Nazad" Click="Close_Click" HorizontalAlignment="Left" Margin="623,122,0,0" VerticalAlignment="Top" Height="42" Width="146"/>
        <Button x:Name="button2" Content="Prihvati" HorizontalAlignment="Left" Margin="433,200,0,0" VerticalAlignment="Top" Width="157" Height="40" Click="button2_Click"/>

    </Grid>
</Window>
