Sims2023/Sims2023/WPF/Views/OwnerViews/ReschedulingDetailsView.xaml

<Page x:Class="Sims2023.WPF.Views.OwnerViews.ReschedulingDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        
        Title="ReschedulingDetailsView" Height="700" Width="430">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Background="#B3E5FC">
            <Label x:Name="label"  Content="{Binding welcomeString}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ReschedulingDetailsView}}}" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="416" Height="85"/>
            <Label x:Name="label1" Content="Smještaj" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="16,100,0,0" VerticalAlignment="Top" Width="122" Height="42"/>
            <Label x:Name="label2" Content="Lokacija" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="16,173,0,0" VerticalAlignment="Top" Width="122"/>
            <Label x:Name="label3" Content="Stari početni datum" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="16,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.113,0.082" Width="188"/>
            <Label x:Name="label4" Content="Novi početni datum" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="16,337,0,0" VerticalAlignment="Top" Width="204"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="240,100,0,0" TextWrapping="Wrap" Text="{Binding AccommodationReservation.Accommodation.Name }" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" Height="42"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="240,173,0,0" TextWrapping="Wrap" Text="{Binding AccommodationReservation.Accommodation.Location.City}" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" Height="42"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="240,255,0,0" TextWrapping="Wrap" Text="{Binding AccommodationReservation.StartDate}" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" Height="42"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="240,337,0,0" TextWrapping="Wrap" Text="{Binding NewStartDate}" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" Height="42"/>
            <Label x:Name="label5" Content="Stari krajnji datum" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="16,412,0,0" VerticalAlignment="Top" Width="175" Height="36"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="240,412,0,0" TextWrapping="Wrap" Text="{Binding AccommodationReservation.EndDate}" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" Height="42"/>
            <Label x:Name="label6" Content="Novi kranji datum" HorizontalContentAlignment="Left" FontSize="20" HorizontalAlignment="Left" Margin="16,491,0,0" VerticalAlignment="Top" Width="175" Height="37"/>
            <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="240,488,0,0" TextWrapping="Wrap" Text="{Binding NewEndDate}" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Top" Width="120" Height="42"/>
            <Label x:Name="label7"  Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=isAccommodationFree}" FontSize="18" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="16,554,0,0" VerticalAlignment="Top" Width="388" Height="75"/>
            <Button x:Name="button" Content="Odbij" Click="Decline_Click" HorizontalAlignment="Center" Margin="0,648,0,0" VerticalAlignment="Top" Width="104" Height="42"  Background="#2196F3" Foreground="#FFFFFF" BorderBrush="#2196F3"/>
            <Button x:Name="button1" Content="Nazad" Click="Close_Click" HorizontalAlignment="Left" Margin="300,648,0,0" VerticalAlignment="Top" Height="42" Width="104"  Background="#2196F3" Foreground="#FFFFFF" BorderBrush="#2196F3"/>
            <Button x:Name="button2" Content="Odobri" HorizontalAlignment="Left" Margin="24,648,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Accept_Click"  Background="#2196F3" Foreground="#FFFFFF" BorderBrush="#2196F3"/>

        </Grid>
    </ScrollViewer>
</Page>
