Sims2023/Sims2023/WPF/Views/OwnerViews/SchedulingRenovationAppointmentsView.xaml

<Page x:Class="Sims2023.WPF.Views.OwnerViews.SchedulingRenovationAppointmentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims2023.WPF.Views.OwnerViews" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="SchedulingRenovationAppointmentsView">

    <Grid Background="#B3E5FC">
        <Label x:Name="label" Content="Zakazivanje renoviranja za&#xD;&#xA;        smještaj&#xD;&#xA;" FontSize="25" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="38,48,0,0" VerticalAlignment="Top" Width="343" Height="78"/>
        <Label x:Name="label1" Content="Početni datum" HorizontalContentAlignment="Left" FontSize="20"  HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top" Height="46" Width="171"/>
        <Label x:Name="label2" Content="Krajnji datum" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="30,304,0,0" VerticalAlignment="Top" Width="171" Height="46"/>
        <Label x:Name="label3" Content="Trajanje renoviranja" FontSize="20" HorizontalAlignment="Left" Margin="30,393,0,0" VerticalAlignment="Top" Width="199"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="252,228,0,0" VerticalAlignment="Top"  Width="155"/>
        <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" Margin="252,311,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="button" Content="Zakaži renoviranje" HorizontalAlignment="Left" Margin="38,596,0,0" VerticalAlignment="Top" Height="44" Width="118" Click="FindDates"  Background="#2196F3" Foreground="#FFFFFF" BorderBrush="#2196F3"/>
        <Button x:Name="button1" Content="Nazad" HorizontalAlignment="Left" Margin="289,596,0,0" VerticalAlignment="Top" Height="44" Width="118" Click="Close_Click"  Background="#2196F3" Foreground="#FFFFFF" BorderBrush="#2196F3"/>
        <xctk:IntegerUpDown Name="numberOfDays" Margin="252,398,23,270" Minimum="0" AllowTextInput="False"/>
        <Label x:Name="label4" Content="{Binding welcomeString}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SchedulingRenovationAppointmentsView}}}"  HorizontalAlignment="Left" Margin="223,82,0,0" FontSize="25" VerticalAlignment="Top" Width="102" Height="47"/>
    </Grid>
</Page>
