Sims2023/Sims2023/WPF/Views/OwnerViews/UnopularLocationsView.xaml

<Page x:Class="Sims2023.WPF.Views.OwnerViews.UnopularLocationsView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims2023.WPF.Views.OwnerViews"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="UnopularLocationsView">

    <Grid Background="#B3E5FC">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,21,0,0" HorizontalAlignment="Center"  FontSize="25" Height="69" VerticalAlignment="Top" Foreground="#323232"><Run Text="Nepopularne lokacije na kojima"/><LineBreak/><Run Language="sr-latn-ba" Text="    "/><Run Text="bi trebalo zatvoriti smje"/><Run Text="štaj"/><LineBreak/><Run/><Run Text=" "/></TextBlock>
        <ListView  ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation}" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,166" Width="342" Background="#FFFFFF" BorderBrush="#E5E5E5" BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Height="30" FontSize="15">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Path="City" />
                                <Binding Path="Country" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button" Content="Zatvori smještaje" Click="DeleteAccommodations_Click" Background="#2196F3" Foreground="#FFFFFF" BorderBrush="#2196F3" HorizontalAlignment="Left" Margin="44,497,0,0" Grid.Row="1" VerticalAlignment="Top" Height="63" Width="135"/>
        <Button x:Name="button1" Click="Back_Click"  Content="Button" HorizontalAlignment="Left" Margin="251,497,0,0" Background="#2196F3" Foreground="#FFFFFF" BorderBrush="#2196F3" Grid.Row="1" VerticalAlignment="Top" Height="63" Width="135"/>
    </Grid>
</Page>
