Sims2023/Sims2023/WPF/Views/OwnerViews/YearlyStatisticsView.xaml

<Page x:Class="Sims2023.WPF.Views.OwnerViews.YearlyStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims2023.WPF.Views.OwnerViews"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="YearlyStatisticsView">

    
    <Grid  Background="#B3E5FC">

        <DataGrid x:Name="myDataGrid" 
          ItemsSource="{Binding Path=Statistics, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding Path=SelectedYear, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" 
          IsReadOnly="True" Margin="10,134,10,148" Grid.Row="0" Grid.Column="0" AlternatingRowBackground="#BDE2FF" Background="#E1F5FE" BorderBrush="#4FC3F7" 
          RowBackground="#E1F5FE" SelectionMode="Single" SelectionUnit="FullRow" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
          GridLinesVisibility="None">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Godina" Binding="{Binding Year}" />
                <DataGridTextColumn Header="Br. rezervacija" Width="84" Binding="{Binding NumReservations}" />
                <DataGridTextColumn Header="Otkazivano" Width="70"  Binding="{Binding NumCanceled}" />
                <DataGridTextColumn Header="Pomjerano" Width="75" Binding="{Binding NumRescheduled}" />
                <DataGridTextColumn Header="Preporuka o renoviranju" Binding="{Binding NumRenovationRecommendation}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
