Sims2023/Sims2023/View/AccommodationListWindow.xaml

<Window x:Class="Sims2023.View.AccommodationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Sims2023.View" 
        mc:Ignorable="d"
        Title="AccommodationListWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="567*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="windowName" Content="Prikaz i pretraga smestaja" FontSize="25" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="320" Height="48"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="14,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="179*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="nameSearchBox" Grid.Row="1" Grid.Column="0" Margin="0,25,40,0"/>
            <TextBox x:Name="citySearchBox" Grid.Row="2" Grid.Column="0" Margin="0,25,40,0"/>
            <TextBox x:Name="countrySearchBox" Grid.Row="3" Grid.Column="0" Margin="0,25,40,0"/>
            <ComboBox x:Name="typeComboBox" Grid.Row="4" Grid.Column="0" Margin="0,25,40,0">
                <ComboBoxItem Content="apartman"/>
                <ComboBoxItem Content="kuća"/>
                <ComboBoxItem Content="koliba"/>
            </ComboBox>
            <xctk:IntegerUpDown Name="numberOfGuests" Grid.Row="5" Grid.Column="0" Margin="0,25,40,0" Minimum="0" Value="0" />
            <xctk:IntegerUpDown Name="numberOfDays" Grid.Row="6" Grid.Column="0" Margin="0,25,40,0" Minimum="0" Value="0" />
            <Label x:Name="nameSearch" Content="Naziv: "  FontSize="10" Grid.Row="1" Margin="0,0,40,25"/>
            <Label x:Name="citySearch" Content="Grad:"  FontSize="10" Margin="0,0,40,25" Grid.Row="2" RenderTransformOrigin="0.499,0.57"/>
            <Label x:Name="countrySearch" Content="Drzava:"  FontSize="10" Margin="0,0,40,25" Grid.Row="3"/>
            <Label x:Name="typeSearch" Content="Tip smestaja: "  FontSize="10" Margin="0,0,40,25" Grid.Row="4"/>
            <Label x:Name="numberOfGuestsSearch" Content="Broj gostiju: "  FontSize="10" Margin="0,0,40,25" Grid.Row="5"/>
            <Label x:Name="numberOfDaysSearch" Content="Broj dana koji zelite da rezervisete: "  FontSize="10" Margin="0,0,40,25" Grid.Row="6"/>
            <Button Content="Otkazi pretragu" IsDefault="True" Grid.Row="8" Grid.Column="0" FontSize="10" HorizontalAlignment="Left" Click="giveUpSearchClick" Width="112" Margin="44,0,0,22" Height="28" VerticalAlignment="Bottom"/>
            <Button Content="Pretrazi smestaj" IsDefault="True" Grid.Row="7" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Click="searchAccommodationClick" Height="24" Width="130" Margin="35,46,0,0"/>
            <Label x:Name="reservationLabel" Content="Selektujte smestaj"  FontSize="20" Margin="0,47,0,10" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.056,0.664" Grid.Column="1"/>
            <Button x:Name="button" Content="Rezervisi" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.58,0.804" Grid.Column="1" Grid.Row="3" Height="50" Width="159" Click="buttonReservation_Click"/>
        </Grid>
        <DataGrid x:Name="myDataGrid"
                  ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=selectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="25,96,25,34"
                  Grid.Row="0" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding name}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Binding="{Binding type}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding city}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Drzava" Binding="{Binding country}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Maksimalan broj gostiju" Binding="{Binding maxGuests}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Minimalni broj dana za rezervaciju" Binding="{Binding minDays}" Width="210"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
