Sims2023/Sims2023/View/AccommodationReservationWindow.xaml

<Window x:Class="Sims2023.View.AccommodationReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Sims2023.View"
        mc:Ignorable="d"
        Title="AccommodationReservationWindow" Height="450" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="description" Content="Unesite zeljene podatke" FontSize="20" Grid.Row="0" Margin="215,22,215,23" Grid.ColumnSpan="2"/>
        <Label x:Name="startDate" Content="Unesite pocetni datum:" FontSize="20" Grid.Row="1" Margin="52,0,0,0"/>
        <Label x:Name="endDate" Content="Unesite zavrsni datum:" FontSize="20" Grid.Row="2" Margin="52,0,0,0"/>
        <Label x:Name="numberOfDaysEnter" Content="Unesite broj dana:" FontSize="20" Grid.Row="3" Margin="52,0,0,0"/>
        <Button x:Name="makeReservation" Grid.Column="1" Content="Rezervisi" HorizontalAlignment="Left"  FontSize="20" Margin="70,87,0,0" Grid.Row="3" VerticalAlignment="Top" Height="54" Width="172" Grid.RowSpan="2" Click="makeReservation_Click"/>
        <DatePicker x:Name="startDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="70,0,0,50" Grid.Row="1" Width="172"/>
        <DatePicker x:Name="endDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="70,0,0,50" Grid.Row="2" Width="172" />
        <xctk:IntegerUpDown Name="numberOfDays" Grid.Row="2" Grid.Column="1" Margin="35,86,35,49" Minimum="0" Value="0" Grid.RowSpan="2" />
    </Grid>
</Window>
