Sims2023/Sims2023/View/AccommodationReservationDateView.xaml

<Window x:Class="Sims2023.View.AccommodationReservationDateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.View"
        mc:Ignorable="d"
        Title="AccommodationReservationDateView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="95.04"/>
        </Grid.RowDefinitions>
        <Label x:Name="windowName" Content="Izaberite datum koji zelite da rezervisete:" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="48"/>
        <DataGrid x:Name="availableDatesGrid"
                  ItemsSource="{Binding Path=stays, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=selectedAccommodationStay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,17"
                  Grid.Row="1" HorizontalAlignment="Center" Width="500">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pocetni datum" Binding="{Binding StartDate, StringFormat={}{0:d}}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Krajnji datum" Binding="{Binding EndDate, StringFormat={}{0:d}}" Width="250"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonDateConfirmation" Content="Potvrdite datum" HorizontalAlignment="Left" Height="50" Margin="550,0,0,0" FontSize="15" Grid.Row="2" VerticalAlignment="Center" Width="162" Click="buttonDateConfirmation_Click"/>
        <Button x:Name="buttonDateCancelation" Content="Odustani" HorizontalAlignment="Left" Height="50" Margin="102,0,0,0" FontSize="15" Grid.Row="2" VerticalAlignment="Center" Width="162" Click="buttonDateCancelation_Click"/>
    </Grid>
</Window>
