Sims2023/Sims2023/View/AccommodationListView.xaml

<Window x:Class="Sims2023.View.AccommodationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Sims2023.View" xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="AccommodationListView" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="AccommodationsList" Source="{Binding Accommodations}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Owner.superOwner" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="567*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="windowName" Content="Prikaz i pretraga smestaja" FontSize="25" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="320" Height="48"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="179*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="nameSearchBox" Grid.Row="1" Grid.Column="0" Margin="0,25,40,0"/>
            <TextBox x:Name="citySearchBox" Grid.Row="2" Grid.Column="0" Margin="0,25,40,0"/>
            <TextBox x:Name="countrySearchBox" Grid.Row="3" Grid.Column="0" Margin="0,25,40,0"/>
            <ComboBox x:Name="typeComboBox" Grid.Row="4" Grid.Column="0" Margin="0,25,40,0">
                <ComboBoxItem Content="apartman"/>
                <ComboBoxItem Content="kuća"/>
                <ComboBoxItem Content="koliba"/>
            </ComboBox>
            <xctk:IntegerUpDown Name="numberOfGuests" Grid.Row="5" Grid.Column="0" Margin="0,25,40,0" Minimum="0" Value="0" AllowTextInput="False"/>
            <xctk:IntegerUpDown Name="numberOfDays" Grid.Row="6" Grid.Column="0" Margin="0,25,40,0" Minimum="0" Value="0"  AllowTextInput="False"/>
            <Label x:Name="nameSearch" Content="Naziv: "  FontSize="15" Grid.Row="1" Margin="0,0,40,15"/>
            <Label x:Name="citySearch" Content="Grad:"  FontSize="15" Margin="0,0,40,15" Grid.Row="2" />
            <Label x:Name="countrySearch" Content="Drzava:"  FontSize="15" Margin="0,0,40,15" Grid.Row="3"/>
            <Label x:Name="typeSearch" Content="Tip smestaja: "  FontSize="15" Margin="0,0,40,15" Grid.Row="4"/>
            <Label x:Name="numberOfGuestsSearch" Content="Broj gostiju: "  FontSize="15" Margin="0,45,40,25" Grid.Row="4" Grid.RowSpan="2"/>
            <Label x:Name="numberOfDaysSearch" Content="Broj dana koji zelite da rezervisete: "  FontSize="15" Margin="0,45,0,25" Grid.Row="5" Grid.RowSpan="2"/>
            <Button Content="Otkazi pretragu" IsDefault="True" Grid.Row="8" Grid.Column="0" FontSize="10" HorizontalAlignment="Left" Click="GiveUpSearch_Click" Width="112" Margin="44,0,0,22" Height="28" VerticalAlignment="Bottom"/>
            <Button Content="Pretrazi smestaj" IsDefault="True" Grid.Row="7" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SearchAccommodation_Click" Height="24" Width="130" Margin="35,46,0,0"/>
            <Label x:Name="reservationLabel" Content="Selektujte smestaj"  FontSize="19" Margin="0,50,0,10" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
            <Button x:Name="button" Content="Rezervisi" FontSize="20" Margin="248,0,0,48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Height="50" Width="159" Click="ButtonReservation_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button x:Name="back" Content="Odustani" HorizontalAlignment="Left" Height="31" Margin="20,0,0,0" Grid.Row="8"  FontSize="20" VerticalAlignment="Top" Width="120" Click="Back_Click" RenderTransformOrigin="0.525,0.501" Grid.Column="1"/>
        </Grid>
        <DataGrid x:Name="myDataGrid"
                    ItemsSource="{Binding Source={StaticResource AccommodationsList}, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="25,96,25,34"
                  Grid.Row="0" Grid.Column="0" SelectionChanged="myDataGrid_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Owner.superOwner}" Value="True">
                            <Setter Property="Background" Value="Yellow"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Binding="{Binding Type}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Drzava" Binding="{Binding Location.Country}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Maksimalan broj gostiju" Binding="{Binding MaxGuests}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Minimalni broj dana za rezervaciju" Binding="{Binding MinDays}" Width="210"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
