Sims2023/Sims2023/View/DetailedGradeView.xaml

<Window x:Class="Sims2023.View.DetailedGradeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.View"
        mc:Ignorable="d"
        Title="DetailedGradeView" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="313,54,0,0" TextWrapping="Wrap" Text="{Binding name}" FontSize="20" TextAlignment="Center" VerticalAlignment="Top" Width="120" Height="40"/>
        <Label x:Name="label" Content="Ime" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="93,54,0,0" VerticalAlignment="Top" Height="40" Width="111"/>
        <Label x:Name="label1" Content="Prezime" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="93,130,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label2" Content="Čistoća" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Center" Width="111"/>
        <Label x:Name="label3" Content="Korektnost" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="86,272,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label4" Content="Komunikativnost" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="68,356,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="textBlock" TextAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="313,130,0,0" TextWrapping="Wrap" Text="{Binding surrname}" VerticalAlignment="Top" Height="37" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="313,0,0,0" TextWrapping="Wrap" Text="{Binding clean}" VerticalAlignment="Center" Width="120" Height="37"/>
        <TextBox x:Name="textBox2" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="313,272,0,0" TextWrapping="Wrap" Text="{Binding correct}" VerticalAlignment="Top" Width="120" Height="37"/>
        <TextBox x:Name="textBox3" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="313,356,0,0" TextWrapping="Wrap" Text="{Binding communication}" VerticalAlignment="Top" Width="120" Height="37"/>
        <Button x:Name="button" Click="Back_Click" Content="Nazad" FontSize="20" HorizontalAlignment="Left" Margin="566,309,0,0" VerticalAlignment="Top" Height="46" Width="132"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="499,54,0,0" TextWrapping="Wrap"  Text="{Binding comment}" VerticalAlignment="Top" Width="262" Height="209"/>


    </Grid>
</Window>
