Sims2023/Sims2023/View/Guest1MainView.xaml

<Window x:Class="Sims2023.View.Guest1MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Guest1MainView" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Moguce funkcionalnosti: " FontSize="25" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="320" Height="48"/>
        <Button Content="Prikaz i pretraga smestaja"  FontSize="20" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="VewAccommodation_Click" Width="301" Margin="59,89,0,0" Height="116"/>
        <Button x:Name="buttonLogOut" Content="Log out" HorizontalAlignment="Left" FontSize="20" Height="44" Margin="800,500,0,0" VerticalAlignment="Top" Width="131" Click="ButtonLogOut_Click"/>
        <Button x:Name="buttonGrading" Content="Ocenjivanje smestaja i vlasnika"  FontSize="20" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top"
             Width="302" Margin="580,89,0,0" Height="116" Click="buttonGrading_Click"/>
        <Button Content="Otkazivanje rezervacija smestaja"  FontSize="20" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Center"
             Width="301" Margin="59,0,0,0" Height="116" Click="AccommodationCancellation_Click"/>
        <Button x:Name="buttonReservationMove" Content="Pomeranje rezervacije"  FontSize="20" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="302" Margin="580,0,0,0" Height="116" Click="buttonReservationMove_Click"/>
    </Grid>
</Window>
