Sims2023/Sims2023/WPF/Views/Guest2Views/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Menu-->
    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="Background" Value="#333333" />
        <Setter Property="Foreground" Value="White" />
       
    </Style>

    <!-- Define a style for the top-level menu -->
    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="#1A1A1A" />
        <Setter Property="Foreground" Value="White" />
       
    </Style>
    
    <!--DataGrid-->
    <SolidColorBrush x:Key="DataGridBackGround">#cccccc</SolidColorBrush>
    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="Background" Value="DarkGray" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="FontSize" Value="12" />

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Black" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DataGridColumnHeadersStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#555555" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Guide.SuperGuide}" Value="True">
                <Setter Property="Background" Value="#654321"/>
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>



    <!--StartView-->
    <SolidColorBrush x:Key="WelcomeLabel">#f5eeed</SolidColorBrush>
    <ImageBrush x:Key="BackgroundBrush" ImageSource="pack://application:,,,/Sims2023;component/Resources/GuestTwoResources/blackbackgroundtexture.jpg" Stretch="UniformToFill" />
    <ImageSource x:Key="ImageResource">pack://application:,,,/Sims2023;component/Resources/GuestTwoResources/HorizontWB-01.png</ImageSource>

</ResourceDictionary>