Sims2023/Sims2023/WPF/Views/Guest2Views/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Menu-->
    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="Background" Value="#F5F5F5" />
        <Setter Property="Foreground" Value="#333333" />
        
        
    </Style>

    <!-- Define a style for the top-level menu -->
    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#333333" />
        
    </Style>
    
    <!--ComboBox-->
    <!-- Light style for ComboBox -->
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Black" />
        <!-- Add more setters as needed for the light style -->
    </Style>

    <!-- Guest2StartView-->
    <SolidColorBrush x:Key="WelcomeLabel">#353839</SolidColorBrush>
    <ImageBrush x:Key="BackgroundBrush" ImageSource="pack://application:,,,/Sims2023;component/Resources/GuestTwoResources/backgroundtexture.jpg" Stretch="UniformToFill" />
    <ImageSource x:Key="ImageResource">pack://application:,,,/Sims2023;component/Resources/GuestTwoResources/HorizontBW-01.png</ImageSource>
    <!--TourListView-->
    <!--DataGrid-->
    <SolidColorBrush x:Key="DataGridBackGround">#b6b6b6</SolidColorBrush>
    <Style x:Key="DataGridBackgroundStyle" TargetType="DataGrid">
        <Setter Property="Background" Value=" #b6b6b6"/>
    </Style>
    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="12" />

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  x:Key="DataGridColumnHeadersStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#BCBCBC" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Guide.SuperGuide}" Value="True">
                <Setter Property="Background" Value="DimGray"/>
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--PieChart-->
    <SolidColorBrush x:Key="AcceptedFillColor">LightGray</SolidColorBrush>
    <SolidColorBrush x:Key="NotAcceptedFillColor">DimGray</SolidColorBrush>

</ResourceDictionary>