Sims2023/Sims2023/WPF/Views/Guest2Views/CreateTourRequestView.xaml

<Window x:Class="Sims2023.WPF.Views.Guest2Views.CreateTourRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        Title="CreateTourRequestView" Height="463" Width="785"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="New tour request"  FontSize="28" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Country:"  FontSize="20" HorizontalAlignment="Left" Margin="25,82,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="countryComboBox" HorizontalAlignment="Left" Height="27" Width="140" Margin="139,87,0,0" VerticalAlignment="Top" SelectionChanged="CountryComboBox_SelectionChanged"/>
        <Label Content="City:"  FontSize="20" HorizontalAlignment="Left" Margin="295,82,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cityComboBox" HorizontalAlignment="Left" Height="27" Width="139" Margin="348,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Language:"  FontSize="20" HorizontalAlignment="Left" Margin="508,82,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="languageComboBox" HorizontalAlignment="Left" Height="27" Width="139" Margin="621,87,0,0" VerticalAlignment="Top">
            <ComboBoxItem>English</ComboBoxItem>
            <ComboBoxItem>Serbian</ComboBoxItem>
            <ComboBoxItem>German</ComboBoxItem>
            <ComboBoxItem>French</ComboBoxItem>
            <ComboBoxItem>Spanish</ComboBoxItem>
            <ComboBoxItem>Italian</ComboBoxItem>
            <ComboBoxItem>Chinese</ComboBoxItem>
            <ComboBoxItem>Japanese</ComboBoxItem>
        </ComboBox>
        <Label Content="Number of guests:"  FontSize="20" HorizontalAlignment="Left" Margin="25,138,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Name="guestNumberBox" AllowTextInput="False" HorizontalAlignment="Left" Margin="216,144,0,0" VerticalAlignment="Top" Minimum="1" Value="1" Width="52" Height="24"/>
        <Label Content="Description:"  FontSize="20" HorizontalAlignment="Left" Margin="25,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Center" Margin="0,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="735" Height="140"/>
        <DatePicker  x:Name="startDatePicker" Width="130" HorizontalAlignment="Left" Margin="400,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Start date:"  FontSize="20" HorizontalAlignment="Left" Margin="295,138,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="endDatePicker" Width="130" HorizontalAlignment="Left" Margin="630,144,0,0" VerticalAlignment="Top"/>
        <Label Content="End date:"  FontSize="20" HorizontalAlignment="Left" Margin="535,138,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" Width="147" Height="42" HorizontalAlignment="Left" Margin="613,381,0,0" VerticalAlignment="Top" Click="CancelButton_Click"/>
        <Button Content="Create" Width="147" Height="42" HorizontalAlignment="Left" Margin="411,381,0,0" VerticalAlignment="Top" Click="CreateButton_Click"/>


    </Grid>
</Window>
