Sims2023/Sims2023/WPF/Views/Guest2Views/CreateComplexTourRequestView.xaml

<Window x:Class="Sims2023.WPF.Views.Guest2Views.CreateComplexTourRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views"
        xmlns:ns="clr-namespace:Sims2023"
        mc:Ignorable="d"
        Title="CreateComplexTourRequestView" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <ImageSource>pack://application:,,,/Sims2023;component/Resources/GuestTwoResources/HorizontBW-02.ico</ImageSource>
    </Window.Icon>
    
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Label Foreground="{DynamicResource WelcomeLabel}" Content="{ns:Loc newTourRequestLabel}"  FontSize="28" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top"/>
        <Label Foreground="{DynamicResource WelcomeLabel}"   Content="{ns:Loc nameLabel}" FontSize="20" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="103,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="30" />
        <Button Content="{ns:Loc createBtn}" Command="{Binding CreateCommand}" Background="#bcbcbc" FontSize="17" Width="147" Height="42" HorizontalAlignment="Left" Margin="34,162,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.494,0.525"/>
        <Button Content="{ns:Loc cancelBtn}" Command="{Binding CancelCommand}" Background="#bcbcbc" FontSize="17" Width="148" Height="42" HorizontalAlignment="Left" Margin="203,162,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
