Sims2023/Sims2023/WPF/Views/Guest2Views/Guest2VouchersActivationListView.xaml

<Window x:Class="Sims2023.WPF.Views.Guest2Views.Guest2VouchersActivationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views"
        xmlns:ns="clr-namespace:Sims2023"
        mc:Ignorable="d"
        Title="Guest2VouchersActivationListView" Height="400" Width="700"  WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <ImageSource>pack://application:,,,/Sims2023;component/Resources/GuestTwoResources/HorizontBW-02.ico</ImageSource>
    </Window.Icon>
    
    <Grid Background="{DynamicResource BackgroundBrush}">
        <DataGrid x:Name="dataGridVouchers" ItemsSource="{Binding Vouchers, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedVoucher, UpdateSourceTrigger=PropertyChanged }" SelectionMode="Single"
                    IsReadOnly="True" AutoGenerateColumns="False" Width="634" Height="215" Margin="33,85,33,84" CellStyle="{DynamicResource DataGridCellStyle}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeadersStyle}" RowStyle="{DynamicResource DataGridRowStyle}"
                  Foreground="{DynamicResource DataGridBackGround}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc nameData}" Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{ns:Loc expiringData}" Width="150" Binding="{Binding Expired}"/>
                <DataGridTextColumn Header="{ns:Loc descriptionData}" Width="320" Binding="{Binding AdditionalComment}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{ns:Loc activateBtn}" Background="#bcbcbc" Width="147" Height="42" FontSize="17" HorizontalAlignment="Left" Margin="309,315,0,0" VerticalAlignment="Top" Command="{Binding ActivateCommand}"/>
        <Button Content="{ns:Loc skipBtn}" Background="#bcbcbc" Width="147" Height="42" FontSize="17" HorizontalAlignment="Left" Margin="520,315,0,0" VerticalAlignment="Top" Command="{Binding SkipCommand}"/>
        <Label Foreground="{DynamicResource WelcomeLabel}" Content="{ns:Loc myCouponsMenu}" FontSize="32" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
