Sims2023/Sims2023/WPF/Views/Guest2Views/GuestLiveTrackingTourView.xaml

<Window x:Class="Sims2023.WPF.Views.Guest2Views.GuestLiveTrackingTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views" 
        xmlns:models="clr-namespace:Sims2023.Domain.Models" d:DataContext="{d:DesignInstance Type=models:Tour}"
        mc:Ignorable="d"
        
        Title="GuestLiveTrackingTourView" Height="463" Width="561"  WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <ImageSource>pack://application:,,,/Sims2023;component/Resources/GuestTwoResources/HorizontBW-02.ico</ImageSource>
    </Window.Icon>
    <Window.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="pack://application:,,,/Sims2023;component/Resources/GuestTwoResources/backgroundtexture.jpg" Stretch="UniformToFill" />
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Label Content="Name:" FontSize="20" HorizontalAlignment="Left" Margin="28,90,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" FontSize="20" HorizontalAlignment="Left" Margin="28,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Country:" FontSize="20" HorizontalAlignment="Left" Margin="28,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Key point:" FontSize="20" HorizontalAlignment="Left" Margin="28,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Language:" FontSize="20" HorizontalAlignment="Left" Margin="26,330,0,0" VerticalAlignment="Top"/>
        <TextBlock Background="LightGray" x:Name="languageTextBlock" Text="{Binding GuideLanguage}"  FontSize="20" HorizontalAlignment="Left" Margin="143,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="30"/>
        <TextBlock x:Name="keyPointTextBlock" Background="LightGray" FontSize="20" HorizontalAlignment="Left" Margin="143,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="30"/>
        <TextBlock x:Name="countryTextBlock" Background="LightGray" Text="{Binding Location.Country}" FontSize="20" HorizontalAlignment="Left" Margin="143,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="390" Height="30"/>
        <TextBlock x:Name="cityTextBlock" Background="LightGray" Text="{Binding Location.City}" FontSize="20" HorizontalAlignment="Left" Margin="143,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="390" Height="30"/>
        <TextBlock x:Name="nameTextBlock" Background="LightGray" Text="{Binding Name}" FontSize="20" HorizontalAlignment="Left" Margin="143,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="390" Height="30"/>
        <Button Content="Cancel" Background="#bcbcbc" FontSize="17" Width="147" Height="42" HorizontalAlignment="Left" Margin="385,370,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <Label Content="Live tracking tour" FontSize="32" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
