Sims2023/Sims2023/WPF/Views/Guest2Views/GuestLiveTrackingTourView.xaml

<Window x:Class="Sims2023.WPF.Views.Guest2Views.GuestLiveTrackingTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views" 
        xmlns:models="clr-namespace:Sims2023.Domain.Models" d:DataContext="{d:DesignInstance Type=models:Tour}"
        mc:Ignorable="d"
        
        Title="GuestLiveTrackingTourView" Height="463" Width="561"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name:" FontSize="20" HorizontalAlignment="Left" Margin="28,92,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" FontSize="20" HorizontalAlignment="Left" Margin="28,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Country:" FontSize="20" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Key point:" FontSize="20" HorizontalAlignment="Left" Margin="26,258,0,0" VerticalAlignment="Top"/>
        <Label Content="Language:" FontSize="20" HorizontalAlignment="Left" Margin="26,308,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="languageTextBlock" Text="{Binding GuideLanguage}"  FontSize="20" HorizontalAlignment="Left" Margin="143,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="30"/>
        <TextBlock x:Name="keyPointTextBlock" FontSize="20" HorizontalAlignment="Left" Margin="143,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="30"/>
        <TextBlock x:Name="countryTextBlock" Text="{Binding Location.Country}" FontSize="20" HorizontalAlignment="Left" Margin="137,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="390" Height="30"/>
        <TextBlock x:Name="cityTextBlock" Text="{Binding Location.City}" FontSize="20" HorizontalAlignment="Left" Margin="143,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="390" Height="30"/>
        <TextBlock x:Name="nameTextBlock" Text="{Binding Name}" FontSize="20" HorizontalAlignment="Left" Margin="143,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="390" Height="30"/>
        <Button Content="Cancel" Width="147" Height="42" HorizontalAlignment="Left" Margin="380,385,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>

    </Grid>
</Window>
