Sims2023/Sims2023/WPF/Views/Guest2Views/Guest2ComplexTourRequestListView.xaml

<Page x:Class="Sims2023.WPF.Views.Guest2Views.Guest2ComplexTourRequestListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views"
      xmlns:ns="clr-namespace:Sims2023"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1024"
      Title="Guest2ComplexTourRequestListView">
    
    <Grid Background="{DynamicResource BackgroundBrush}">
        <DataGrid Background="{DynamicResource DataGridBackGround}" x:Name="dataGridGuestComplexTourRequests" ItemsSource="{Binding ComplexTourRequests}"
                    SelectedItem="{Binding SelectedComplexTourRequest, UpdateSourceTrigger=PropertyChanged }" SelectionMode="Single"
                    IsReadOnly="True" AutoGenerateColumns="False" Width="938" Height="400" Margin="43,110,43,110" CellStyle="{DynamicResource DataGridCellStyle}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeadersStyle}" RowStyle="{DynamicResource DataGridRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc nameData}" Width="760" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{ns:Loc stateData}" Width="100" Binding="{Binding CurrentState}"/>
                <DataGridTemplateColumn Header="{ns:Loc subtoursData}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{ns:Loc showBtn}" Click="Show_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{ns:Loc newRequestBtn}" FontSize="15" Width="147" Height="42"  Background="#bcbcbc" HorizontalAlignment="Left" Margin="820,518,0,0" VerticalAlignment="Top" Click="NewRequest_Click"/>
        <Label Foreground="{DynamicResource WelcomeLabel}" Content="{ns:Loc myComplexTourRequestsLabel}" FontSize="40" HorizontalAlignment="Left" Margin="44,23,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
