Sims2023/Sims2023/WPF/Views/Guest2Views/Guest2TourListView.xaml

<Page x:Class="Sims2023.WPF.Views.Guest2Views.Guest2TourListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views"
        xmlns:loc="clr-namespace:Sims2023.WPF.Templates"
        xmlns:ns="clr-namespace:Sims2023"
        mc:Ignorable="d"
        Title="Guest2TourListView" d:DesignHeight="620" d:DesignWidth="1024">
    <Page.Resources>
        <!-- Define DataTemplates for each possible value of Status -->
        <DataTemplate x:Key="CreatedTemplate">
            <Button Content="{ns:Loc createBtn}" Visibility="Hidden" />
        </DataTemplate>
        <DataTemplate x:Key="StartedTemplate">
            <Button Content="{ns:Loc joinBtn}" Visibility="Visible"  Click="SeeActiveTour_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="FinishedTemplate">
            <Button Content="{ns:Loc rateBtn}" Visibility="Visible"  Click="RateTour_Click"/>
        </DataTemplate>

        <!-- Define DataTemplateSelector to choose appropriate DataTemplate for each row -->
        <loc:StatusTemplateSelector x:Key="StatusTemplateSelector" 
            CreatedTemplate="{StaticResource CreatedTemplate}"
            StartedTemplate="{StaticResource StartedTemplate}"
            FinishedTemplate="{StaticResource FinishedTemplate}" />
        

    </Page.Resources>
    <Grid Background="{DynamicResource BackgroundBrush}">
        <DataGrid x:Name="dataGridGuestTours" ItemsSource="{Binding TourReservations, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedTourReservation, UpdateSourceTrigger=PropertyChanged }" SelectionMode="Single"
                    IsReadOnly="True" AutoGenerateColumns="False" Width="940" Margin="44,111,40,59" CellStyle="{DynamicResource DataGridCellStyle}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeadersStyle}" RowStyle="{DynamicResource DataGridRowStyle}"
                  Foreground="{DynamicResource DataGridBackGround}">
            

            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc nameData}" Width="180" Binding="{Binding Tour.Name}"/>
                <DataGridTextColumn Header="{ns:Loc cityData}" Width="135" Binding="{Binding Tour.Location.City}"/>
                <DataGridTextColumn Header="{ns:Loc countryData}" Width="135" Binding="{Binding Tour.Location.Country}"/>
                <DataGridTextColumn Header="{ns:Loc languageData}" Width="85" Binding="{Binding Tour.GuideLanguage}" />
                <DataGridTextColumn Header="{ns:Loc startTimeData}" Width="150" Binding="{Binding Tour.Start}"/>
                <DataGridTextColumn Header="{ns:Loc hoursData}" Width="50" Binding="{Binding Tour.Length}"/>
                <DataGridTextColumn Header="{ns:Loc reservedForData}" Width="80" Binding="{Binding GuestNumber}"/>
                <DataGridTextColumn Header="{ns:Loc stateData}" Width="60" Binding="{Binding Tour.CurrentState}"/>
                <DataGridTemplateColumn  Header="" CellTemplateSelector="{StaticResource StatusTemplateSelector}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{ns:Loc myToursMenu}" Foreground="{DynamicResource WelcomeLabel}" FontSize="40" HorizontalAlignment="Left" Margin="44,23,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
