Sims2023/Sims2023/WPF/Views/Guest2Views/Guest2VoucherListView.xaml

<Page x:Class="Sims2023.WPF.Views.Guest2Views.Guest2VoucherListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views"
      xmlns:ns="clr-namespace:Sims2023"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1024"
      Title="Guest2VoucherListView">
    
    <Grid Background="{DynamicResource BackgroundBrush}">
        
        <DataGrid x:Name="dataGridVouchers" ItemsSource="{Binding Vouchers, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedVoucher, UpdateSourceTrigger=PropertyChanged }" SelectionMode="Single"
                    IsReadOnly="True" AutoGenerateColumns="False" Width="938" Height="400" Margin="43,110,43,110" CellStyle="{DynamicResource DataGridCellStyle}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeadersStyle}" RowStyle="{DynamicResource DataGridRowStyle}"
                  Foreground="{DynamicResource DataGridBackGround}">
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="{ns:Loc nameData}" Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{ns:Loc createdData}" Width="175" Binding="{Binding Created}"/>
                <DataGridTextColumn Header="{ns:Loc expiringData}" Width="175" Binding="{Binding Expired}"/>
                <DataGridTextColumn Header="{ns:Loc descriptionData}" Width="380" Binding="{Binding AdditionalComment}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Foreground="{DynamicResource WelcomeLabel}" Content="{ns:Loc myCouponsMenu}" FontSize="40" HorizontalAlignment="Left" Margin="44,23,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
