Sims2023/Sims2023/WPF/Views/Guest2Views/Guest2TourRequestListView.xaml

<Page x:Class="Sims2023.WPF.Views.Guest2Views.Guest2TourRequestListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        Title="Guest2TourRequestListView"  d:DesignHeight="620" d:DesignWidth="1024">
    <Page.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="pack://application:,,,/Sims2023;component/Resources/GuestTwoResources/backgroundtexture.jpg" Stretch="UniformToFill" />
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <DataGrid x:Name="dataGridGuestTourRequests" ItemsSource="{Binding TourRequests}"
                     SelectionMode="Single"
                    IsReadOnly="True" AutoGenerateColumns="False" Width="878" Height="400" Margin="44,110,80,110">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="12" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#BCBCBC" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="12" />

                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    

                    

                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Grad" Width="124" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="Drzava" Width="110" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Header="Jezik" Width="82" Binding="{Binding Language}" />
                <DataGridTextColumn Header="Broj gostiju" Width="90" Binding="{Binding GuestNumber}"/>
                <DataGridTextColumn Header="Pocetak" Width="125" Binding="{Binding Start}"/>
                <DataGridTextColumn Header="Kraj" Width="125" Binding="{Binding End}"/>
                <DataGridTextColumn Header="Status" Width="82" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Opis" Width="140" Binding="{Binding Description}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="New request" FontSize="15" Width="147" Height="42" Background="#bcbcbc" HorizontalAlignment="Left" Margin="580,518,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Statistics" FontSize="15" Width="147" Height="42"  Background="#bcbcbc" HorizontalAlignment="Left" Margin="780,518,0,0" VerticalAlignment="Top"/>
        <Label Content="My tour requests" FontSize="40" HorizontalAlignment="Left" Margin="44,23,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
