Sims2023/Sims2023/WPF/Views/Guest2Views/Guest2View.xaml

<Window x:Class="Sims2023.WPF.Views.Guest2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cmd="clr-namespace:Sims2023.WPF.Commands"
        xmlns:local="clr-namespace:Sims2023.WPF.Views"
        xmlns:ns="clr-namespace:Sims2023"
        mc:Ignorable="d"
        Title="Horizont" Height="650" Width="1024" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <ImageSource>pack://application:,,,/Sims2023;component/Resources/GuestTwoResources/HorizontBW-02.ico</ImageSource>
    </Window.Icon>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Style="{DynamicResource MenuStyle}" Grid.Row="0" Margin="0 0 0 0">

            <MenuItem Header="{ns:Loc homeMenu}" Command="{Binding NavigateToStartPageCommand}"></MenuItem>
            <MenuItem Header="{ns:Loc allToursMenu}" Command="{Binding NavigateToTourListPageCommand}"></MenuItem>
            <MenuItem Header="{ns:Loc myToursMenu}"  Command="{Binding NavigateToGuest2TourListPageCommand}"></MenuItem>
            <MenuItem Header="{ns:Loc tourRequestMenu}" Command="{Binding NavigateToGuest2TourRequestListPageCommand}"></MenuItem>
            <MenuItem Header="{ns:Loc complexTourRequestMenu}"  Command="{Binding NavigateToGuest2ComplexTourRequestListPageCommand}"></MenuItem>
            <MenuItem Header="{ns:Loc myCouponsMenu}" Command="{Binding NavigateToGuest2VoucherListPageCommand}"></MenuItem>
            <Separator Margin="40,0,0,0"></Separator>
            <MenuItem Header="{ns:Loc reportMenu}" Command="{Binding OpenReportCommand}"></MenuItem>
            <MenuItem Header="{ns:Loc notificationsMenu}" Command="{Binding OpenNotificationWindowCommand}"></MenuItem>
            <Separator Margin="50,0,0,0"></Separator>
            <MenuItem Header="{ns:Loc serbianMenu}"   Command="{Binding SwitchToSerbianLanguageCommand}"></MenuItem>
            <MenuItem Header="{ns:Loc englishMenu}" Command="{Binding SwitchToEnglishLanguageCommand}"></MenuItem>
            <MenuItem Header="{ns:Loc themeMenu}" Command="{Binding SwitchThemeCommand}"></MenuItem>
            <MenuItem Header="{ns:Loc logoutMenu}" Command="{Binding LogoutCommand}"></MenuItem>
        </Menu>
        <Frame Grid.Row="1" x:Name="MainFrameGuest2" NavigationUIVisibility="Hidden" TabIndex="13" IsTabStop="False" UseLayoutRounding="True"/>

        
    </Grid>
</Window>
