Sims2023/Sims2023/WPF/Views/Guest2Views/Guest2NotificationView.xaml

<Window x:Class="Sims2023.WPF.Views.Guest2Views.Guest2NotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views"
        xmlns:ns="clr-namespace:Sims2023"
        mc:Ignorable="d"
        Title="Guest2NotificationView" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <ImageSource>pack://application:,,,/Sims2023;component/Resources/GuestTwoResources/HorizontBW-02.ico</ImageSource>
    </Window.Icon>
    <Grid Background="{DynamicResource BackgroundBrush}">
        <DataGrid x:Name="dataGridNotifcations" ItemsSource="{Binding Notifications, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedNotification, UpdateSourceTrigger=PropertyChanged }" SelectionMode="Single"
                    IsReadOnly="True" AutoGenerateColumns="False" Width="634" Height="215" Margin="33,85,33,84" CellStyle="{DynamicResource DataGridCellStyle}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeadersStyle}" RowStyle="{DynamicResource DataGridRowStyle}"
                  Foreground="{DynamicResource DataGridBackGround}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc typeData}" Width="100" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="{ns:Loc cityData}" Width="100" Binding="{Binding Tour.Location.City}"/>
                <DataGridTextColumn Header="{ns:Loc countryData}" Width="100" Binding="{Binding Tour.Location.Country}"/>
                <DataGridTextColumn Header="{ns:Loc languageData}" Width="100" Binding="{Binding Tour.GuideLanguage}"/>
                <DataGridTextColumn Header="{ns:Loc reservedForData}" Width="100" Binding="{Binding Tour.MaxGuestNumber}"/>
                <DataGridTextColumn Header="{ns:Loc startDateData}" Width="100" Binding="{Binding Tour.Start}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Foreground="{DynamicResource WelcomeLabel}" Content="{ns:Loc notificationsMenu}" FontSize="32" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
