Sims2023/Sims2023/WPF/Views/Guest2Views/Guest2ReportView.xaml

<Window x:Class="Sims2023.WPF.Views.Guest2Views.Guest2ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Sims2023.WPF.Commands"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        Title="Guest2ReportView" Height="500" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Command1View" CanExecute="CanExecute" Executed="GenerateReport"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command2View" CanExecute="CanExecute" Executed="GoBack"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Label x:Name="label" Content="Izveštaj o prisutnosti na turama"  FontSize="28"  Margin="0,35,0,392"/>
        <Button x:Name="giveUp" Content="Odustani" Margin="250,277,60,0" FontSize="18" VerticalAlignment="Top" Height="30" Command="cmd:RoutedCommands.Command2View"/>
        <Label Content="Datum početka:" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"  Margin="10,138,240,315"/>
        <DatePicker x:Name="startDatePicker" Margin="158,135,59,312"  >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="Datum kraja:" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="13"  Margin="0,194,272,265" />
        <DatePicker x:Name="endDatePicker" Margin="158,184,59,265"  >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="generate" Content="Generiši" Margin="48,269,252,0" FontSize="18" VerticalAlignment="Top" Height="30" Command="cmd:RoutedCommands.Command1View"/>
    </Grid>


</Window>
