Sims2023/Sims2023/WPF/Views/Guest2Views/Guest2ComplexTourRequestListView.xaml

<Page x:Class="Sims2023.WPF.Views.Guest2Views.Guest2ComplexTourRequestListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1024"
      Title="Guest2ComplexTourRequestListView">
    <Page.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="pack://application:,,,/Sims2023;component/Resources/GuestTwoResources/backgroundtexture.jpg" Stretch="UniformToFill" />
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <DataGrid x:Name="dataGridGuestComplexTourRequests" ItemsSource="{Binding ComplexTourRequests}"
                     SelectionMode="Single"
                    IsReadOnly="True" AutoGenerateColumns="False" Width="938" Height="400" Margin="43,110,43,110">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="12" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#BCBCBC" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="12" />

                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>




                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="760" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Status" Width="100" Binding="{Binding CurrentState}"/>
                <DataGridTemplateColumn Header="Subtours">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Show" Click="Show_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="New request" FontSize="15" Width="147" Height="42"  Background="#bcbcbc" HorizontalAlignment="Left" Margin="820,518,0,0" VerticalAlignment="Top" Click="NewRequest_Click"/>
        <Label Content="My complex tour requests" FontSize="40" HorizontalAlignment="Left" Margin="44,23,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
