Sims2023/Sims2023/WPF/Views/Guest2Views/Guest2TourRequestStatisticsView.xaml

<Window x:Class="Sims2023.WPF.Views.Guest2Views.Guest2TourRequestStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

        mc:Ignorable="d"
        Title="Guest2TourRequestStatisticsView" Height="450" Width="800">
    <Grid>
        <TabControl Height="350" Width="750">
            <TabItem Header="Statistika zahteva za ture na lokaciji">
                <StackPanel Width="600">
                    <Label Content="Statistika o zahtevima za ture na lokaciji" FontSize="32" Margin="20,10,0,0"/>
                    <DockPanel>
                        
                        <ComboBox x:Name="locationYearComboBox" Width="150" Margin="50,10,0,0" SelectionChanged="LocationComboBox_SelectionChanged" ToolTip="Odaberite godinu za koju želite želite da vidite statistiku"/>
                        
                    </DockPanel>
                    <lvc:CartesianChart Series="{Binding LocationSeriesCollection}" Height="200" LegendLocation="Bottom" Width="580" Margin="0,20,0,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Mesec" Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Broj zahteva" Labels="{Binding Values}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </TabItem>
            <TabItem Header="Statistika zahteva za ture na jeziku">
                <StackPanel Width="600">
                    <Label Content="Statistika o zahtevima za ture na jeziku" FontSize="32" Margin="20,10,0,0"/>
                    <DockPanel>

                        <ComboBox x:Name="languageYearComboBox" Width="150" Margin="50,10,0,0" SelectionChanged="LanguageComboBox_SelectionChanged" ToolTip="Odaberite godinu za koju želite želite da vidite statistiku"/>

                    </DockPanel>
                    <lvc:CartesianChart Series="{Binding LanguageSeriesCollection}" Height="200" LegendLocation="Bottom" Width="580" Margin="0,20,0,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Jezici" Labels="{Binding LabelsLanguage}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Broj zahteva" Labels="{Binding LanguageValues}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
