Sims2023/Sims2023/WPF/Views/Guest2Views/Guest2View.xaml

<Window x:Class="Sims2023.WPF.Views.Guest2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cmd="clr-namespace:Sims2023.WPF.Commands"
        xmlns:local="clr-namespace:Sims2023.WPF.Views"
        xmlns:ns="clr-namespace:Sims2023"
        mc:Ignorable="d"
        Title="Horizont" Height="650" Width="1024" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <ImageSource>pack://application:,,,/Sims2023;component/Resources/GuestTwoResources/HorizontBW-02.ico</ImageSource>
    </Window.Icon>
    
    <Window.CommandBindings>

        <CommandBinding Command="cmd:RoutedCommands.OpenHelp" CanExecute="CanExecute" Executed="Home_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.LogOut" CanExecute="CanExecute" Executed="LogOut_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command1View" CanExecute="CanExecute" Executed="MyTours_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command2View" CanExecute="CanExecute" Executed="TourRequest_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command3View" CanExecute="CanExecute" Executed="TourList_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command4View" CanExecute="CanExecute" Executed="VoucherList_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command5View" CanExecute="CanExecute" Executed="ComplexTourRequest_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0 0 0 0">
                      
            <MenuItem Style="{StaticResource MenuItemStyle}" Command="cmd:RoutedCommands.OpenHelp" Header="{ns:Loc homeMenu}" InputGestureText="Ctrl + N"></MenuItem>
            <MenuItem Header="{ns:Loc allToursMenu}" Command="cmd:RoutedCommands.Command3View"></MenuItem>
            <MenuItem Header="{ns:Loc myToursMenu}" Command="cmd:RoutedCommands.Command1View"></MenuItem>
            <MenuItem Header="{ns:Loc tourRequestMenu}" Command="cmd:RoutedCommands.Command2View"></MenuItem>
            <MenuItem Header="{ns:Loc complexTourRequestMenu}" Command="cmd:RoutedCommands.Command5View"></MenuItem>
            <MenuItem Header="{ns:Loc myCouponsMenu}" Command="cmd:RoutedCommands.Command4View"></MenuItem>
            <Separator Margin="100,0,0,0"></Separator>
            <MenuItem Header="{ns:Loc reportMenu}"></MenuItem>
            <MenuItem Header="{ns:Loc notificationsMenu}"></MenuItem>
            <Separator Margin="50,0,0,0"></Separator>
            <MenuItem Header="{ns:Loc serbianMenu}" ></MenuItem>
            <MenuItem Header="{ns:Loc englishMenu}" ></MenuItem>
            <MenuItem Header="{ns:Loc themeMenu}"></MenuItem>
            <MenuItem Header="{ns:Loc logoutMenu}" Command="cmd:RoutedCommands.LogOut"></MenuItem>
        </Menu>
        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" TabIndex="13" IsTabStop="False" UseLayoutRounding="True"/>

        
    </Grid>
</Window>
