Sims2023/Sims2023/WPF/Views/Guest2Views/Guest2ReportView.xaml

<Window x:Class="Sims2023.WPF.Views.Guest2Views.Guest2ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Sims2023.WPF.Commands"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        Title="Guest2ReportView" Height="500" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Command1View" CanExecute="CanExecute" Executed="GenerateReport"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Command2View" CanExecute="CanExecute" Executed="GoBack"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Izveštaj" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" Grid.Row="0" Margin="0,0,0,0"/>
        
        <Button x:Name="giveUp" Content="Odustani" Grid.Row="2" Margin="280,10,30,0" FontSize="18" VerticalAlignment="Top" Height="30" Command="cmd:RoutedCommands.Command2View"/>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid Grid.Column="0" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="Generisanje izveštaja o otkazanim ili zakazanim" FontSize="13" Grid.Row="0" Margin="50,0,50,0"/>
                <Label Content="rezervacijama u određenom vremenskom periodu" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="13" Grid.Row="1" Margin="20,0,20,0"/>
                <Label Content="Tip izveštaja:" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.Row="2" Margin="20,0,20,0"/>
                
                <Label Content="Datum početka:" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.Row="4" Margin="20,0,20,0"/>
                <DatePicker x:Name="startDatePicker" Margin="50,0,50,0" TabIndex="16" Grid.Row="5">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Label Content="Datum kraja:" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="13" Grid.Row="6" Margin="20,0,20,0"/>
                <DatePicker x:Name="endDatePicker" Margin="50,0,50,0" TabIndex="16" Grid.Row="7">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Button x:Name="generate" Content="Generiši" Grid.Row="8" Margin="150,20,150,0" FontSize="18" VerticalAlignment="Top" Height="30" Command="cmd:RoutedCommands.Command1View"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
