Sims2023/Sims2023/WPF/Views/Guest2Views/Guest2TourListView.xaml

<Page x:Class="Sims2023.WPF.Views.Guest2Views.Guest2TourListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views"
        xmlns:loc="clr-namespace:Sims2023.WPF.Templates"

        mc:Ignorable="d"
        Title="Guest2TourListView" d:DesignHeight="620" d:DesignWidth="1024">
    <Page.Resources>
        <!-- Define DataTemplates for each possible value of Status -->
        <DataTemplate x:Key="CreatedTemplate">
            <Button Content="Create" Visibility="Hidden" />
        </DataTemplate>
        <DataTemplate x:Key="StartedTemplate">
            <Button Content="Join" Visibility="Visible"  Click="SeeActiveTour_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="FinishedTemplate">
            <Button Content="Rate" Visibility="Visible"  Click="RateTour_Click"/>
        </DataTemplate>

        <!-- Define DataTemplateSelector to choose appropriate DataTemplate for each row -->
        <loc:StatusTemplateSelector x:Key="StatusTemplateSelector" 
            CreatedTemplate="{StaticResource CreatedTemplate}"
            StartedTemplate="{StaticResource StartedTemplate}"
            FinishedTemplate="{StaticResource FinishedTemplate}" />
        <ImageBrush x:Key="BackgroundBrush" ImageSource="pack://application:,,,/Sims2023;component/Resources/GuestTwoResources/backgroundtexture.jpg" Stretch="UniformToFill" />
        
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <DataGrid x:Name="dataGridGuestTours" ItemsSource="{Binding TourReservations, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedTourReservation, UpdateSourceTrigger=PropertyChanged }" SelectionMode="Single"
                    IsReadOnly="True" AutoGenerateColumns="False" Width="940" Margin="44,111,40,59">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#BCBCBC" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="12" />

                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                     
                    <Setter Property="Foreground" Value="Black" />
                    
                    <Setter Property="FontSize" Value="12" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="180" Binding="{Binding Tour.Name}"/>
                <DataGridTextColumn Header="City" Width="135" Binding="{Binding Tour.Location.City}"/>
                <DataGridTextColumn Header="Country" Width="135" Binding="{Binding Tour.Location.Country}"/>
                <DataGridTextColumn Header="Language" Width="85" Binding="{Binding Tour.GuideLanguage}" />
                <DataGridTextColumn Header="Start time" Width="150" Binding="{Binding Tour.Start}"/>
                <DataGridTextColumn Header="Hours" Width="50" Binding="{Binding Tour.Length}"/>
                <DataGridTextColumn Header="Reserved for" Width="80" Binding="{Binding GuestNumber}"/>
                <DataGridTextColumn Header="State" Width="60" Binding="{Binding Tour.CurrentState}"/>
                <DataGridTemplateColumn  Header="" CellTemplateSelector="{StaticResource StatusTemplateSelector}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="My tours" FontSize="40" HorizontalAlignment="Left" Margin="44,23,0,0" VerticalAlignment="Top"/>

    </Grid>



</Page>
