Sims2023/Sims2023/WPF/Views/Guest2Views/Guest2SubToursRequestListView.xaml

<Window x:Class="Sims2023.WPF.Views.Guest2Views.Guest2SubToursRequestListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views"
        xmlns:ns="clr-namespace:Sims2023"
        mc:Ignorable="d"
        Title="Guest2SubToursRequestListView" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <ImageSource>pack://application:,,,/Sims2023;component/Resources/GuestTwoResources/HorizontBW-02.ico</ImageSource>
    </Window.Icon>
    
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Label Foreground="{DynamicResource WelcomeLabel}" Content="{ns:Loc subtoursData}" FontSize="40" HorizontalAlignment="Left" Margin="44,23,0,0" VerticalAlignment="Top"/>
        <DataGrid Background="{DynamicResource DataGridBackGround}" Height="272" Width="752" x:Name="dataGridGuestSubTourRequests" ItemsSource="{Binding SubTourRequests}"
                     SelectionMode="Single"
                    IsReadOnly="True" AutoGenerateColumns="False" Margin="43,110,43,110" CellStyle="{DynamicResource DataGridCellStyle}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeadersStyle}" RowStyle="{DynamicResource DataGridRowStyle}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc cityData}" Width="100" Binding="{Binding TourRequest.Location.City}"/>
                <DataGridTextColumn Header="{ns:Loc countryData}" Width="100" Binding="{Binding TourRequest.Location.Country}"/>
                <DataGridTextColumn Header="{ns:Loc languageData}" Width="82" Binding="{Binding TourRequest.Language}" />
                <DataGridTextColumn Header="{ns:Loc guestsData}" Width="50" Binding="{Binding TourRequest.GuestNumber}"/>
                <DataGridTextColumn Header="{ns:Loc startDateData}" Width="125" Binding="{Binding TourRequest.Start}"/>
                <DataGridTextColumn Header="{ns:Loc endDateData}" Width="125" Binding="{Binding TourRequest.End}"/>
                <DataGridTextColumn Header="{ns:Loc stateData}" Width="82" Binding="{Binding TourRequest.State}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="{ns:Loc newSubtourBtn}" FontSize="15" Width="147" Height="42"  Background="#bcbcbc" HorizontalAlignment="Left" Margin="435,400,0,0" VerticalAlignment="Top" Command="{Binding NewSubtour_Click}"/>
        <Button Content="{ns:Loc backBtn}" FontSize="15" Width="147" Height="42"  Background="#bcbcbc" HorizontalAlignment="Left" Margin="629,400,0,0" VerticalAlignment="Top" Command="{Binding Back_Click}"/>

    </Grid>
</Window>
