Sims2023/Sims2023/WPF/Views/Guest2Views/Guest2TourRequestListView.xaml

<Page x:Class="Sims2023.WPF.Views.Guest2Views.Guest2TourRequestListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views"
        xmlns:ns="clr-namespace:Sims2023"
        mc:Ignorable="d"
        Title="Guest2TourRequestListView"  d:DesignHeight="620" d:DesignWidth="1024">
    
    <Grid Background="{DynamicResource BackgroundBrush}">
        <DataGrid x:Name="dataGridGuestTourRequests" ItemsSource="{Binding TourRequests}"
                     SelectionMode="Single"
                    IsReadOnly="True" AutoGenerateColumns="False" Width="938" Height="400" Margin="43,110,43,110"
                  CellStyle="{DynamicResource DataGridCellStyle}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeadersStyle}" RowStyle="{DynamicResource DataGridRowStyle}"
                  Foreground="{DynamicResource DataGridBackGround}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc cityData}" Width="124" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="{ns:Loc countryData}" Width="110" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Header="{ns:Loc languageData}" Width="82" Binding="{Binding Language}" />
                <DataGridTextColumn Header="{ns:Loc guestsData}" Width="90" Binding="{Binding GuestNumber}"/>
                <DataGridTextColumn Header="{ns:Loc startDateData}" Width="125" Binding="{Binding Start}"/>
                <DataGridTextColumn Header="{ns:Loc endDateData}" Width="125" Binding="{Binding End}"/>
                <DataGridTextColumn Header="{ns:Loc stateData}" Width="82" Binding="{Binding State}"/>
                <DataGridTextColumn Header="{ns:Loc descriptionData}" Width="200" Binding="{Binding Description}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{ns:Loc newRequestBtn}" FontSize="15" Width="147" Height="42" Background="#bcbcbc" HorizontalAlignment="Left" Margin="613,518,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="{ns:Loc statisticsBtn}" FontSize="15" Width="147" Height="42"  Background="#bcbcbc" HorizontalAlignment="Left" Margin="820,518,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label Foreground="{DynamicResource WelcomeLabel}" Content="{ns:Loc myTourRequestsLabel}" FontSize="40" HorizontalAlignment="Left" Margin="44,23,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
