Sims2023/Sims2023/WPF/Views/Guest2Views/Guest2SubToursRequestListView.xaml

<Window x:Class="Sims2023.WPF.Views.Guest2Views.Guest2SubToursRequestListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        Title="Guest2SubToursRequestListView" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <ImageSource>pack://application:,,,/Sims2023;component/Resources/GuestTwoResources/HorizontBW-02.ico</ImageSource>
    </Window.Icon>
    <Window.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="pack://application:,,,/Sims2023;component/Resources/GuestTwoResources/backgroundtexture.jpg" Stretch="UniformToFill" />
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Label Content="Subtours" FontSize="40" HorizontalAlignment="Left" Margin="44,23,0,0" VerticalAlignment="Top"/>
        <DataGrid Height="272" Width="752">

        </DataGrid>
        <Button Content="New subtour" FontSize="15" Width="147" Height="42"  Background="#bcbcbc" HorizontalAlignment="Left" Margin="435,400,0,0" VerticalAlignment="Top" Click="NewSubtour_Click"/>
        <Button Content="Back" FontSize="15" Width="147" Height="42"  Background="#bcbcbc" HorizontalAlignment="Left" Margin="629,400,0,0" VerticalAlignment="Top" Click="Back_Click"/>

    </Grid>
</Window>
