Sims2023/Sims2023/WPF/Views/Guest2Views/RateTourView.xaml

<Window x:Class="Sims2023.WPF.Views.Guest2Views.RateTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        Title="RateTourView" Height="463" Width="700">
    <Grid>
        <Label Content="Guide's Knowledge:" FontSize="20" HorizontalAlignment="Left" Margin="36,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Interest of tour:" FontSize="20" HorizontalAlignment="Left" Margin="371,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Guide's language capabilility:" FontSize="20" HorizontalAlignment="Left" Margin="36,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Add pictures:" FontSize="20" HorizontalAlignment="Left" Margin="371,169,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Name="guidesKnowledgeBox" AllowTextInput="False" HorizontalAlignment="Left" Margin="224,114,0,0" VerticalAlignment="Top" Minimum="1" Maximum="5" Value="1" Width="41"/>
        <xctk:IntegerUpDown Name="tourInterestBox" AllowTextInput="False" HorizontalAlignment="Left" Margin="523,114,0,0" VerticalAlignment="Top" Minimum="1" Maximum="5" Value="1" Width="41"/>
        <xctk:IntegerUpDown Name="guidesLanguageCapabilityBox" AllowTextInput="False" HorizontalAlignment="Left" Margin="307,177,0,0" VerticalAlignment="Top" Minimum="1" Maximum="5" Value="1" Width="41"/>
        <Label Content="Leave a comment:" FontSize="20" HorizontalAlignment="Left" Margin="36,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CommentTextBox" HorizontalAlignment="Center" Margin="0,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="628" Height="120"/>
        <Button Content="Submit" Width="147" Height="42" HorizontalAlignment="Left" Margin="517,395,0,0" VerticalAlignment="Top" Click="Send_Click"/>


    </Grid>
</Window>
