Sims2023/Sims2023/WPF/Views/Guest2Views/TourDetailedView.xaml

<Window x:Class="Sims2023.WPF.Views.Guest2Views.TourDetailedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        Title="TourDetailedView" Height="768" Width="1024">
    <Grid>
        <Label Content="Name:" FontSize="20" HorizontalAlignment="Left" Margin="456,61,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="nameTextBlock" Width="437" Height="27" FontSize="20" HorizontalAlignment="Left" Margin="546,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="City:" FontSize="20" HorizontalAlignment="Left" Margin="456,129,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="cityTextBlock" Width="180" Height="27" FontSize="20" HorizontalAlignment="Left" Margin="521,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Country:" FontSize="20" HorizontalAlignment="Left" Margin="714,129,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="countryTextBlock" Width="180" Height="27" FontSize="20" HorizontalAlignment="Left" Margin="803,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Language:" FontSize="20" HorizontalAlignment="Left" Margin="456,198,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="languageTextBlock" Width="180" Height="27" FontSize="20" HorizontalAlignment="Left" Margin="562,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Hours:" FontSize="20" HorizontalAlignment="Left" Margin="747,198,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="hoursTextBlock" Width="169" Height="27" FontSize="20" HorizontalAlignment="Left" Margin="814,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Start time:" FontSize="20" HorizontalAlignment="Left" Margin="456,269,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="startTimeTextBlock" Width="287" Height="27" FontSize="20" HorizontalAlignment="Left" Margin="561,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Description:" FontSize="20" HorizontalAlignment="Left" Margin="456,418,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="descriptionTextBlock" Width="518" Height="89" FontSize="20" HorizontalAlignment="Left" Margin="465,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="Cancel" FontSize="17" Width="147" Height="42" HorizontalAlignment="Left" Margin="227,454,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <Image x:Name="tourImage" Width="285" Height="285" Margin="60,74,680,393"></Image>
        <Button Content="Next" FontSize="17" Width="146" Height="42" HorizontalAlignment="Left" Margin="207,376,0,0" VerticalAlignment="Top" Click="NextPicture_Click"/>
        <Button Content="Previous" FontSize="17" Width="146" Height="42" HorizontalAlignment="Left" Margin="56,376,0,0" VerticalAlignment="Top" Click="PreviousPicture_Click"/>

    </Grid>
</Window>
