Sims2023/Sims2023/WPF/Views/Guest2Views/TourListView.xaml

<Page x:Class="Sims2023.WPF.Views.Guest2Views.TourListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims2023.WPF.Views.Guest2Views"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1024"
      Title="TourListView">
    <Page.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="pack://application:,,,/Sims2023;component/Resources/GuestTwoResources/backgroundtexture.jpg" Stretch="UniformToFill" />
        <CollectionViewSource x:Key="ToursList" Source="{Binding Tours}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Guide.SuperGuide" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="111"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="59"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Find your tour" FontSize="40" Margin="42,25,0,0"></Label>
        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dataGridTours" ItemsSource="{Binding Source={StaticResource ToursList}, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged }" SelectionMode="Single"
                    IsReadOnly="True" AutoGenerateColumns="False" Width="665" Height="478" Margin="0,0,0,0" Background="#bcbcbc">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="12" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#BCBCBC" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="12" />

                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Guide.SuperGuide}" Value="True">
                            <Setter Property="Background" Value="#eab676"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>

                    </Style.Triggers>

                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="90" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="City" Width="90" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="Country" Width="80" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Header="Language" Width="60" Binding="{Binding GuideLanguage}" />
                <DataGridTextColumn Header="Start time" Width="145" Binding="{Binding Start}"/>
                <DataGridTextColumn Header="Duration" Width="50" Binding="{Binding Length}"/>
                <DataGridTextColumn Header="Max guests" Width="65" Binding="{Binding MaxGuestNumber}"/>
                <DataGridTextColumn Header="Available" Width="80" Binding="{Binding AvailableSpace}"/>
            </DataGrid.Columns>
        </DataGrid>



        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="18" Content="Country:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Label Grid.Row="1" FontSize="18" Content="City:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Label Grid.Row="2" FontSize="18" Content="Language:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Label Grid.Row="3" FontSize="18" Content="Duration (in hours):" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Label Grid.Row="4" FontSize="18" Content="Number of guests:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Button Grid.Row="5" Width="146" Height="42" Background="#bcbcbc" FontSize="15" x:Name="SearchTours" Content="Search" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Center" Click="SearchTours_Click"></Button>
            <ComboBox Grid.Row="1" x:Name="citySearchBox" HorizontalAlignment="Left" Margin="101,8,0,0"   VerticalAlignment="Top" Width="120" />
            <ComboBox Grid.Row="0" x:Name="countrySearchBox" HorizontalAlignment="Left" Margin="101,8,0,0"   VerticalAlignment="Top" Width="120" SelectionChanged="CountrySearchBox_SelectionChanged"/>
            <xctk:IntegerUpDown Grid.Row="3" x:Name="lengthSearchBox" HorizontalAlignment="Left" Margin="168,10,0,0"  VerticalAlignment="Top" Width="53" Minimum="1" Value="1"/>
            <ComboBox Grid.Row="2" Name="guideLanguageSearchBox" HorizontalAlignment="Left" Margin="101,6,0,0"  VerticalAlignment="Top"  Width="120"  >
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>Serbian</ComboBoxItem>
                <ComboBoxItem>German</ComboBoxItem>
                <ComboBoxItem>French</ComboBoxItem>
                <ComboBoxItem>Spanish</ComboBoxItem>
                <ComboBoxItem>Italian</ComboBoxItem>
                <ComboBoxItem>Chinese</ComboBoxItem>
                <ComboBoxItem>Japanese</ComboBoxItem>
            </ComboBox>
            <xctk:IntegerUpDown Grid.Row="4" Name="guestNumberBox" AllowTextInput="False" HorizontalAlignment="Left" Margin="168,7,0,0" VerticalAlignment="Top" Minimum="1" Value="1" Width="53"/>
            <Button Grid.Row="6" FontSize="15" Width="146" Height="42" Background="#bcbcbc" x:Name="SeeTourDetails" Content="See more" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Center"  Click="SeeMore_Click"/>
        </Grid>

    </Grid>
</Page>
